{
  "block.compactmachines.machine_giant": "Компактный механизм (Гигантский)",
  "block.compactmachines.machine_large": "Компактный механизм (Большой)",
  "block.compactmachines.machine_maximum": "Компактный механизм (Максимальный)",
  "block.compactmachines.machine_normal": "Компактный механизм (Средний)",
  "block.compactmachines.machine_small": "Компактный механизм (Маленький)",
  "block.compactmachines.machine_tiny": "Компактный механизм (Крошечный)",
  "block.compactmachines.solid_wall": "Прочная стена компактного механизма",
  "block.compactmachines.tunnel_wall": "Прочная стена компактного механизма (с Туннелем)",
  "block.compactmachines.wall": "Стена компактного механизма",
  "compactmachines.connected_block": "Подключено: %s",
  "compactmachines.direction.down": "Низ",
  "compactmachines.direction.east": "Восток",
  "compactmachines.direction.north": "Север",
  "compactmachines.direction.side": "Сторона: %s",
  "compactmachines.direction.south": "Юг",
  "compactmachines.direction.up": "Верх",
  "compactmachines.direction.west": "Запад",
  "compactmachines.psd.pages.machines": "Компактные механизмы являются основной механикой этого мода. Они позволяют Вам строить большие комнаты в пространстве размером в один блок, соединённого с внешним миром.\nОни бывают разных размеров, начиная от 3x3x3 и заканчивая 13x13x13.\n\nВы можете использовать Туннели, чтобы соединять внешние стороны блока с внутренними стенами для транспортировки предметов, жидкостей и т.д.\n\nВойти в механизм можно, нажав по нему ПКМ Персональным сжимающим устройством. Пожалуйста, используйте JEI для просмотра рецептов создания.",
  "compactmachines.psd.pages.machines.title": "Компактные механизмы",
  "item.compactmachines.personal_shrinking_device": "Персональное сжимающее устройство",
  "item.compactmachines.tunnel": "Предметный туннель",
  "itemGroup.compactmachines": "Компактные механизмы",
  "message.compactmachines.cannot_enter": "Вы возитесь с персональным сжимающим устройством, но безрезультатно. Оно отказывается работать.",
  "message.compactmachines.no_machine_data": "Данные механизма не загружены; сообщите об этом разработчику.",
  "message.compactmachines.spawnpoint_set": "Новая точка возрождения установлена.",
  "tooltip.compactmachines.details.psd": "Используется в качестве внутриигровой документации, а также для входа в Компактные механизмы.",
  "tooltip.compactmachines.details.solid_wall": "Внимание! Неразрушим для игроков без творческого режима!",
  "tooltip.compactmachines.hint.hold_shift": "Удерживайте Shift для просмотра деталей.",
  "tooltip.compactmachines.machine.id": "ID механизма: %s",
  "tooltip.compactmachines.machine.owner": "Владелец: %s",
  "tooltip.compactmachines.machine.size": "Размер: %1$sx%1$sx%1$s",
  "tooltip.compactmachines.tunnel_type": "ID типа: %1$s",
  "tooltip.compactmachines.unknown_player": "Неизвестный игрок",
  "tooltip.compactmachines.unknown_tunnel_type": "Неизвестный тип канала (%s)"
}