{
  "block.enchanted.alder_button": "Ольховая кнопка",
  "block.enchanted.alder_fence": "Ольховый забор",
  "block.enchanted.alder_fence_gate": "Ольховая калитка",
  "block.enchanted.alder_leaves": "Ольховые листья",
  "block.enchanted.alder_log": "Ольховое бревно",
  "block.enchanted.alder_planks": "Ольховые доски",
  "block.enchanted.alder_pressure_plate": "Ольховая нажимная плита",
  "block.enchanted.alder_sapling": "Саженец ольхи",
  "block.enchanted.alder_slab": "Ольховая плита",
  "block.enchanted.alder_stairs": "Ольховые ступени",
  "block.enchanted.altar": "Алтарь",
  "block.enchanted.belladonna": "Белладонна",
  "block.enchanted.blood_poppy": "Кровавый мак",
  "block.enchanted.candelabra": "Канделябр",
  "block.enchanted.chalice": "Кубок",
  "block.enchanted.chalice_filled": "Кубок (Наполненный)",
  "block.enchanted.distillery": "Дистиллятор",
  "block.enchanted.ember_moss": "Тлеющий мох",
  "block.enchanted.fume_funnel": "Дымовая воронка",
  "block.enchanted.fume_funnel_filtered": "Дымовая воронка (Фильтрованная)",
  "block.enchanted.garlic": "Чеснок",
  "block.enchanted.glint_weed": "Блестящая трава",
  "block.enchanted.golden_chalk": "Золотой мел",
  "block.enchanted.hawthorn_button": "Боярышниковая кнопка",
  "block.enchanted.hawthorn_fence": "Боярышниковый забор",
  "block.enchanted.hawthorn_fence_gate": "Боярышниковая калитка",
  "block.enchanted.hawthorn_leaves": "Листья боярышника",
  "block.enchanted.hawthorn_log": "Бревно боярышника",
  "block.enchanted.hawthorn_planks": "Доски боярышника",
  "block.enchanted.hawthorn_pressure_plate": "Боярышниковая нажимная плита",
  "block.enchanted.hawthorn_sapling": "Саженец боярышника",
  "block.enchanted.hawthorn_slab": "Боярышниковая плита",
  "block.enchanted.hawthorn_stairs": "Боярышниковые ступени",
  "block.enchanted.infinity_egg": "Яйцо бесконечности",
  "block.enchanted.kettle": "Котёл",
  "block.enchanted.mandrake": "Мандрагора",
  "block.enchanted.nether_chalk": "Адский мел",
  "block.enchanted.otherwhere_chalk": "Мел иных миров",
  "block.enchanted.poppet_shelf": "Полка для кукол",
  "block.enchanted.protection_barrier": "Барьер защиты",
  "block.enchanted.protection_barrier_temporary": "Временный барьер защиты",
  "block.enchanted.ritual_chalk": "Ритуальный мел",
  "block.enchanted.rowan_button": "Рябиновая кнопка",
  "block.enchanted.rowan_fence": "Рябиновый забор",
  "block.enchanted.rowan_fence_gate": "Рябиновая калитка",
  "block.enchanted.rowan_leaves": "Рябиновые листья",
  "block.enchanted.rowan_log": "Рябиновое бревно",
  "block.enchanted.rowan_planks": "Рябиновые доски",
  "block.enchanted.rowan_pressure_plate": "Рябиновая нажимная плита",
  "block.enchanted.rowan_sapling": "Саженец рябины",
  "block.enchanted.rowan_slab": "Рябиновая плита",
  "block.enchanted.rowan_stairs": "Рябиновые ступени",
  "block.enchanted.snowbell": "Снежный колокольчик",
  "block.enchanted.spanish_moss": "Испанский мох",
  "block.enchanted.spinning_wheel": "Прялка",
  "block.enchanted.stripped_alder_log": "Обтёсанное ольховое бревно",
  "block.enchanted.stripped_hawthorn_log": "Обтёсанное бревно боярышника",
  "block.enchanted.stripped_rowan_log": "Обтёсанное рябиновое бревно",
  "block.enchanted.water_artichoke": "Водный артишок",
  "block.enchanted.wicker_bundle": "Пучок лозы",
  "block.enchanted.witch_cauldron": "Котёл ведьмы",
  "block.enchanted.witch_oven": "Печь ведьмы",
  "block.enchanted.wolfsbane": "Аконит",
  "book.header.enchanted.distillation": "Дистилляция",
  "book.header.enchanted.fume_extraction": "Извлечение дыма",
  "book.header.enchanted.kettle_recipe": "Рецепт котла",
  "book.header.enchanted.mutagen_info": "Мутация",
  "book.header.enchanted.witch_cauldron_recipe": "Рецепт котла ведьмы",
  "book.landing_text.enchanted.art_of_witchcraft": "$(b)Колдовство$(/b) — это искусство выявления и использования магических свойств, казалось бы, обыденных предметов.\n\nЭта книга призвана объяснить различные школы колдовства.",
  "book.subtitle.enchanted.art_of_witchcraft": "Руководство по магии",
  "book.title.enchanted.art_of_witchcraft": "Искусство колдовства",
  "container.enchanted.altar": "Алтарь",
  "container.enchanted.distillery": "Дистиллятор",
  "container.enchanted.kettle": "Котёл",
  "container.enchanted.poppet_shelf": "Полка для кукол",
  "container.enchanted.spinning_wheel": "Прялка",
  "container.enchanted.witch_cauldron": "Котёл ведьмы",
  "container.enchanted.witch_oven": "Печь ведьмы",
  "death.attack.enchanted.sacrifice": "%1$s был принесён в жертву.",
  "death.attack.enchanted.sound": "%1$s лишился барабанных перепонок.",
  "death.attack.enchanted.voodoo": "%1$s умер при загадочных обстоятельствах.",
  "effect.enchanted.drown_resistance": "Сопротивление утоплению",
  "effect.enchanted.fall_resistance": "Сопротивление падению",
  "effect.enchanted.grotesque": "Гротеск",
  "effect.enchanted.magic_resistance": "Сопротивление магии",
  "entity.enchanted.broomstick": "Метла",
  "entity.enchanted.familiar_cat": "Кот (Фамильяр)",
  "entity.enchanted.mandrake": "Мандрагора",
  "entity.enchanted.throwable_brew": "Метательный отвар",
  "entity.enchanted.voodoo_item": "Предмет вуду",
  "item.enchanted.anointing_paste": "Масса для помазания",
  "item.enchanted.armour_poppet": "Кукла защиты",
  "item.enchanted.arthana": "Артана",
  "item.enchanted.attuned_stone": "Настроенный камень",
  "item.enchanted.attuned_stone_charged": "Настроенный камень (Заряженный)",
  "item.enchanted.belladonna_flower": "Цветок белладонны",
  "item.enchanted.belladonna_seeds": "Семена белладонны",
  "item.enchanted.blooded_waystone": "Кровавый путевой камень",
  "item.enchanted.bone_needle": "Костяная игла",
  "item.enchanted.bound_waystone": "Связанный путевой камень",
  "item.enchanted.bound_waystone.not_bound": "Не связан",
  "item.enchanted.breath_of_the_goddess": "Дыхание богини",
  "item.enchanted.brew_of_love": "Отвар любви",
  "item.enchanted.brew_of_sprouting": "Отвар прорастания",
  "item.enchanted.brew_of_the_depths": "Отвар глубин",
  "item.enchanted.brew_of_the_grotesque": "Отвар гротеска",
  "item.enchanted.broom": "Метла",
  "item.enchanted.circle_talisman": "Талисман круга",
  "item.enchanted.clay_jar": "Глиняный кувшин",
  "item.enchanted.condensed_fear": "Сгущённый страх",
  "item.enchanted.creeper_heart": "Сердце крипера",
  "item.enchanted.demon_heart": "Сердце демона",
  "item.enchanted.demonic_blood": "Кровь демона",
  "item.enchanted.diamond_vapour": "Алмазный пар",
  "item.enchanted.drop_of_luck": "Капля удачи",
  "item.enchanted.earmuffs": "Наушники",
  "item.enchanted.earth_poppet": "Земляная кукла",
  "item.enchanted.enchanted_broomstick": "Зачарованная метла",
  "item.enchanted.ender_dew": "Эндерова роса",
  "item.enchanted.ent_twig": "Ветвь энта",
  "item.enchanted.exhale_of_the_horned_one": "Выдох Рогатого",
  "item.enchanted.fire_poppet": "Огненная кукла",
  "item.enchanted.flying_ointment": "Мазь для полётов",
  "item.enchanted.focused_will": "Сосредоточенная воля",
  "item.enchanted.foul_fume": "Зловонный дым",
  "item.enchanted.fume_filter": "Фильтр для дыма",
  "item.enchanted.garlic": "Чеснок",
  "item.enchanted.ghost_of_the_light": "Призрак света",
  "item.enchanted.gypsum": "Гипс",
  "item.enchanted.happenstance_oil": "Масло случая",
  "item.enchanted.hint_of_rebirth": "Намёк на возрождение",
  "item.enchanted.hunger_poppet": "Кукла голода",
  "item.enchanted.icy_needle": "Ледяная игла",
  "item.enchanted.infernal_animus": "Адский анимус",
  "item.enchanted.infused_armour_poppet": "Настоянная кукла защиты",
  "item.enchanted.infused_earth_poppet": "Настоянная земляная кукла",
  "item.enchanted.infused_fire_poppet": "Настоянная огненная кукла",
  "item.enchanted.infused_hunger_poppet": "Настоянная кукла голода",
  "item.enchanted.infused_magic_poppet": "Настоянная магическая кукла",
  "item.enchanted.infused_poppet": "Настоянная кукла",
  "item.enchanted.infused_tool_poppet": "Настоянная кукла инструмента",
  "item.enchanted.infused_void_poppet": "Настоянная кукла пустоты",
  "item.enchanted.infused_voodoo_protection_poppet": "Настоянная кукла защиты от вуду",
  "item.enchanted.infused_water_poppet": "Настоянная водяная кукла",
  "item.enchanted.magic_poppet": "Магическая кукла",
  "item.enchanted.mandrake_root": "Корень мандрагоры",
  "item.enchanted.mandrake_seeds": "Семена мандрагоры",
  "item.enchanted.mellifluous_hunger": "Медвяный голод",
  "item.enchanted.mutandis": "Мутандис",
  "item.enchanted.mutandis_extremis": "Мутандис экстремис",
  "item.enchanted.mystic_unguent": "Мистическая мазь",
  "item.enchanted.odour_of_purity": "Запах чистоты",
  "item.enchanted.oil_of_vitriol": "Купароловое масло",
  "item.enchanted.poppet": "Кукла",
  "item.enchanted.purified_milk": "Очищенное молоко",
  "item.enchanted.quicklime": "Негашёная известь",
  "item.enchanted.redstone_soup": "Суп из редстоуна",
  "item.enchanted.reek_of_misfortune": "Вонь неудачи",
  "item.enchanted.refined_evil": "Очищенное зло",
  "item.enchanted.rowan_berries": "Ягоды рябины",
  "item.enchanted.snowbell_seeds": "Семена снежного колокольчика",
  "item.enchanted.soft_clay_jar": "Мягкий глиняный кувшин",
  "item.enchanted.soul_of_the_world": "Душа мира",
  "item.enchanted.spirit_of_otherwhere": "Дух иных миров",
  "item.enchanted.sturdy_armour_poppet": "Прочная кукла защиты",
  "item.enchanted.sturdy_earth_poppet": "Прочная земляная кукла",
  "item.enchanted.sturdy_fire_poppet": "Прочная огненная кукла",
  "item.enchanted.sturdy_hunger_poppet": "Прочная кукла голода",
  "item.enchanted.sturdy_magic_poppet": "Прочная магическая кукла",
  "item.enchanted.sturdy_poppet": "Прочная кукла",
  "item.enchanted.sturdy_tool_poppet": "Прочная кукла инструмента",
  "item.enchanted.sturdy_void_poppet": "Прочная кукла пустоты",
  "item.enchanted.sturdy_voodoo_protection_poppet": "Прочная кукла защиты от вуду",
  "item.enchanted.sturdy_water_poppet": "Прочная водяная кукла",
  "item.enchanted.taglock": "Тэглок",
  "item.enchanted.taglock_kit": "Набор для тэглока",
  "item.enchanted.tear_of_the_goddess": "Слеза богини",
  "item.enchanted.tongue_of_dog": "Собачий язык",
  "item.enchanted.tool_poppet": "Кукла инструмента",
  "item.enchanted.void_poppet": "Кукла пустоты",
  "item.enchanted.voodoo_poppet": "Кукла вуду",
  "item.enchanted.voodoo_protection_poppet": "Кукла защиты от вуду",
  "item.enchanted.water_artichoke": "Водный артишок",
  "item.enchanted.water_artichoke_seeds": "Семена водного артишока",
  "item.enchanted.water_poppet": "Водяная кукла",
  "item.enchanted.waystone": "Путевой камень",
  "item.enchanted.whiff_of_magic": "Дуновение магии",
  "item.enchanted.wolfsbane_flower": "Цветок аконита",
  "item.enchanted.wolfsbane_seeds": "Семена аконита",
  "item.enchanted.wood_ash": "Древесная зола",
  "item.enchanted.wool_of_bat": "Шерсть летучей мыши",
  "jei.category.enchanted.circle_magic": "Магия круга",
  "jei.category.enchanted.kettle": "Котёл",
  "jei.category.enchanted.mutandis": "Мутандис",
  "jei.category.enchanted.mutandis_extremis": "Мутандис экстремис",
  "jei.category.enchanted.witch_cauldron": "Котёл ведьмы",
  "jei.enchanted.arthana.bat": "Получается при убийстве летучей мыши артаной. Удача увеличивает шансы.",
  "jei.enchanted.arthana.creeper": "Получается при убийстве крипера артаной. Удача увеличивает шансы.",
  "jei.enchanted.arthana.wolf": "Получается при убийстве волка артаной. Удача увеличивает шансы.",
  "jei.enchanted.chalice_filled": "ПКМ по кубку с супом из редстоуна",
  "jei.enchanted.fume_funnel_filtered": "ПКМ по дымовой воронке с фильтром для дыма",
  "jei.enchanted.mutandis.description": "Используйте мутандис для трансмутации растений.",
  "jei.enchanted.witch_cauldron": "ПКМ по котлу ведьмы с массой для помазания",
  "rite.enchanted.bind_familiar": "Обряд связывания",
  "rite.enchanted.bind_talisman": "Обряд связывания",
  "rite.enchanted.bind_talisman_charged": "Обряд связывания",
  "rite.enchanted.blight": "Проклятие увядания",
  "rite.enchanted.broiling": "Обряд кипячения",
  "rite.enchanted.broiling_charged": "Обряд кипячения",
  "rite.enchanted.charging_stone": "Обряд зарядки",
  "rite.enchanted.curse_misfortune": "Проклятие неудачи",
  "rite.enchanted.curse_overheating": "Проклятие перегрева",
  "rite.enchanted.curse_sinking": "Проклятие погружения",
  "rite.enchanted.duplicate_waystone": "Обряд связывания",
  "rite.enchanted.duplicate_waystone_charged": "Обряд связывания",
  "rite.enchanted.fertility": "Обряд плодородия",
  "rite.enchanted.fertility_charged": "Обряд плодородия",
  "rite.enchanted.forest": "Обряд леса",
  "rite.enchanted.imprisonment": "Обряд заключения",
  "rite.enchanted.infusion_broom": "Обряд настаивания",
  "rite.enchanted.protection": "Обряд защиты",
  "rite.enchanted.protection_large": "Обряд защиты",
  "rite.enchanted.protection_large_waystone": "Обряд защиты",
  "rite.enchanted.protection_temporary": "Обряд защиты",
  "rite.enchanted.protection_temporary_blooded": "Обряд защиты",
  "rite.enchanted.protection_temporary_waystone": "Обряд защиты",
  "rite.enchanted.protection_waystone": "Обряд защиты",
  "rite.enchanted.remove_misfortune": "Обряд снятия проклятия",
  "rite.enchanted.remove_overheating": "Обряд снятия проклятия",
  "rite.enchanted.remove_sinking": "Обряд снятия проклятия",
  "rite.enchanted.sanctity": "Обряд святости",
  "rite.enchanted.sky_wrath": "Обряд гнева небес",
  "rite.enchanted.sky_wrath_blooded": "Обряд гнева небес",
  "rite.enchanted.sky_wrath_blooded_charged": "Обряд гнева небес",
  "rite.enchanted.sky_wrath_charged": "Обряд гнева небес",
  "rite.enchanted.sky_wrath_waystone": "Обряд гнева небес",
  "rite.enchanted.sky_wrath_waystone_charged": "Обряд гнева небес",
  "rite.enchanted.summon_entity": "Обряд призыва",
  "rite.enchanted.summon_familiar": "Обряд призыва",
  "rite.enchanted.total_eclipse": "Обряд полного затмения",
  "rite.enchanted.total_eclipse_charged": "Обряд полного затмения",
  "rite.enchanted.transpose_caster_blooded": "Обряд транспозиции",
  "rite.enchanted.transpose_caster_waystone": "Обряд транспозиции",
  "rite.enchanted.transpose_iron": "Обряд транспозиции",
  "rite.enchanted.waystone": "Обряд связывания",
  "rite.enchanted.waystone_blooded": "Обряд связывания",
  "rite.enchanted.waystone_blooded_charged": "Обряд связывания",
  "rite.enchanted.waystone_charged": "Обряд связывания",
  "tab.enchanted.main": "Зачарованное",
  "taglock.enchanted.failed": "Попытка создания тэглока провалилась",
  "taglock.enchanted.failed.player": "%1$s попытался создать тэглок с вами",
  "tooltip.enchanted.altar_power": "%1$s Сила алтаря",
  "tooltip.enchanted.byproduct_recipe": "Побочный рецепт",
  "tooltip.enchanted.disabled_totems": "Отключено (Зачарованное: Колдовство)",
  "tooltip.enchanted.mutagen_extremis": "Экстремис",
  "tooltip.enchanted.mutagen_weight": "Вес",
  "tooltip.enchanted.mutagens": "Мутагены:",
  "tooltip.enchanted.mutee": "Объект мутации:"
}