{
  "item.culturaldelights.cucumber_seeds": "Семена огурца",
  "item.culturaldelights.eggplant_seeds": "Семена баклажана",
  "item.culturaldelights.corn_kernels": "Зерна кукурузы",
  "block.culturaldelights.exotic_roll_medley": "Экзотический ролл-микс",

  "item.culturaldelights.avocado": "Авокадо",
  "item.culturaldelights.cut_avocado": "Резаный авокадо",
  "item.culturaldelights.cucumber": "Огурец",
  "item.culturaldelights.pickle": "Пикули",
  "item.culturaldelights.cut_cucumber": "Резаный огурец",
  "item.culturaldelights.cut_pickle": "Резаные пикули",
  "item.culturaldelights.white_eggplant": "Белый баклажан",
  "item.culturaldelights.eggplant": "Баклажан",
  "item.culturaldelights.smoked_eggplant": "Копчёный баклажан",
  "item.culturaldelights.smoked_tomato": "Копчёный томат",
  "item.culturaldelights.smoked_corn": "Копчёная кукуруза",
  "item.culturaldelights.smoked_white_eggplant": "Копчёный белый баклажан",
  "item.culturaldelights.cut_eggplant": "Резаный баклажан",
  "item.culturaldelights.smoked_cut_eggplant": "Копчёный резаный баклажан",
  "item.culturaldelights.corn_cob": "Кукурузный початок",
  "item.culturaldelights.ginger": "Имбирь",
  "item.culturaldelights.popcorn": "Попкорн",
  "item.culturaldelights.corn_dough": "Кукурузное тесто",
  "item.culturaldelights.tortilla": "Тортилья",
  "item.culturaldelights.tortilla_chips": "Чипсы из тортильи",
  "item.culturaldelights.squid": "Кальмар",
  "item.culturaldelights.glow_squid": "Светящийся кальмар",
  "item.culturaldelights.cooked_squid": "Готовый кальмар",
  "item.culturaldelights.raw_calamari": "Сырые щупальца кальмара",
  "item.culturaldelights.cooked_calamari": "Готовые щупальца кальмара",

  "item.culturaldelights.elote": "Элот",
  "item.culturaldelights.empanada": "Эмпанада",
  "item.culturaldelights.hearty_salad": "Сытный салат",
  "item.culturaldelights.beef_burrito": "Буррито с говядиной",
  "item.culturaldelights.mutton_sandwich": "Сэндвич с бараниной",
  "item.culturaldelights.eggplant_burger": "Бургер с баклажаном",
  "item.culturaldelights.avocado_toast": "Тост с авокадо",
  "item.culturaldelights.creamed_corn": "Пюре из кукурузы",
  "item.culturaldelights.chicken_taco": "Тако с курицей",
  "item.culturaldelights.spicy_curry": "Пряное карри",
  "item.culturaldelights.pork_wrap": "Шаурма со свининой",
  "item.culturaldelights.fish_taco": "Тако с рыбой",
  "item.culturaldelights.poached_eggplants": "Баклажан-пашот",
  "item.culturaldelights.eggplant_parmesan": "Тарелка баклажанов пармезан",

  "item.culturaldelights.chicken_roll": "Ролл с курицей",
  "item.culturaldelights.midori_roll": "Ролл Мидори",
  "item.culturaldelights.chicken_roll_slice": "Ломтик ролла с курицей",
  "item.culturaldelights.midori_roll_slice": "Ломтик ролла Мидори",
  "item.culturaldelights.pufferfish_roll": "Ролл из иглобрюха",
  "item.culturaldelights.tropical_roll": "Ролл из тропической рыбы",
  "item.culturaldelights.rice_ball": "Шарик риса",
  "item.culturaldelights.egg_roll": "Ролл с яйцом",
  "item.culturaldelights.calamari_roll": "Ролл с кальмаром",

  "block.culturaldelights.cucumbers": "Огурец",
  "block.culturaldelights.eggplants": "Баклажан",
  "block.culturaldelights.corn": "Кукуруза",
  "block.culturaldelights.corn": "Верхушка кукурузы",

  "block.culturaldelights.avocado_bundle": "Связка авокадо",
  "block.culturaldelights.wild_cucumbers": "Дикий огурец",
  "block.culturaldelights.wild_corn": "Дикая кукуруза",
  "block.culturaldelights.wild_eggplants": "Дикий баклажан",
  "block.culturaldelights.avocado_log": "Бревно авокадо",
  "block.culturaldelights.avocado_wood": "Дерево авокадо",
  "block.culturaldelights.avocado_leaves": "Листья авокадо",
  "block.culturaldelights.fruiting_avocado_leaves": "Плодоносные листья авокадо",
  "block.culturaldelights.avocado_sapling": "Саженец авокадо",
  "block.culturaldelights.avocado_pit": "Косточка авокадо",
  "block.culturaldelights.avocado_crate": "Ящик авокадо",
  "block.culturaldelights.cucumber_crate": "Ящик огурцов",
  "block.culturaldelights.pickle_crate": "Ящик пикули",
  "block.culturaldelights.corn_cob_crate": "Ящик кукурузных початков",
  "block.culturaldelights.eggplant_crate": "Ящик баклажанов",
  "block.culturaldelights.white_eggplant_crate": "Ящик белых баклажанов",
  "block.culturaldelights.eggplant_parmesan_block": "Баклажаны пармезан"
}