{
  "gui.brandonscore.hud_config.enabled.false": "Отключено",
  "gui.brandonscore.hud_config.enabled.true": "Включено",
  "gui.brandonscore.hud_config.name": "Конфигурация HUD Draconic",
  "gui.brandonscore.hud_config.settings": "Открыть настройки",
  "gui_tkt.brandonscore.click_out_close": "Нажмите снаружи, чтобы закрыть",
  "gui_tkt.brandonscore.info_panel.closed": "Показать дополнительную информацию",
  "gui_tkt.brandonscore.info_panel.open": "Скрыть дополнительную информацию",
  "gui_tkt.brandonscore.large_view": "Расширенный вид",
  "gui_tkt.brandonscore.large_view.close": "Нажмите снаружи или ESC для закрытия",
  "gui_tkt.brandonscore.rs_mode.active_high": "Активен с сигналом редстоуна",
  "gui_tkt.brandonscore.rs_mode.active_low": "Активен без сигнала редстоуна",
  "gui_tkt.brandonscore.rs_mode.always_active": "Всегда активен",
  "gui_tkt.brandonscore.rs_mode.never_active": "Никогда не активен",
  "gui_tkt.brandonscore.theme.dark": "Тёмная тема",
  "gui_tkt.brandonscore.theme.light": "Светлая тема",
  "gui_tkt.brandonscore.your_inventory": "Инвентарь",
  "hud.brandonscore.block_hud.info": "Показывает информацию о некоторых блоках Draconic, когда вы смотрите на них.\nПо умолчанию отключено",
  "hud.brandonscore.block_hud.name": "HUD информации о блоке",
  "hud.brandonscore.block_item_hud.info": "Объединяет HUD информации о предмете и HUD информации о блоке для удобства.",
  "hud.brandonscore.block_item_hud.name": "Комбинированный HUD блока и предмета",
  "hud.brandonscore.item_hud.info": "Показывает информацию о некоторых предметах Draconic, когда вы держите их в руке.\nПо умолчанию отключено",
  "hud.brandonscore.item_hud.name": "HUD информации о предмете",
  "info.brandonscore.block_has_saved_data": "Содержимое сохранено.",
  "item_info.brandonscore.shift_for_details": "Удерживайте %sShift%s для подробностей",
  "mod_gui.brandonscore.button.cancel": "Отмена",
  "mod_gui.brandonscore.button.no": "Нет",
  "mod_gui.brandonscore.button.ok": "Ок",
  "mod_gui.brandonscore.button.yes": "Да",
  "mod_gui.brandonscore.energy_bar.capacity": "Ёмкость",
  "mod_gui.brandonscore.energy_bar.input": "Ввод",
  "mod_gui.brandonscore.energy_bar.io": "Ввод/Вывод",
  "mod_gui.brandonscore.energy_bar.op": "OP",
  "mod_gui.brandonscore.energy_bar.operational_potential": "Операционный потенциал",
  "mod_gui.brandonscore.energy_bar.output": "Вывод",
  "mod_gui.brandonscore.energy_bar.rf": "RF",
  "mod_gui.brandonscore.energy_bar.stored": "Накоплено",
  "mod_gui.brandonscore.entity_filter": "Фильтр сущностей",
  "mod_gui.brandonscore.entity_filter.add_filter": "Добавить фильтр",
  "mod_gui.brandonscore.entity_filter.adults": "Фильтр взрослых",
  "mod_gui.brandonscore.entity_filter.adults.false": "Только детёныши",
  "mod_gui.brandonscore.entity_filter.adults.true": "Только взрослые",
  "mod_gui.brandonscore.entity_filter.and_group.button.false": "Соответствует любому",
  "mod_gui.brandonscore.entity_filter.and_group.button.true": "Соответствует всем",
  "mod_gui.brandonscore.entity_filter.and_group.false": "Сущность будет принята, если она соответствует ЛЮБОМУ из фильтров в этой группе.",
  "mod_gui.brandonscore.entity_filter.and_group.true": "Сущность будет принята, если она соответствует ВСЕМ фильтрам в этой группе.",
  "mod_gui.brandonscore.entity_filter.delete.all": "Тройной клик, чтобы очистить все узлы",
  "mod_gui.brandonscore.entity_filter.delete.node": "Двойной клик, чтобы удалить узел фильтра",
  "mod_gui.brandonscore.entity_filter.entity_type": "Фильтр типа сущности",
  "mod_gui.brandonscore.entity_filter.entity_type.false": "Исключить сущность",
  "mod_gui.brandonscore.entity_filter.entity_type.find": "Выбрать из списка сущностей.",
  "mod_gui.brandonscore.entity_filter.entity_type.name": "Имя:",
  "mod_gui.brandonscore.entity_filter.entity_type.suggestion": "(Введите здесь регистрационное имя сущности)",
  "mod_gui.brandonscore.entity_filter.entity_type.true": "Включить сущность",
  "mod_gui.brandonscore.entity_filter.entity_type.unknown": "Неизвестное / Неверное имя сущности",
  "mod_gui.brandonscore.entity_filter.filter_group": "Группа фильтров",
  "mod_gui.brandonscore.entity_filter.hostile": "Фильтр враждебности",
  "mod_gui.brandonscore.entity_filter.hostile.false": "Только мирные мобы",
  "mod_gui.brandonscore.entity_filter.hostile.true": "Только враждебные мобы",
  "mod_gui.brandonscore.entity_filter.item.blocks_only": "Совпадение: Только блоки",
  "mod_gui.brandonscore.entity_filter.item.false": "Исключить соответствующие стаки",
  "mod_gui.brandonscore.entity_filter.item.find_tag": "Поиск доступных тегов предметов.",
  "mod_gui.brandonscore.entity_filter.item.fuzzy.false": "Режим совпадения: Точное совпадение",
  "mod_gui.brandonscore.entity_filter.item.fuzzy.info": "Неточное совпадение игнорирует урон и NBT.\nТочное совпадение обнаруживает только идентичный стак предметов.",
  "mod_gui.brandonscore.entity_filter.item.fuzzy.true": "Режим совпадения: Неточное совпадение",
  "mod_gui.brandonscore.entity_filter.item.invalid_tag": "Неизвестный / Неверный тег",
  "mod_gui.brandonscore.entity_filter.item.items_blocks.info": "Режим совпадения, когда стак не указан.",
  "mod_gui.brandonscore.entity_filter.item.items_only": "Совпадение: Только предметы",
  "mod_gui.brandonscore.entity_filter.item.items_or_blocks": "Совпадение: Предметы или блоки",
  "mod_gui.brandonscore.entity_filter.item.match_count.false": "Размер стака: Игнорируется",
  "mod_gui.brandonscore.entity_filter.item.match_count.true": "Размер стака: Должен совпадать",
  "mod_gui.brandonscore.entity_filter.item.tag.false": "Режим: Стак предметов",
  "mod_gui.brandonscore.entity_filter.item.tag.suggestion": "(Введите здесь имя тега)",
  "mod_gui.brandonscore.entity_filter.item.tag.true": "Режим: Тег предмета",
  "mod_gui.brandonscore.entity_filter.item.tag_matches": "Найдено %s соответствующих предметов!",
  "mod_gui.brandonscore.entity_filter.item.true": "Включить соответствующие стаки",
  "mod_gui.brandonscore.entity_filter.item_filter": "Фильтр предметов",
  "mod_gui.brandonscore.entity_filter.non_ageable.false": "Исключить невзрослеющих",
  "mod_gui.brandonscore.entity_filter.non_ageable.info": "'Включить невзрослеющих' будет считать любого 'невзрослеющего' моба взрослым.",
  "mod_gui.brandonscore.entity_filter.non_ageable.true": "Включить невзрослеющих",
  "mod_gui.brandonscore.entity_filter.player": "Фильтр игроков",
  "mod_gui.brandonscore.entity_filter.player.false": "Исключить игрока(ов)",
  "mod_gui.brandonscore.entity_filter.player.info": "Этот фильтр применяется ко всем игрокам.\nЕсли только не введено конкретное имя игрока.",
  "mod_gui.brandonscore.entity_filter.player.name": "Имя:",
  "mod_gui.brandonscore.entity_filter.player.suggestion": "(Введите здесь имя игрока)",
  "mod_gui.brandonscore.entity_filter.player.true": "Включить игрока(ов)",
  "mod_gui.brandonscore.entity_filter.search": "Поиск...",
  "mod_gui.brandonscore.entity_filter.set_stack": "Перетащите стак сюда, чтобы установить\nИли кликните, чтобы очистить",
  "mod_gui.brandonscore.entity_filter.tamable.false": "Исключить приручаемых",
  "mod_gui.brandonscore.entity_filter.tamable.info": "Применяется к приручаемым мобам, которые не принадлежат игроку.",
  "mod_gui.brandonscore.entity_filter.tamable.true": "Включить приручаемых",
  "mod_gui.brandonscore.entity_filter.tamed": "Фильтр приручённых",
  "mod_gui.brandonscore.entity_filter.tamed.false": "Только неприручаемые",
  "mod_gui.brandonscore.entity_filter.tamed.true": "Только приручённые",
  "mod_gui.brandonscore.list_dialog.search": "Поиск",
  "op.brandonscore.charge": "Заряд",
  "op.brandonscore.op": "OP",
  "op.brandonscore.op_capacity": "Ёмкость OP",
  "op.brandonscore.op_stored": "OP накоплено",
  "op.brandonscore.op_transfer": "Передача OP",
  "op.brandonscore.operational_potential": "Операционный потенциал",
  "struct_build.brandonscore.found_invalid": "Ошибка построения: Найден неверный блок \"%s\" в %s.",
  "struct_build.brandonscore.missing_required": "Ошибка построения: Невозможно завершить структуру! Отсутствуют обязательные блоки \"%s\"."
}