{
	chapter.08EC6A07A9C7A8F2.title: "Исследование"
	chapter.091DB004D9DE93BA.title: "Магия"
	chapter.0C812DF8D14584AB.title: "Mekanism"
	chapter.1769B71219D1B9F7.title: "Глава 1: Основа"
	chapter.1C63D973F178FD60.title: "Добро пожаловать!"
	chapter.1FD2F304ADC237D0.title: "Oritech"
	chapter.2523CB3E44086BA3.title: "Глава 5: Гиперион"
	chapter.2EF5133328945047.title: "Во все оружие"
	chapter.2FFD2690C1D8029D.title: "Глава 2: Горизонт"
	chapter.33808F1AE9F1266A.title: "Закулисье"
	chapter.391B65CD04A90459.title: "Энергия"
	chapter.39E1055DAEF9F36E.title: "Глава 3: Солярис"
	chapter.3B99F85218D37371.title: "Полезности \\&\\ советы"
	chapter.41A8FE9D26EFA401.title: "Начало начал"
	chapter.446E3CE6936F2CAE.title: "Основные технологии"
	chapter.4F0F16931654DF58.title: "Доска вознаграждений"
	chapter.5653350BC99D4290.title: "Логистика \\&\\ автоматизация"
	chapter.5BBD28643F4FD3B6.title: "Draconic Evolution"
	chapter.65414C40BFA33425.title: "Хранилища"
	chapter.7ECA39E2497C35D1.title: "Генерация ресурсов"
	chapter.7ECE17AB1DD3E736.title: "Глава 4: Забвение"
	chapter_group.1B747BDF0A1FE37A.title: "&6Забытые технологии"
	chapter_group.337473E1389D8A71.title: "&6Забытые знания"
	chapter_group.4B65568899D62A0C.title: "&6Отголоски истории"
	quest.00A7DEFCF07BC63A.quest_desc: [
		"The &zRed Katar&r is the ultimate weapon from &6ProjectE&r."
		""
		"It does 1,000 damage each swing."
	]
	quest.00A7DEFCF07BC63A.title: "&cКрасный катар"
	quest.012AEBFDB1F1512E.quest_desc: ["&eJust Dire Things&r armor can be tiered up via &aSmithing Templates&r and accept more &2Upgrades&r as they rank up to armor better than netherite."]
	quest.012AEBFDB1F1512E.title: "&fJust Dire: Броня"
	quest.0138DA9E72BF9CE0.quest_desc: ["Этот компас приведет Вас к ближайшему &aцелебному источнику&r."]
	quest.0138DA9E72BF9CE0.title: "&fНахождение &aцелебного источника"
	quest.0191028C1E2EAA31.title: "&eMalum: &fКосы"
	quest.01D2CEAF59872C33.title: "&aСтол огранки самоцветов"
	quest.0219C9D8447C8936.quest_desc: [
		"&2Проектор временных дверей&r — это простое устройство, способное открывать временные двери для путешествий!"
		""
		"Присядьте, чтобы установить его на землю, затем вставьте в него &aкарту локации&r или используйте карту локации на предмете в инвентаре."
		""
		"После вставки карты локации и при наличии достаточного количества &bхрононов&r Вы можете открыть портал."
		""
		"Это можно сделать одним из двух способов: обычным использованием из руки или при получении сигнала редстоуна в режиме блока."
	]
	quest.0219C9D8447C8936.title: "&2Проектор временной двери"
	quest.036047DE66198D10.quest_desc: [
		"Если &aлистья&r хорошо высушить, из них можно получить более прочные волокна."
		""
		"Создай &aкостёр&r и положи &aлистья&r сверху, чтобы их высушить. После сушки их можно превратить в солому, разламывая &aкрюком&r."
	]
	quest.036047DE66198D10.title: "&fПочувствуйте жжение"
	quest.0448DC5884C8ED55.quest_desc: [
		"С открытием новых &6Архивов&r настало время исследовать лобби и найти &dЭхо Квартирмейстера&r."
		""
		"Работайте с этим &dЭхом&r, чтобы открыть своё первое &3крупное улучшение&r."
		""
		"&7&oПосле встречи с ним Вы можете телепортироваться прямо к этому Эху из любой точки лобби с помощью &e/echo quartermaster&r&7."
	]
	quest.0448DC5884C8ED55.title: "&fВстреча с &dКвартирмейстером"
	quest.0484D6030DF690BD.quest_desc: [
		"С открытием новых &6архивов&r настало время исследовать лобби и найти &dЭхо Механика&r."
		""
		"&dМеханик&r специализируется на точном машиностроении и подвижных механизмах."
		""
		"Работайте с этим &dЭхом&r, чтобы разблокировать &3улучшение корпуса тени&r для вашего &6мирового двигателя&r."
		""
		"&7&oПосле встречи с ним Вы можете телепортироваться прямо к этому Эху из любой точки лобби с помощью &e/echo machinist&r&7."
	]
	quest.0484D6030DF690BD.title: "&fВстреча с &dМехаником"
	quest.04E68DA90DC83B45.quest_desc: [
		"Предоставление блоков, необходимых для &3улучшения&f и получение награды автоматически соберёт &6мировой двигатель&r Вашей команды."
		""
		"Вам всё равно потребуется установить и подключить источник вращательной энергии рядом с &6мировым двигателем&r."
		""
		"&eПримечание&f: Любые блоки, размещённые на месте, предназначенном для улучшения, будут уничтожены."
	]
	quest.04E68DA90DC83B45.title: "&fАвтоматическая сборка улучшения &3Теневой корпус"
	quest.056492E163706EC5.quest_desc: [
		"&aТелепортер&r можно использовать для сохранения точки телепортации, присев и нажав ПКМ по земле."
		""
		"После сохранения просто нажмите ПКМ, чтобы телепортироваться в это место — до 32 раз."
		""
		"&aПустые телепортеры&r можно настроить и разместить на &aпьедестале телепортации&r, чтобы они работали как путевые камни. Использование пьедестала не тратит прочность!"
	]
	quest.056492E163706EC5.title: "&aТелепортер"
	quest.05C3502C9F7BB7A3.title: "&6Meka-Suit"
	quest.0628BC9A79EA0FDE.title: "Полезные предметы"
	quest.066B47D2AB72355C.title: "Найти чародейскую рощу"
	quest.08145422E66D2B7D.quest_desc: [
		"&dКвантовый телепорты&r может передавать предметы, энергию, газы и жидкости по беспроводной связи."
		""
		"После установки Вы можете открыть его интерфейс правым кликом. Внутри можно задать конкретные частоты, что позволит связать его с другими &dтелепортом&r для беспроводной передачи."
		""
		"&dТелепорты&r имеют буфер, поэтому могут хранить небольшое количество энергии, газов и т.д. Важно правильно настроить стороны блока, чтобы определить, что поступает во внутрь, а что выходит наружу, особенно при передаче газов!"
	]
	quest.087D1FBAE8A425C0.quest_desc: [
		"Используя силу телепортационных ядер, Вы можете создавать собственные &dпорталы&r с помощью мода &6Mekanism&r для быстрого перемещения между базами, даже между измерениями!"
		""
		"Для постройки портала вам понадобится 1 блок &dтелепорта&r и 9 блоков &bкаркаса телепорта&r. После сборки подайте энергию на блок телепорта, затем откройте его интерфейс и задайте имя частоты. Не забудьте нажать кнопку с галочкой после ввода названия!"
		""
		"&eПримечание&r: для создания этих блоков требуется &3Улучшение наполненного фортронового блока&r для &6мирового двигателя&r."
		"{@pagebreak}"
		"Все остальные телепорты теперь смогут видеть эту частоту. Вы можете построить другой телепорт, выбрать ту же частоту и связать их между собой."
		""
		"{image:ftb:textures/quests/mekanism/portalframe.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"&dПереносной телепорт&r предоставляет доступ ко всем вашим телепортам, позволяя мгновенно перемещаться к любому из них, пока он получает энергию!"
		""
		"Удерживая его в руке и используя, Вы увидите список ваших частот. Выберите нужную частоту и нажмите \"Телепорт\"!"
	]
	quest.087D1FBAE8A425C0.quest_subtitle: "С субтитрами"
	quest.087D1FBAE8A425C0.title: "&fСоздание &dпорталов&f!"
	quest.0AAA6858DAF43067.quest_desc: [
		"На булыжнике далеко не уйдёшь."
		""
		"Создайте &aКаменный молот&r, чтобы дробить булыжник в более мелкий материал. Должны же в нём быть какие-то минералы!"
	]
	quest.0AAA6858DAF43067.title: "&fОт ударов к разрушению"
	quest.0ACCAD3AEF57F2E2.quest_desc: [
		"Вместо того чтобы перебирать &7землю&r &2крюком&r, &aгрубая кисть&r поможет добыть мелкие предметы вроде &2семян&r — можно будет обзавестись фермой!"
		""
		"С помощью травы или &dвосхитительной земли&r также можно создать &aферму пассивных существ&r — отличный источник пищи и ресурсов, особенно &bкожи&r."
		""
		"&dЭхо Наставления&r также продаёт врата с пассивными существами."
	]
	quest.0ACCAD3AEF57F2E2.title: "&fКистью по земле"
	quest.0AD2F3DB33241628.title: "&eArs: &fИнструменты"
	quest.0ADBBF7BA99D2811.title: "&fИнструменты All In One"
	quest.0B295CE75D367D59.quest_desc: [
		"Древесина очень важна, особенно в мире, состоящем из камня. Нужно использовать всё, что можно добыть!"
		""
		"Из первых полученных досок сделайте &aдеревянные ножницы&r, чтобы правильно собирать листву!"
	]
	quest.0B295CE75D367D59.title: "&fНичего не оставляй позади"
	quest.0B65713A23351790.title: "Оружие &dВиверны"
	quest.0CA6DA721A97542F.title: "Предметы &eCurio&r"
	quest.0D159FD643581C18.quest_desc: [
		"&dМеханик&r упомянул забытое и потенциально &cопасное&r &3хранилище&r, в котором должен находиться сплав, необходимый для создания &3улучшения корпуса тени&r для &6мирового двигателя&r."
		""
		"Исследуйте &3каменное&r и &3глубиносланцевое&r кольца, чтобы найти &3хранилище&r с помощью компаса, предоставленного &dМехаником&r."
	]
	quest.0D159FD643581C18.title: "&fСледы минувшего"
	quest.0D38D67E3FD120CB.title: "Оружие &zХаоса"
	quest.0DB5CBE2E76D2FD9.quest_desc: [
		"Мод &6Pipez&r добавляет несколько полезных труб для передачи &bпредметов&r, &9жидкостей&r, &cэнергии&r или &2газов&r. Вы даже можете использовать &dуниверсальные трубы&r, чтобы объединить всё в одной трубе."
		""
		"Чтобы настроить трубу на извлечение, присядьте и нажмите ПКМ &aгаечным ключом для труб&r на конце трубы, подключённом к блоку, из которого нужно извлекать. После этого Вы можете поместисть в трубу &bулучшение&r, чтобы увеличить её скорость, добавить фильтры и многое другое!"
		""
		"&eПримечание&r: для создания &aтруб&r требуется &3улучшение машинного блока&r для &6мирового двигателя&r."
	]
	quest.0DF48D4589272952.title: "&fИграйте &a10 часов"
	quest.0DF5D2B35FDEE536.quest_desc: [
		"&eXNET&r — это логистический мод, позволяющий настроить до 8 типов каналов (энергия, предметы, жидкости, газы, химикаты и др.) в одной сети подключений."
		""
		"Машины и устройства хранения можно подключать и управлять ими через единую сеть, которая занимает очень мало места и избавляет от необходимости прокладывать повсюду громоздкие кабели."
		""
		"Для начала работы вам понадобится энергия (FE), &aконтроллер&r и несколько &2соединителей&r."
		""
		"&eПримечание&r: для создания &aконтроллера&r требуются &3клучшения сашинного блока&r и &3эндер-ячейки&r для &6мирового двигателя&r."
	]
	quest.11CC48D772573E73.title: "&zБесконечное оружие"
	quest.137039009E8EBA03.title: "ProjectE: инструменты"
	quest.137EC884018376A1.title: "&fВанильная незеритовая броня"
	quest.13C8B2286F5184C7.quest_desc: ["В заряженном состоянии использование &3Посоха телепортации&r переместит Вас в направлении взгляда на расстояние до 100 блоков."]
	quest.13FE28AF74A357CD.quest_desc: [
		"&aМеханические ремни&r можно использовать для создания конвейерных систем, передающих предметы и/или &bсилу вращения&r."
		""
		"Машины из мода &eCreate&r будут автоматически взаимодействовать с предметами на &aлентах&r, если это возможно."
	]
	quest.13FE28AF74A357CD.title: "Create: настройки предметов"
	quest.1520491A7804E08E.quest_desc: [
		"Чтобы использовать &aжетон работника&r в &2землекопе&r, вам понадобится житель с одной из следующих трёх профессий:"
		""
		"- &aАрхеолог&r: может просеивать землю, пыль, грязь и песок. Использует &aузорчатую вазу&r в качестве рабочего места."
		""
		"- &2Геолог&r: может просеивать гравий, песок душ и дроблёный Киви. Использует &2стол утилизации&r в качестве рабочего места."
		""
		"- &dИзмеренник&r: может просеивать незерак, эндерняк и потусторонний камень. Использует &dблок инженерного резонанса&r в качестве рабочего места."
	]
	quest.1520491A7804E08E.title: "&fЖители-землекопы"
	quest.15B551FCA8790707.quest_desc: ["Получение награды за это задание установит точку у входа в &6архив &dЭха&r."]
	quest.15B551FCA8790707.title: "&fПоиски &dмага"
	quest.1617D99EA1AE47E4.quest_desc: [
		"&bЗадача&f: &lПредоставить&r Генератор хрононов"
		""
		"&bОткрывает&f:"
	]
	quest.1617D99EA1AE47E4.title: "Проверка: Наставление 1.2"
	quest.165A1B6F56051FA6.quest_desc: [
		"&eTempad&r — это мод для телепортации, использующий специальные временные порталы, называемые временными дверьми, для перемещения между локациями."
		""
		"Вы уже начали знакомство с модом &eTempad&r, создав &6генератор хрононов&r и &aячейку хрононов&r."
		""
		"&aКарты локаций&r — следующий шаг. Они позволяют сохранять данные о местоположении для использования в других устройствах, таких как &2проектор временных дверей&r или &6темпад&r."
		""
		"Их можно хранить в &aкартхолдере&r, чтобы не загромождать инвентарь."
	]
	quest.165A1B6F56051FA6.title: "Мод &6Tempad&r"
	quest.17AC5EBEBDC124E9.quest_desc: [
		"С помощью &aкодировщика Эха&r Вы можете, присев и нажав ПКМ, преобразовать жителя в &2жетон&r."
		""
		"Этот &2жетон&r сохраняет &aжителя&r во времени, позволяя вам разместить его, когда это будет необходимо."
		""
		"&aКодировщик Эха&r имеет ограниченное количество зарядов и потребует перезарядки путём помещения обратно в &6мировой двигатель&r."
		""
		"Теперь &dЭхо Наставлений&r должно указать вам на ваши дальнейшие действия."
	]
	quest.17AC5EBEBDC124E9.title: "&fЖетон безумца"
	quest.17DE59BAD714DE63.title: "&fБеслатное молоко!"
	quest.18E10F15FD94258B.quest_desc: [
		"Прежде чем создавать корпуса для &6мирового двигателя&r, Вам потребуется добыть &cлаву&r и &dобсидиан&r."
		""
		"&dОбсидиан&r — достаточно прочный материал для базовых корпусов, но сначала его нужно спрессовать в &aпластины&r."
	]
	quest.18E10F15FD94258B.title: "&fФормовка обсидиана"
	quest.193690C049F4B4BB.quest_desc: [
		"Используя &2молот&r, Вы также можете превратить землю в песок, а затем в &aпыль&r. Это даст вам различные ресурсы, необходимые для развития."
		""
		"&2Молот&r также может разбивать &aсжатые блоки&r, чтобы ускорить процесс!"
	]
	quest.193690C049F4B4BB.title: "&fПродолжаем крушить"
	quest.19C13B2B7F137956.title: "Простые телепорты"
	quest.1A84E167BFF8C2E4.quest_desc: [
		"Ни земли... ни деревьев... ни инструментов... но у Вас всё ещё есть Ваши кулаки."
		""
		"Разбейте немного &aкамня&r, чтобы добыть &2булыжники&r, с которыми можно работать."
		""
		"&eПримечание&r: Это нужно делать пустой рукой!"
	]
	quest.1A84E167BFF8C2E4.title: "&fТвёрдый как скала"
	quest.1A89ACDC528588D5.title: "&bБроня из небесного самоцвета"
	quest.1ABA5F2ECAA6D9D2.quest_desc: [
		"&eMekanism&r предлагает одни из лучших логистических кабелей и труб в сборке! Эти предметы можно улучшать прямо в мире, и они имеют внутренний буфер."
		""
		"Для настройки этих труб и кабелей лучше всего использовать &dконфигуратор&r. Это гаечный ключ Mekanism, который также обладает несколькими полезными функциями."
	]
	quest.1ABA5F2ECAA6D9D2.title: "Трубы Mekanism"
	quest.1DA78BAB2A6E2C82.quest_desc: [
		"Для ветеранов моддинга &eEnderIO&r хранит тёплые воспоминания благодаря своим превосходным трубам."
		""
		"Эти &dтрубы&r весьма настраиваемы и могут размещаться несколько штук в одном блоке. Если Вам не нравится их внешний вид, Вы можете использовать &2фасад&r, чтобы скрыть их!"
		""
		"Настройка упрощается с помощью &aключа Yeta&r. Если какая-либо труба скрыта под &2фасадом&r, удержание ключа в руке временно откроет их для удобной настройки."
	]
	quest.1DA78BAB2A6E2C82.title: "Трубы EnderIO"
	quest.1F9D3474C8A655A9.quest_desc: [
		"Добро пожаловать в &6Архив рекомендаций&r."
		""
		"Поговорите с &dЭхо&r, чтобы начать своё путешествие..."
		""
		"&eПримечание&f: Если Вы играете с друзьями, сначала выполните это задание и доберитесь до своей базы, &nпрежде чем&r приглашать других игроков в свою команду."
	]
	quest.1F9D3474C8A655A9.title: "&fТаинственный путь..."
	quest.20168B6357665708.quest_desc: ["Получение награды за это задание установит точку у входа в &6архив &dЭха&r."]
	quest.20168B6357665708.title: "&fПоиски &dКвартирмейстера"
	quest.213FE1D19D589513.title: "&6Амулет сердца"
	quest.214D210F200CD11F.quest_desc: [
		"&dИсказитель времени&r записывает важные события, такие как смерти или смены измерений, на временной шкале. Затем Вы можете телепортироваться к точному местоположению этих событий, при условии что у Вас достаточно &bхрононов&r."
		""
		"Какие события записываются, можно настроить через интерфейс исказителя времени."
	]
	quest.21A521011401074F.title: "&fНайти &cадский данж"
	quest.22B94BDDC08B3FA9.quest_desc: [
		"Усилив &aлатунный корпус&r &dобсидиановой пластиной&r, Вы создадите корпус, достаточно прочный, чтобы выдержать вес поезда."
		""
		"Это важный шаг на пути к улучшению &6мирового двигателя&r!"
		""
		"Вернитесь к &dМеханику&r, чтобы продемонстрировать свои успехи."
	]
	quest.22B94BDDC08B3FA9.title: "&fЖелезнодорожный корпус"
	quest.25023C87AA259688.title: "&fКартонная броня"
	quest.25C6F433BD3128C4.title: "&eI.E &fРевольвер"
	quest.26B74124E89189F7.title: "&eПолка Края"
	quest.26CE741ECA36BBC5.title: "&eJust Dire Things: &fИнструменты"
	quest.2722C0E2E8993658.title: "&eЗачарование на 100 уровень"
	quest.275C5A38C3231690.quest_desc: ["Как только Вы получили способность производить &dИсток&r, вам следует вернуться к &dМагу&r, чтобы узнать, как наполнить им &6мировой двигатель&r."]
	quest.276D2B384F21AC10.title: "&fJust Dire: Оружие"
	quest.277181E358575312.quest_desc: [
		"Не всем по душе &c&mфермы с невинными коровами&r. Вместо этого Вы можете истреблять нежить, чтобы добыть &aгнилую плоть&r, которую можно превратить в &bкожу&r на &2костре&r."
		""
		"Было бы разумно подумать о создании &2рюкзака&r из этой кожи!"
	]
	quest.277181E358575312.title: "&fИз гнилой плоти в кожу"
	quest.28683BFE22FBCCFC.quest_desc: [
		"Если Вы не знали, брёвна можно пережечь в &7уголь&r в печи!"
		""
		"Это может стать хорошим источником топлива на ранней стадии игры."
	]
	quest.28683BFE22FBCCFC.title: "&fУголь и Вы"
	quest.28DB6A7095E20B2A.title: "Реактор"
	quest.28E63B302DFCF6D9.title: "Предметы &dАрканы&r"
	quest.2950D495BCF2D52D.quest_desc: [
		"Для улучшения &6мирового двигателя&r Вам потребуется создать базовые машины для обработки ресурсов."
		""
		"Для этого понадобятся простые схемы и металлические сплавы. &aМеталлургический наполнитель&r отлично подойдёт для этой задачи."
		""
		"Также Вам понадобится очень прочный машинный корпус для размещения компонентов."
		""
		"[\"\", {\"text\": \"Примечание\", \"color\": \"yellow\"}, \": Загляните в главу \", {\"text\": \"Энергия\", \"color\": \"red\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"391B65CD04A90459\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"Перейти к главе Энергия\"}}, \", если Вам нужны дополнительные варианты энергоснабжения на раннем этапе.\"]"
		""
		"Вам следует вернуться к &dКвартирмейстеру&r после выполнения его задания."
	]
	quest.2B02D9425E19F560.quest_desc: [
		"Нашли что-то, что работает не так, как должно?"
		""
		"[\"Мы будем рады узнать, что сможем исправить это! Вы можете сообщить нам об этом в \", {\"text\": \"Discord\", \"color\": \"aqua\", \"underlined\": true, \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://discord.com/invite/X5UGvBs\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": [\"Открыть приглашение в Discord\"]} }, \", или отправив отчёт об ошибке на \", {\"text\": \"GitHub\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/FTBTeam/FTB-Modpack-Issues/issues\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": [\"Открыть ссылку на Github\"]} }, \".\"]"
	]
	quest.2B02D9425E19F560.title: "&fНашли баг?"
	quest.2C40123DF5EBA846.title: "Броня"
	quest.2D20EDB447787183.quest_desc: [
		"Хотя Вы можете использовать &eконвейерные ленты&r в качестве автоматических тротуаров и &eускорители&r для катапультирования, существуют и более изысканные методы перемещения между различными секциями Вашей базы с помощью мода &6Create&r. А именно: &6гипертрубы&r!"
		""
		"Однонаправленные или двунаправленные &bмаршруты гипертруб&r можно создать, разместив &aблоки входа в гипертрубу&r, а затем кликнув с помощью &aблоков гипертрубы&r, чтобы протянуть путь до нужной точки. Вы можете размещать блоки гипертруб для создания точек соединения на больших расстояниях."
		""
		"&7&oЛюбое сходство с технологиями Ficsit, настоящими или прошлыми, является случайным."
	]
	quest.2D20EDB447787183.title: "&6Create: Гипертрубы"
	quest.2DF77DA2ED65FBAC.title: "&fНагрудник &dВиверны"
	quest.2E53319ED51DC7C8.title: "Найти данж &eкрая&r"
	quest.2E7B0F8AF8BA8041.title: "Телепорт Meka"
	quest.2F15D918EF183051.quest_desc: [
		"&6Stoneblock 4&r - это сюжетно-ориентированная сборка с множеством вариантов игры и развития в зависимости от Вашего стиля игры."
		""
		"В этой сборке множество модов для всех типов игроков. Моды могут быть ограничены сюжетной линией, поэтому обязательно изучите различные варианты развития!"
		""
		"Для тех, кто хочет испытать себя, последнее испытание в сборке — завершение &dМировой двигатель&r. Думаете, у Вас есть всё необходимое?"
	]
	quest.2F15D918EF183051.title: "Добро пожаловать в &6Stoneblock 4&r!"
	quest.30F922372D95D407.quest_desc: [
		"Горшки для бонсай превращают выращивание деревьев в лёгкую задачу!"
		""
		"Поместите в них землю, саженец и топор, чтобы создать мини-ферму в одном блоке."
		""
		"Глину можно получить, промывая песок."
	]
	quest.30F922372D95D407.title: "&fДеверья бонсай"
	quest.31CCB73669788855.quest_desc: ["Получение награды за это задание установит точку у входа в &6архив &dЭха&r."]
	quest.31CCB73669788855.title: "&fПоиски &dМеханика"
	quest.3208AF90091D1B6B.title: "&aПростой стол перековки"
	quest.325826C9B71AD7E1.quest_desc: [
		"&aЛатунь&r — это легкий и пластичный сплав, подходящий для создания базовых корпусов."
		""
		"Вам потребуется комбинировать их с &dобсидиановыми пластинами&r, чтобы создать более прочную основу."
	]
	quest.325826C9B71AD7E1.title: "&fБазовые корпуса"
	quest.3382AC7FEFE0B76E.title: "&fВанильное незеритовое оружие"
	quest.353F6C94B5D5FF0B.title: "Глубоководная полка"
	quest.35791C02AC048594.quest_desc: [
		"&aЯчейка хрононов&r позволяет накапливать энергию времени, называемую &bхрононами&r."
		""
		"&2Генератор хрононов&r будет медленно создавать &bхрононы&r для &aячейки&r, что позволит телепортироваться на Вашу базу с помощью /home."
		""
		"Вы также можете использовать &aячейку&r для телепортации к &6мировому двигателю&r, присев и нажав ПКМ с ней в руке."
	]
	quest.35791C02AC048594.quest_subtitle: "Разблокировка /home"
	quest.35791C02AC048594.title: "&fУправление хрононами"
	quest.371D1FEFBD49CCFF.title: "Оружие из &bнебесного самоцвета"
	quest.387FB75C400B5D34.quest_desc: [
		"&dТессеракт&r — это блок, способный передавать энергию, предметы и жидкости по беспроводной сети."
		""
		"Всё это осуществляется через настраиваемые сети, которые могут быть приватными или публичными."
		""
		"У него также есть новый рецепт крафта, как в старые добрые времена!"
		""
		"&eПримечание&r: для создания каркаса требуются &3улучшения машинного блока&r и &3эндер-ячейки&r для &6мирового двигателя&r."
	]
	quest.38869642A2E6F8B6.quest_desc: [
		"Когда речь заходит о логистике, &eModular Routers&r справится с любой задачей. Этот мод предлагает массу полезных функций, таких как &aАвто-клики&r, &aразрушение блоков&r и многое другое!"
		""
		"Все эти функции реализуются в основном блоке — &dмаршрутизаторе&r. Чтобы наделить его функциональностью, ему необходим &aмодуль&r, который указывает, что делать. Эти модули можно настраивать и улучшать с помощью &aдополнений&r."
	]
	quest.38869642A2E6F8B6.quest_subtitle: "Они могут делать всё"
	quest.38869642A2E6F8B6.title: "Маршрутизаторы"
	quest.3917A0EC517F70E6.quest_desc: [
		"Предоставление блоков, необходимых для &3улучшения&f и получение награды автоматически соберёт &6мировой двигатель&r Вашей команды."
		""
		"&eПримечание&f: Любые блоки, размещённые на месте, предназначенном для улучшения, будут уничтожены."
	]
	quest.3917A0EC517F70E6.title: "&fАвтоматическая сборка &3улучшения Истока&r"
	quest.39F6026AB205841A.quest_desc: [
		"В сборке присутствует мод &eFTB Ultimine&r, но он &lне работает&r на &aкамне&r!"
		""
		"[\"Ultimine можно включить/выключить комбинацией \", { \"keybind\": \"key.ftbultimine\", \"color\": \"green\" }, \".\"]"
		""
		"Для его работы также нужен инструмент в руке."
	]
	quest.39F6026AB205841A.title: "Примечания FTB Ultimine"
	quest.3A1424B69AD511BD.title: "&eActually Additions: &fБур"
	quest.3A43CCB33A024711.quest_desc: [
		"&6Рабочая станция&r функционирует как стационарное устройство &eтемпада&r в мире."
		""
		"Для её работы необходимо установить &6темпад&r на док-станцию, что предоставит рабочей станции его функциональность, включая возможность работы с временной шкалой &dисказителя времени&r, если он установлен."
		""
		"Она обладает расширенными настройками, такими как увеличение времени открытия временной двери, а также возможностью установки дополнительных улучшений на ваш темпад."
		"{@pagebreak}"
		"&dУлучшение телепортации к игрокам&r позволяет Вашему  &6темпаду&r обнаруживать игроков, экипированных активным &aмаяком локаций&r или &dустройством скрининга&r."
	]
	quest.3A43CCB33A024711.title: "&6Рабочая станция"
	quest.3A53BB7A6B708966.title: "Насыщенные полки"
	quest.3A7774F5F0FD174E.title: "Улучшенные полки"
	quest.3B9DB4204A7CC6CD.quest_desc: [
		"&2Маркер временной двери&r размещается на земле, чтобы отметить конкретное место в мире."
		""
		"Правый клик по нему открывает интерфейс, позволяющий настроить отображаемое имя, цвет и параметры доступа."
		""
		"&6Хронометка&r — улучшенная версия, предоставляющая больше возможностей для настройки."
	]
	quest.3B9DB4204A7CC6CD.title: "Маркер временной двери"
	quest.3B9E10A560C565CC.quest_desc: [
		"&aТелепорты&r из мода &6Simple Teleporters&r можно использовать для создания быстрых телепортационных панелей в мире."
		""
		"&dОсколки края&r можно использовать на &aтелепорте&r, присев и нажав ПКМ, чтобы сохранить данные о его местоположении, после чего установить осколок в другой &aтелепорт&r."
		""
		"После этого, приседая на &aтелепорте&r, Вы сможете телепортироваться!"
	]
	quest.3B9E10A560C565CC.title: "Простые телепорты"
	quest.3BD07A9C3A6ED05A.quest_desc: [
		"В тёмных, пустых пространствах слышно, как будто какие-то существа начали выползать из каменных глубин."
		""
		"Если повезёт, Вы сможете найти шевелящегося мёртвого &aжителя&r."
		""
		"Создайте тёмную пустую комнату, чтобы позволить &aзомби-жителю&r заспавниться, и используйте &2целебные источники&r, чтобы вернуть его к жизни."
		""
		"&eПримечание&f: Убедитесь, что комната построена не слишком близко к &aцелебному источнику&r, так как там мобы не спавнятся! Следите за &bназванием биома&r под Вашей миникартой или с помощью клавиши 'F3'."
	]
	quest.3BD07A9C3A6ED05A.quest_subtitle: "&fПробуди меня изнутри"
	quest.3BD07A9C3A6ED05A.title: "&fВерни меня к жизни"
	quest.3CFDFD0BA7D30118.quest_desc: [
		"В &6Stoneblock 4&r мир генерируется кольцами!"
		""
		"Вы появляетесь в предварительно сгенерированном каменном кольце, которое простирается примерно на 712 блоков. Каждое последующее кольцо простирается только на 512 блоков."
		"{@pagebreak}"
		"Кольца расположены в следующем порядке:"
		""
		"1. &3Камень&r"
		"2. &7Глубинный сланец&r"
		"3. &cАд&r"
		"4. &eКрай&r"
		"5. &dСумеречный лес&r (Лабиринтовый камень)"
		"6. &bОкеан&r (Замшелый булыжник)"
		"7. &dПустотные расселины&r (Потусторонний камень, с небесным камнем в верхнем слое)"
		"{@pagebreak}"
		""
		"{image:ftb:textures/quests/worldgen_rings.png width:300 height:300 align:center}"
	]
	quest.3CFDFD0BA7D30118.title: "Кольцевая генерация"
	quest.3D0DC34C36A173F5.title: "&2Экзоsuit"
	quest.3DF42A6D832C0492.quest_desc: [
		"&dПланшет активации&r — настоящее чудо технологий. Она позволяет использовать множество часто применяемых команд, таких как телепортация домой, в лобби или к мировому двигателю, через одно устройство."
		""
		"[\"Вы можете открыть меню, используя предмет или комбинацию \", { \"keybind\": \"ftbpackcompanion.key.open_action_pad\", \"color\": \"green\" }, \".\"]"
		""
		"По мере Вашего знакомства с различными &dЭхами&r и прогресса в сборке, станут доступны многие другие варианты телепортации."
		""
		"Если Вы когда-нибудь потеряете устройство, то можете получить замену во вкладке аварийных предметов в книге заданий."
	]
	quest.3DF42A6D832C0492.title: "Планшет активации"
	quest.3E50C85AFC627BDC.title: "&#fcd205Прометеевы инструменты"
	quest.3E89531AEC1CF0DA.quest_desc: ["Как только Вы создадите все необходимые &aмашинные блоки&r, вернитесь к &dКвартирмейстеру&r, чтобы узнать, куда их следует установить в &6мировом двигателе&r."]
	quest.3F81256B4E65076F.quest_desc: [
		"Магические свойства этой древесины могут притягивать магическую эссенцию, рассеянную в мире."
		""
		"Создайте &aкамеру внитывания&r и преобразуйте &aлазурит&r в &dисходный самоцвет&r."
	]
	quest.3F81256B4E65076F.title: "&fНаполнение магической сущностью"
	quest.4032C8BD158D1776.quest_desc: [
		"&dВарп-свитки&r из &6Ars Nouveau&r имеют два различных применения."
		""
		"Если присесть и нажать ПКМ, свиток сохранит данные о Вашем местоположении для будущего использования. Свиток можно использовать для телепортации обратно в это место, при этом он будет израсходован."
		""
		"Вместо этого Вы можете создать портал из &aисходного камня&r и бросить в него свиток, чтобы создать односторонний портал!"
		""
		"&eПримечание&r: для создания &aварп-свитков&r требуется &3улучшение сумеречного леса&r для &6мирового двигателя&r."
		"{@pagebreak}"
		"&dСтабилизированные варп-свитки&r также можно использовать для сохранения Вашего местоположения, а при использовании на блоке они открывают временный портал."
	]
	quest.4032C8BD158D1776.title: "Варп-свитки"
	quest.4080C053E58A8B55.title: "&aОружие жизни"
	quest.40DDD27BA5E191FA.quest_desc: [
		"Этот компас указывает на местоположение &3хранилища&r."
		""
		"&7&oЕсли вы находитесь на расстоянии не менее 256 блоков от хранилища, можно присесть и нажать ПКМ по компасу, чтобы мгновенно телепортироваться ко входу!&r"
	]
	quest.40DDD27BA5E191FA.title: "&fПоиск &3хранилища"
	quest.4111541EAEF0E4FC.quest_desc: [
		"The &dQuantum&r armor provides netherite-tier protection, with the ability to be upgraded with a variety of &bModules&r via a keybind."
		""
		"The &eOpen Quantum Armor Configuration&r key isn't bound by default."
	]
	quest.4111541EAEF0E4FC.title: "&dКвантовая &fброня"
	quest.4119A43052DB5E3E.title: "&zРеликвии"
	quest.4194852B70E0ECEB.quest_desc: [
		"&dЭхо Наставлений&r указал Вам создать свой первый дом."
		""
		"Выйдите из &6архива&r и пройдите через гигантский портал, чтобы обустроить своё место в этом мире!"
	]
	quest.4194852B70E0ECEB.title: "&fНачало Вашего каменного мира"
	quest.4402F6855A75B7F6.title: "Найти пещеру тролля"
	quest.4445906BD04FC37D.quest_desc: [
		"Благодаря новому навыку &3раскопки&r Вы сможете легко находить более качественные материалы в различных блоках, которые можно расчистить."
		""
		"Попробуйте расчистить &aпыль&r, чтобы увидеть, что Вы сможете &3раскопать&r."
	]
	quest.4445906BD04FC37D.title: "&fСтановясь неизведанным"
	quest.4498E3F4B2DC24FC.title: "&aСамоцветы"
	quest.44C341DE3BCD64CC.title: "&zБиблиотека Александрийская"
	quest.455930CEC0C90C0C.quest_desc: [
		"Мод &eClavis&r добавляет особую механику взаимодействия с запертыми сундуками."
		""
		"Теперь сундуки защищены мини-игрой по взлому замков! Совместите иглу с замочными скважинами и нажмите левую кнопку мыши, чтобы отпереть их."
		""
		"Чем меньше Вы промахнётесь и чем быстрее завершите испытание, тем лучше будет добыча!"
		""
		"&eПримечание&r: Сундук всё равно откроется с уменьшенной наградой в случае неудачи. Вы также можете использовать &aотмычки&r, чтобы полностью пропустить мини-игру."
	]
	quest.455930CEC0C90C0C.title: "&zСундуки с добычей"
	quest.47C1E9F93CEF25D3.quest_desc: ["Повышение вашего &3уровня Землекопа&r также увеличит разнообразие дропа, получаемого при просеивании блоков."]
	quest.47C1E9F93CEF25D3.title: "&fУровни землекопа"
	quest.47C45A0552FBC1BD.title: "&fИграйте &d50 часов"
	quest.47D745A94C534B48.quest_desc: [
		"С открытием новых &6архивов&r настало время исследовать лобби и найти &dЭхо Мага&r."
		""
		"Работайте с этим &dЭхом&r, чтобы разблокировать &3улучшение источника&r для вашего &6мирового двигателя&r."
		""
		"&7&oПосле встречи с ним Вы можете телепортироваться прямо к этому Эху из любой точки лобби с помощью &e/echo magician&7."
	]
	quest.47D745A94C534B48.title: "&fВстреча с &dМагом"
	quest.48005B47655AD525.quest_desc: [
		"С помощью силы &dисходных камней&r Вы можете управлять потоком &dИстока&r, создав &2реле источника&r."
		""
		"Используя &aжезл владычества&r, Вы можете направлять поток &dИстока&r между сосудами."
		""
		"Установив &3улучшение Истока&r для &dмирового двигателя&r, Вы сможете направлять &dИсток&r в двигатель для создания большого количества магических предметов."
	]
	quest.48005B47655AD525.quest_subtitle: "Второстепенное улучшение мирового двигателя"
	quest.48005B47655AD525.title: "&fМировой двигатель: Исток"
	quest.487BD65BA8F5337D.title: "Встреча с Механиком"
	quest.4A2EB77748103124.quest_desc: ["Данж может быть найден в &7каменных&r и &7глубинносланцевых&r кольцах."]
	quest.4A2EB77748103124.title: "Найти камеру испытаний"
	quest.4BB5ADD98F958712.quest_desc: ["Данж может быть найден в &7каменных&r и &7глубинносланцевых&r кольцах."]
	quest.4BB5ADD98F958712.title: "Найти каменный данж"
	quest.4C52D3DE2F7701D0.quest_desc: [
		"&bЗадача&f: Создать кисть"
		""
		"&bОткрывает&f:"
	]
	quest.4C52D3DE2F7701D0.title: "Проверка: Наставление 1.1"
	quest.4C549866DEB8DB61.quest_desc: [
		"Для создания &aмеханических компонентов&r, необходимых для &3улучшения машинного блока&r, Вам понадобятся базовые машины для изготовления сплавной проволоки и металлических пластин."
		""
		"Эти пластины значительно упрощают работу и укрепляют &2машинные блоки&r, позволяя им выдерживать нагрузки при создании предметов в &6мировом двигателе&r."
		""
		"&eПримечание&r: Их можно получить с помощью модов Productive Metalworks, Create или Immersive Engineering."
	]
	quest.4C549866DEB8DB61.title: "&fУкреплённая машинная рама"
	quest.4D754E91D203A89A.quest_desc: [
		"Теперь, когда Вы разблокировали несколько улучшений &6мирового двигателя&r, Вам следует вернуться к &dЭху Наставлений&r."
		""
		"Убедитесь, что Вы получили все награды от других &dЭхов&r."
	]
	quest.4D754E91D203A89A.quest_subtitle: "Открытие главы 2 уровня"
	quest.4D754E91D203A89A.title: "&fВ поисках новых наставлений"
	quest.4DBD57AF035CAA6B.title: "&fИграйте &6100 часов"
	quest.4E623BAFD92591EE.quest_desc: [
		"&aПосох путешествий&r — мощный инструмент, позволяющий телепортироваться на небольшое расстояние вперёд, присев и нажав ПКМ."
		""
		"&aПутевые якоря&r позволяют установить точку назначения, к которой можно телепортироваться при удержании &aпосоха путешествий&r, если этот блок находится в зоне видимости."
		""
		"&eПримечание&r: для создания &aпутевых якорей&r требуется &3наполненный фортроновый блок&r для &6мирового двигателя&r."
	]
	quest.4F27342D2DA7C605.quest_desc: [
		"Раздробив &7гравий&r, Вы превратите его в &aземлю&r!"
		""
		"&aЗемля&r всегда содержит какие-нибудь семена или саженцы."
		""
		"Попробуйте разломать &aземлю&r с помощью &aКаменного крюка&r."
	]
	quest.4F27342D2DA7C605.title: "&fГребень с зубастиком"
	quest.4FA08F4A78785162.quest_desc: [
		"Нужно ли вам разрушать, размещать или даже заменять блоки в мире — в моде &6Just Dire Things&r найдутся подходящие механизмы."
		""
		"Эти машины легко использовать и настраивать через их интерфейсы."
	]
	quest.4FA08F4A78785162.title: "Машины Just Dire Things"
	quest.50AC369D1F5B7DD8.quest_desc: [
		"&bЗадача&f: Добыча магических деревьев и саженцев"
		""
		"&bОткрывает&f: "
	]
	quest.50AC369D1F5B7DD8.title: "Маг: проверка 1"
	quest.50E133C3E351255E.quest_desc: [
		"Зачем использовать машины для создания ресурсов, если можно разводить специальных кур из мода &eRoost Ultimate&r!"
		""
		"В этом моде есть породы кур практически для всех ресурсов в сборке, за исключением сплавов. Но для них можно создать жидкостных коров!"
		""
		"Как только Вы раздобудете яйцо и перо, Вам следует создать &aптичий посох&r. Он служит гаечным ключом в моде и позволяет подбирать кур с земли."
	]
	quest.50E133C3E351255E.title: "&fКурицы!!"
	quest.511B01F40006FC4B.title: "&zБесконечные инструменты"
	quest.5151A30EB06C1122.quest_desc: [
		"Пассивно появляющиеся курицы могут случайно сбрасывать яйца, но Вы можете получить яйца ещё до появления самих кур."
		""
		"Они могут случайно выпасть из события &bПчела-хранитель&r или, если Вам очень повезет, событие &bНаездник-цыплёнок&r также может снести яйцо."
		""
		"[\"Имея доступ к яйцам и перьям, Вы можете начать работу с модом \", { \"text\": \"Roost Ultimate\", \"color\": \"yellow\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"50E133C3E351255E\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"Перейти к начальному квесту Roost\"} }, \", который позволит Вашим курицам производить другие ресурсы, а не просто обычные яйца.\"]"
	]
	quest.5151A30EB06C1122.title: "&fЧто появилось раньше? Курица или яйцо?"
	quest.51EBCDC63A047562.quest_desc: [
		"There are 3 sets of armor available through &eMalum&r."
		""
		"&aSoulhunter Armor&r provides slightly more than leather-tier protection."
		""
		"&bSoulstained Armor&r provides diamond-tier protection."
		""
		"&dMalignant Stronghold Armor&r provides netherite-tier protection."
	]
	quest.51EBCDC63A047562.title: "&eMalum: &fброня"
	quest.5388B67410670702.title: "Оружие &6Дракона"
	quest.54A433FAF8A65CC0.quest_desc: [
		"Как только Вы вылечите &aжителя&r, &dЭхо Наставлений&r расскажет Вам об инструменте, который можно создать, чтобы использовать их навыки в будущем. Для создания этого инструмента Вам потребуется &6мировой двигатель&r."
		""
		"&6Мировой двигатель&r способен использовать силу древних ремёсел для создания продвинутых предметов, выходящих за рамки Ваших текущих знаний."
		""
		"Чтобы достичь &6мирового двигателя&r, необходимо активировать портал, присев и нажав ПКМ с &aячейкой хрононов&r, в которой есть &bхрононы&r."
		""
		"Ваша цель — создать &aкодировщик эха&r, используя скрытую магическую силу, заключённую в аметистах."
		"{@pagebreak}"
		"[\"Есть 2 основных способа добыть \", {\"text\": \"кожу\", \"color\": \"green\"}, \" на раннем этапе: \", {\"text\": \"убить корову\", \"color\": \"dark_green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0ACCAD3AEF57F2E2\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"Перейти к заданию 'дёрн'\"}}, \" или использовать \", {\"text\": \"гнилую плоть\", \"color\": \"red\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"277181E358575312\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"Перейти к заданию 'гнилая плоть'\"}}, \".\"]"
	]
	quest.54A433FAF8A65CC0.title: "&fПервый мировой крафт"
	quest.54B7D149B45635F4.quest_desc: ["&dХронометр&r — улучшенная версия &aгенератора хрононов&r, пассивно производящая больше &bхрононов&r, чем его предшественник."]
	quest.575A111D4418BFB6.quest_desc: [
		"&6Метроном&r — совершенный инструмент для генерации &bхрононов&r."
		""
		"Вам необходимо предоставить ему около &b2000 хрононов&r для запуска производства."
		""
		"&6Метроном&r имеет входные и выходные слоты, что позволяет ему функционировать как &dбатарея хрононов&r, и он может связываться с другими &6метрономами&r во внутренней сети, которую также можно сделать приватной."
	]
	quest.575A111D4418BFB6.title: "&6Метроном"
	quest.5778BAEC8F095B3D.quest_desc: [
		"&eLaserIO&r позволяет передавать практически всё с помощью ЛАЗЕРОВ!"
		""
		"Для начала Вам понадобятся &aлазерные узлы&r и &cлазерный гаечный ключ&r для их соединения. Это основные блоки мода, позволяющие лазерам напрямую взаимодействовать с подключёнными блоками."
		""
		"Чтобы узнать, как их настроить, см. следующую страницу!"
		""
		"&eПримечание&r: для создания &aлогических чипов&r требуется &3улучшение наполненного фортронового блока&r для &6мирового двигателя&r."
		"{@pagebreak}"
		"Чтобы настроить взаимодействие лазеров с блоком, Вам необходимо установить &aкарты&r, чтобы указать, что Вы хотите, чтобы они делали."
		""
		"Эти карты весьма настраиваемы. Например, &aкарты предметов&r можно использовать для извлечения или вставки предметов из отдельных инвентарей, а также их можно фильтровать для точной автоматизации."
		"{@pagebreak}"
		"При открытии интерфейса &aлазерного узла&r для каждой грани узла будет своя вкладка. Это определяет сторону, на которой работает карта. Представьте, что карта — это, по сути, «файл настроек» для этой грани."
		""
		"Карты также можно улучшить, чтобы увеличить скорость взаимодействия с другими блоками, что позволяет достичь экстримально высокой скорости автоматизации. Их также можно фильтровать и настраивать на определённые каналы."
		""
		"У Вас не всегда будут прямые лазеры от каждого &aлазерного узла&r. Для этого и существуют &aлазерные соединители&r!"
	]
	quest.57DF1A1F0556B970.title: "Механизмы зачарования"
	quest.584B4C34CBF0E028.quest_desc: [
		"Хотя &aкамера впитывания&r может медленно притягивать магическую эссенцию из мира, она не способна создать &dисточник&r, необходимый для улучшения &6мирового двигателя&r."
		""
		"&dИсточник&r можно извлекать из множества различных предметов с помощью &aсвязующего звена&r. Существует много вариантов, но &2агрономическое сочетание&r — отличная начальная точка."
		""
		"Вам также понадобится способ хранить &dисточник&r, собранный сочетанием, что легко сделать, разместив рядом &aкувшин с Истоком&r."
	]
	quest.584B4C34CBF0E028.title: "&fСоздание &dИстока"
	quest.5868F616B3756FF3.quest_desc: [
		"Всё это время Вы хорошо использовали свои кулаки, но теперь пора перейти на новый уровень."
		""
		"В этих &2листьях&r ещё есть жизнь. Вам нужно просто измельчить их, чтобы обнаружить её."
		""
		"Поставьте &aтаз&r, затем поместите сверху несколько &2листьев&r. Прыгайте на них, пока не выжмете из них всё до последней капли."
		""
		"Это создаст &bводу&r, но Вам понадобится способ её зачерпнуть..."
	]
	quest.5868F616B3756FF3.title: "&fНе забудьте потоптаться&r"
	quest.58BC57B1119204CA.title: "Встреча с Магом"
	quest.58DDBF43D54AF67F.title: "&eMalum: &fОружие"
	quest.59CBFA5583139A3B.title: "&dСтол перековки&r"
	quest.59E8FEC3758635DF.quest_desc: [
		"Согласно &dЭхам&r, недавно вылеченные жители не обладают навыками. Вы должны обучить их, чтобы повысить их уровень просеивания!"
		""
		"После размещения в &aземлекопе&r они будут постепенно повышать уровни со временем."
		""
		"Вы можете вернуть их в мир с помощью жетона, но затем придётся снова подобрать их с помощью &aкодировщика Эха&r."
		""
		"&cПредупреждение&r: Возвращение жителя в мир с помощью жетона приведёт к потере их профессии и уровней!"
		"{@pagebreak}"
		"Хотя они могут работать без еды, кормить их — вероятно, хорошая идея."
		""
		"Пища, которой Вы их кормите, будет давать им особые бонусы в зависимости от того, что Вы даёте!"
		""
		"- Больше единиц сытости = Более высокая скорость работы."
		""
		"- Больше насыщения = Более длительное действие пищи."
	]
	quest.59E8FEC3758635DF.title: "&fЖители и как их обучать"
	quest.5A284AE3AC14D070.title: "&fИграйте 1 час"
	quest.5AC7EEC3D69AF032.title: "&bИнструменты из небесного самоцвета"
	quest.5B7448EEC26FF0E3.title: "&aКухонный мультиблок&r"
	quest.5C2C0986D6014ADD.quest_desc: [
		"Веками &aСтранствующий торговец&r стремился лично досадить как можно большему числу игроков."
		""
		"Сегодня этому приходит конец."
		""
		"Убейте &aСтранствующего торговца&r во имя &6AlfredGG&r."
		""
		"&7Попробуйте /cry&r"
	]
	quest.5C2C0986D6014ADD.title: "&6Око за око"
	quest.5CD7299E8709E7F6.quest_desc: [
		"&aЖетон работника&r, в который превратился житель — всего лишь пример того, на что способен &aкодировщик Эха&r."
		""
		"Если кодировать жителей с определёнными профессиями, их можно заставить работать на Вас в &2Землекопе&r."
		""
		"Это механизм размером 3x3x3 блока, позволяющий автоматизировать просеивание блоков. Всё, что для этого нужно — немного труда жителей!"
		""
		"&o&7Землекоп поддерживает автоматическую подачу и вывод предметов через воронки и трубы."
	]
	quest.5CD7299E8709E7F6.quest_subtitle: "Автоматизация"
	quest.5CD7299E8709E7F6.title: "&fНа благо деревни"
	quest.5CFC04F4F9A4B01D.quest_desc: [
		"&6Oritech&r включает несколько базовых &bтруб&r именно для этого! И, конечно же, Вам понадобится способ настройки труб, для чего и предназна &aтрубный ключ&r."
		""
		"Правый клик по &bтрубе&r пустой рукой переведёт её в режим извлечения!"
		"{@pagebreak}"
		"Использование &aтрубного ключа&r на конце &bтрубы&r отсоединит её от того, к чему она прикреплена. Чтобы снова подключить, используйте &aключ&r по центру &bтрубы&r."
		""
		"Приседание + использование &aтрубным ключом&r по &bтрубе&r мгновенно разрушит её."
		"{@pagebreak}"
		"Пропускная способность &bтруб&r:"
		""
		"- Трубы для предметов: 8 предметов за 5 тиков"
		"- Трубы для жидкостей: 500 mB за 3 тика"
		"- Трубы для энергии: 10 000 RF за 1 тик."
	]
	quest.5CFC04F4F9A4B01D.title: "Трубы Oritech"
	quest.5DF92F096DB91299.title: "&dМека-инструмент"
	quest.5E2F4A6147694D5C.title: "Инструменты &zХаоса"
	quest.5E90192C6F3011B7.quest_desc: [
		"С помощью силы &6мирового двигателя&r и &aкодировщика Эха&r Вы сможете создавать новых жителей, используя еду, как только у Вас будет хотя бы 1 &2жетон работника&r."
		""
		"&7&oВремена, когда приходилось вручную создавать новых жителей, остались в прошлом."
	]
	quest.5E90192C6F3011B7.title: "&fРазмножение жителей"
	quest.5ED10C54AE06DB40.title: "&zБесконечная броня"
	quest.5FFC80176D33E4E1.title: "ProjectE: Броня"
	quest.60633295CFD82152.quest_desc: [
		"Копать киркой — дело небыстрое, ведь за раз добывается только один блок."
		""
		"Перейдите на &bмолот&r из мода &bJustHammers&r! Базовый &aкаменный молот&r может добывать область 3x3x1 за взмах, а более продвинутые молоты охватывают ещё бóльшие площади."
	]
	quest.60633295CFD82152.title: "&fВремя молота!"
	quest.6089F3DC28FB69C0.quest_desc: [
		"Похоже, в этой &aземле&r полно &2саженцев&r, которые можно использовать! Добыть эти саженцы можно, разламывая &aземлю&r с помощью &2крюка&r."
		""
		"Хотя можно ждать, пока дерево вырастет само, этот процесс можно ускорить, используя режим &eПриземистого роста&r."
		""
		"[\"Режим можно включить/выключить комбинацией \", { \"keybind\": \"key.squatgrow.toggle\", \"color\": \"green\" }, \".\"]"
	]
	quest.6089F3DC28FB69C0.title: "&fКопаясь в земле"
	quest.60FDF616DEDE5E73.title: "&eСамоцветы Apothic&f!"
	quest.6120A9478D66C2F9.quest_desc: [
		"Используя &aсолому&r, которую Вы изготовили, Вы наконец можете создать базовую версию самого важного инструмента в Вашем путешествии: &3грубую кисть&r."
		""
		"Нежным движением и взмахом &3кисти&r Вы сможете обнаружить минералы, скрытые внутри раздробленных камней."
		""
		"Вам следует вернуться к &dЭху Наставлений&r, чтобы показать ему свои успехи."
		""
		"&eПримечание&r: Вы можете использовать команду /spawn, чтобы вернуться в лобби."
	]
	quest.6120A9478D66C2F9.title: "&fНити времени"
	quest.615D1A52ED3A9C78.quest_desc: [
		"С &2жетоном работника&r &dЭхо Наставлений&r открыло для Вас доступ к новым &6архивам&r."
		""
		"В них находятся новые &dЭха&r, задания которых позволят вам улучшить &6мировой двигатель&r! Не забудьте навестить каждого — возможно, у них есть для Вас подарок."
		""
		"У &6мирового двигателя&r много улучшений, и лишь некоторые из них необходимы для прогресса. Для каждого уровня требуется выполнить как минимум 2 улучшения, сотрудничая с &dЭхами&r."
		""
		"&eПримечание&r: &dОсновные улучшения&r обязательны, в то время как &aвторостепенные улучшения&r опциональны."
	]
	quest.615D1A52ED3A9C78.quest_subtitle: "Открытие главы 1 уровня"
	quest.615D1A52ED3A9C78.title: "&fОткрытие архивов"
	quest.61B830759B316300.quest_desc: [
		"&6Classic Pipes&r возвращают ту самую атмосферу &aBuildcraft&r благодаря простоте крафта и использования."
		""
		"Базовые деревянные трубы могут транспортировать предметы и жидкости."
		""
		"&aЖелезные&r версии используются для извлечения предметов или жидкостей при получении сигнала редстоуна."
		""
		"Также существует несколько уровней труб с разными функциями — обязательно изучите их!"
		""
		"&eПримечание&r: При переполнении эти трубы создают лаги. Обязательно предусмотрите систему сброса излишков!"
	]
	quest.62531896A7E58F55.quest_desc: [
		"Сплавы из &3хранилища&r — это именно то, о чём &dМеханик&r говорил как о необходимом для улучшения &6мирового двигателя&r."
		""
		"Изготовьте материалы для улучшения и возвращайтесь к &dЭху&r."
		""
		"&eПримечание&r: Вам потребуется подать вращательную энергию на &6мировой двигатель&r через &aцепной привод в корпусе&r под ним."
	]
	quest.62531896A7E58F55.quest_subtitle: "Второстепенное улучшение мирового двигателя"
	quest.62531896A7E58F55.title: "&fТеневой корпус и напряжение"
	quest.64B237B611F88036.title: "Броня из &dсплава затмения"
	quest.67012432915196A3.title: "Оружие"
	quest.67D1E0D81B2C5D8D.quest_desc: [
		"&dЛевиафана&r можно найти внутри структуры &bводяной сферы&r."
		""
		"Она разбросана по всему &bокеанскому&r кольцу."
		""
		"Чтобы призвать этого босса, Вы должны использовать &dжертвоприношение бездне&r на &aглубинном алтаре&r."
	]
	quest.67D1E0D81B2C5D8D.title: "Убить &dЛевиафана&r"
	quest.689F96B63A0455D9.title: "Инструменты"
	quest.6910347C765AE7C6.title: "Найти океанический данж"
	quest.6B387999FBEE2E9E.quest_desc: [
		"Эта сборка содержит случайные события, которые по умолчанию отключены. Чтобы включить их, выполните это задание!"
		""
		"&eПримечание&r: Некоторые события могут содержать внезапные пугающие элементы. Вы можете включать и отключать каждое событие с помощью команды &b/events toggle <название_события>&r."
	]
	quest.6B387999FBEE2E9E.title: "&6События FTB"
	quest.6B391D0B32AF8529.quest_desc: ["После того как вы создадите достаточно &2теневой стали&r, вернитесь к &dМеханику&r, чтобы узнать, куда её установить в &6мировом двигателе&r."]
	quest.6B584FB6F2EEBCD0.quest_desc: [
		"&dArcane Essence&r can be useful in making your first magic armor set from &6Iron's Spells&r."
		""
		"When combined with a piece of leather armor, it creats a piece of the &aWandering Magician Set&r."
		""
		"Once you have a good bit of essence, you can create the &dWizard&r set using &dArcane Cloth&r."
		""
		"These are both great starting sets for slinging spells."
	]
	quest.6B584FB6F2EEBCD0.title: "&eIron's Spells: &fОбычная броня"
	quest.6C7F31673B12795D.title: "Оружие из &dсплава затмения"
	quest.6D28E1AFBB33C43E.quest_desc: [
		"&eВременная сталь&r используется для создания улучшенных версий ваших устройств, а также нескольких новых гаджетов."
		""
		"&dБатарея хрононов&r — первое улучшение, которое вам стоит создать."
		""
		"Она может хранить значительно больше &bхрононов&r, чем простая &aячейка хрононов&r, а также является ингредиентом для некоторых более продвинутых рецептов &eтемпада&r."
		""
		"&eПримечание&r: Для её создания у Вас должны быть установлены &3улучшения хронитового стекла&r и &3машинного блока&r для &6мирового двигателя&r."
	]
	quest.6D28E1AFBB33C43E.title: "&eВременная сталь&r"
	quest.6D5A9E9E8B0D8AC2.quest_desc: [
		"Из собранных материалов Вы сможете создать &3генератор хрононов&r, как и хотел &dЭхо&r!"
		""
		"Пришло время предоставить &aгенератор хрононов&r и вернуться к &dЭху Наставлений&r. Это наградит всех игроков в Вашей команде &aячейкой&r и &2генератором&r."
		""
		"&eПримечание&f: Вы должны предоставить &aгенератор хрононов&r, чтобы завершить это задание и обновить &dЭхо Наставлений&r."
	]
	quest.6D5A9E9E8B0D8AC2.title: "&fГенератор хрононов"
	quest.700716B4ACCBD4F4.title: "&fНагрудник &6Дракона"
	quest.71205F3FE5AD49B3.quest_desc: [
		"Чтобы показать &dЭху&r, что Вы научились &3извлекать&r ресурсы из этого мира, Вам следует создать &aжелезный молот&r из материалов, которые можно добыть кистью из &7гравия&r."
		""
		"Это значительно ускорит сбор булыжника."
		""
		"&eПримечание&r: Выполнение этого квеста повысит Ваш &3уровень Землекопа&r, что увеличит разнообразие предметов, получаемых при &3просеивании&r."
	]
	quest.71205F3FE5AD49B3.title: "&fИспытание себя&r"
	quest.715F30D0A9B79DD7.quest_desc: [
		"&3Улучшение машинные блоки&r для &6мирового двигателя&r открывает несколько новых рецептов, включая один из лучших инструментов для путешествий."
		""
		"&aКомпас исследователя&r поможет Вам найти любую структуру в сборке, включая загадочные &3хранилища&r!"
	]
	quest.715F30D0A9B79DD7.title: "&fПрокладывая путь"
	quest.718C72A43E57B75A.quest_desc: ["В этой &bГлаве&r Вы найдёте большинство способов передачи предметов, энергии, жидкостей и многого другого!"]
	quest.718C72A43E57B75A.title: "Логистика"
	quest.71EF740F3234EA08.title: "Мицелиевый реактор"
	quest.7244348CAB8356E0.title: "&zНагрудник Хаоса"
	quest.72766EEF59130E19.title: "&fИграйте &c25 часов"
	quest.744120E37CD03AE0.title: "&fАтомный разборщик"
	quest.749634B68269401A.title: "ProjectE: Оружие"
	quest.75F6827C1FB52C91.quest_desc: [
		"Вас может окружать камень, но это не поможет с автоматизацией."
		""
		"&aГенераторы булыжника&r будут создавать булыжник со временем, причём более высокие уровни генерируют больше за тик."
		""
		"Вы также можете создать &aавтомолот&r, чтобы дробить булыжник на различные блоки, необходимые для &aземлекопа&r!"
	]
	quest.75F6827C1FB52C91.title: "&fГенератор булыжника&r"
	quest.76673B8374630924.quest_desc: [
		"Предоставление блоков, необходимых для &3улучшения&f и получение награды автоматически соберёт &6мировой двигатель&r Вашей команды."
		""
		"&eПримечание&f: Любые блоки, размещённые на месте, предназначенном для улучшения, будут уничтожены."
	]
	quest.76673B8374630924.title: "&fАвтоматическая сборка улучшения &3машинные блоки"
	quest.777F76601D213DF2.title: "&eSimply Swords"
	quest.77FC846DC0EF4ED2.quest_desc: [
		"&a/home&r | Эта команда становится доступной во время основного квеста на ранней стадии игры и открывает портал, который перенесет Вас обратно на Вашу базу."
		""
		"&a/back&r | Позволяет вернуться в предыдущую точку после Вашей смерти."
		""
		"&a/spawn&r | Телепортирует игрока обратно в лобби. Лобби очень важно в этой сборке!"
		"{@pagebreak}"
		""
		"&a/spark tps&r | Проверяет TPS серверов. Полезно, чтобы проверить, есть ли лаги в Вашем мире."
	]
	quest.77FC846DC0EF4ED2.title: "Полезные команды"
	quest.78610F56E29472F7.title: "Проверка: Этап 0"
	quest.78A644464D4C506A.quest_desc: [
		"&6Портал-пушка&r — невероятно увлекательный гаджет, способный создавать порталы для путешествий. Для работы требуется энергия!"
		""
		"Левый клик создаёт синий портал, а правый — оранжевый. Прохождение через один из них телепортирует Вас к другому."
		""
		"&dПродвинутая портал-пушка&r позволяет сохранять локации для телепортации при наличии энергии и &dпортальной жидкости&r."
		""
		"&eПримечание&r: для создания этих предметов требуется &3улучшение хронитового стекла&r для &6мирового двигателя&r."
	]
	quest.79EB0239FE299185.quest_desc: [
		"По словам &dКвартирмейстера&r, теперь у Вас есть всё необходимое для создания &2машинных рам&r для &6мирового двигателе&r."
		""
		"Вам понадобится множество этих каркасов, чтобы восстановить некоторые функции &6Мирового Двигателя&r, что позволит вам создавать более сложные предметы!"
	]
	quest.79EB0239FE299185.quest_subtitle: "Крупное улучшение мирового двигателя"
	quest.79EB0239FE299185.title: "&aПервое большое улучшение"
	quest.7A8669713BE28E8F.quest_desc: ["&dХранитель&r обитает в &dдревнем городе&r, который можно найти в слоях &3глубинного сланца&r."]
	quest.7ACCC2EECD9883FD.title: "&eCognition: &fИнструменты"
	quest.7B2044D285C9F1E3.quest_desc: [
		"Большинство квестов в основных главах, которые имеют форму &aшестерни&r, связаны с &dЭхом&r!"
		""
		"Это означает, что для их выполнения скорее всего потребуется вернуться к &dЭху&r, либо проверить, не появилось ли у него для Вас что-то новое."
	]
	quest.7B2044D285C9F1E3.title: "Квесты на снаряжение!"
	quest.7B496376BC7B399A.title: "&fМеч Края"
	quest.7B6A17901EC8180C.title: "&cКрасный моргенштерн&r"
	quest.7C72E7E48CCA7BB1.quest_desc: [
		"&dПродвинутый телепортер&r позволяет хранить несколько точек варпа одновременно. Он имеет неограниченное количество использований, но требует топлива в виде &dэндер-жемчуга&r для работы."
		""
		"Чтобы заправить его, откройте интерфейс с эндер-жемчугом в инвентаре, затем нажмите кнопки + внизу интерфейса, чтобы добавить их в качестве топлива."
	]
	quest.7D1FB9A40B5CAE97.quest_desc: [
		"&bЗадача&f: Получение жетона работника"
		""
		"&bОткрывает&f: Доступ к Эху 1 уровня и Главе 1"
	]
	quest.7D1FB9A40B5CAE97.title: "Проверка: Наставление 1.3"
	quest.7D945B6D1311B741.quest_desc: [
		"&dЭхо&r упомянул &2целебный источник&r где-то к северу от Вашей базы, который может предоставить ресурсы для создания &aячейки хрононов&r."
		""
		"&7&oIt's time to dig, dig, dig"
	]
	quest.7D945B6D1311B741.title: "&fСекреты источника"
	quest.7DE9A4C7979AC1FA.quest_desc: [
		"&6Темпад&r позволяет открывать дверь в любое отмеченное место."
		""
		"Также он позволяет вручную добавлять новые локации по текущим координатам и имеет несколько настроек. Закреплённые локации можно использовать для телепортации через назначенные клавиши."
		""
		"&aКарты локаций&r также можно использовать в интерфейсе темпада для регистрации или копирования местоположений."
	]
	quest.7DE9A4C7979AC1FA.title: "&6Темпад"
	quest.7E685EAD7FB60B45.title: "&aСтол утилизации"
	quest.7E88C7654F281E43.title: "&#EA6F14Стол дополнения"
	quest.7F7C0B1523AA28C4.quest_desc: [
		"Первая задача от &dМага&r — извлечь из мира магические деревья."
		""
		"Вам следует работать вместе с экспертом или мастером &2Археологом&r в &aземлекопе&r, чтобы выкопать эти магические саженцы."
		""
		"[\"Если Вы больше любите исследовать, то можете найти магические ресурсы в \", {\"text\": \"Чародейской роще\", \"color\": \"dark_green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"066B47D2AB72355C\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"Перейти к заданию 'Чародейская роща'\"}}, \". Используйте компас, предоставленный \", {\"text\": \"Магом\", \"color\": \"light_purple\"}, \", для ориентирования.\"]"
		""
		"Если Вы планируете сражаться с врагами в &2роще&r, убедитесь, что экипированы как минимум &bалмазной&r броней. &cВы предупреждены!&r"
		""
		"Вам следует вернуться к &dМагу&r после выполнения его задания."
	]
	quest.7F7C0B1523AA28C4.quest_subtitle: "Открытие Арс Нуво"
	quest.7F7C0B1523AA28C4.title: "&fМагические деревья"
	reward.042C6860A26F6057.title: "Край: запад"
	reward.07015FDD343B3E88.title: "Лук Виверны"
	reward.08099C03B0628B39.title: "Ад: юг"
	reward.08D775729B3EAF3E.title: "Точка &dКвартирмейстер"
	reward.0E91DBA45C7125BF.title: "&eОткрыто&f: &6Мировой двигатель"
	reward.15B421B3ACE269E3.title: "Край: север"
	reward.1A219FE0647ED732.title: "Топор Виверны"
	reward.1B215A9431DBAF6F.title: "Лопата Виверны"
	reward.1E8870E07D7F4A99.title: "Событие: Пчёлы"
	reward.1EA85DCE2A9227C3.title: "Край: юг"
	reward.20DD8D5AAA044A24.title: "Меч Виверны"
	reward.2C24A3F46426B257.title: "Собрать: &3Улучшение машинные блоки&r"
	reward.31A55C1C7979AC74.title: "Край: восток"
	reward.31B152CBB7E9CDAD.title: "Ад: запад"
	reward.31B318A2B60F4CC5.title: "Собрать: &3Улучшение теневой корпус&r"
	reward.397185875416F4D2.title: "Океан: запад"
	reward.3CC21684802E95E5.title: "Кирка Виверны"
	reward.3E2DC10E8591B9CC.title: "Конденсатор Виверны"
	reward.3FBE85B391697AA3.title: "Океан: восток"
	reward.419A1C4D9279BF50.title: "Ад: восток"
	reward.55FBD183C62F244F.title: "Ад: север"
	reward.59039114F2E02EBE.title: "Локатор: Чародейская роща"
	reward.594E158A9C86929B.title: "&aГлифы 1 уровня"
	reward.5AE23D826352677E.title: "Локатор: Целебные источники"
	reward.5CD5D5D173FA5C89.title: "Точка &dМеханик"
	reward.5FEF5E7E69F4437F.title: "Точка &dМаг"
	reward.64CB075D188C05CC.title: "Океан: юг"
	reward.676EC71A125D6E04.title: "Собрать: &3Улучшение Истока&r"
	reward.6AE5675C3DAAB1D9.title: "Океан: север"
	reward.6B6E3D9E6F38918E.title: "&dГлифы 3 уровня"
	reward.742CB3E07E4CCEB1.title: "&bГлифы 2 уровня"
	reward.7AA9A619B211B53A.title: "Нагрудник Виверны"
	reward_table.1320ECC4666318A7.title: "Глифы"
	reward_table.135B4037C1A40D88.title: "Улучшения рюкзака"
	reward_table.16E7488E801B3DAA.title: "Виверновая экипировка"
	reward_table.20D1BF16232BD665.title: "Источники RF"
	reward_table.21A38B78E82935CD.title: "Модели данных"
	reward_table.28714053C75776A5.title: "Supreme Exploration Relic"
	reward_table.2F1621E7D65D48A1.title: "Базовые ванильные ресурсы"
	reward_table.30F4E308726EB2AD.title: "Телепортеры"
	reward_table.3621231FD4F80730.title: "Улучшения сундука"
	reward_table.3FFF5862073B3D97.title: "Осколки - океан"
	reward_table.5529BA88A208797B.title: "Осколки - Край"
	reward_table.5E58BEB7F462AA87.title: "Улучшения для изысканных сундуков"
	reward_table.6105D334632923AE.title: "Осколки - Сумеречный лес"
	reward_table.61FD9A6CC07465C1.title: "Случайные печи"
	reward_table.657A949F0952B7D4.title: "Осколки - Ад"
	reward_table.6B9058CED94B574F.title: "Дары камня"
	reward_table.70ADF260F7A38A21.title: "Мицелиевая RF"
	reward_table.790A03E65CE8EBE4.title: "Бабушкины лакомства"
	reward_table.7CDA9FD69979A8C9.title: "Тома Apotheosis"
	task.034DB0323132B088.title: "Трубы EnderIO"
	task.04CBB64F2C10DB0E.title: "Таймер перезагрузки"
	task.05118382686E3B7F.title: "Malum: Оружие"
	task.05300BCA326E091F.title: "Таймер перезагрузки"
	task.0645EC76DE0EB57B.title: "Таймер перезагрузки"
	task.0879C32890B7363C.title: "&dРуническое оружие"
	task.09D3F1EFF0A49CE5.title: "Таймер перезагрузки"
	task.0A04058F3A5934FC.title: "Трубы Mekanism"
	task.0A30227533B57599.title: "Карты"
	task.0AAA6FAB20E74E5F.title: "Улучшенные адские полки"
	task.0AFBB94C24406DAD.title: "Канистры сердец"
	task.0DCA427A0337668D.title: "Таймер перезагрузки"
	task.0EFEB7A9C3BC6904.title: "Таймер перезагрузки"
	task.0FE18EA47455263E.title: "Местоположение Эхо"
	task.115D12D9D3CB1F13.title: "Таймер перезагрузки"
	task.11F49F841465DAAD.title: "Феррикоровое оружие"
	task.135A92EF1CA22FD9.title: "Таймер перезагрузки"
	task.149EDD07DA46D40F.title: "&eНаблюдать&r: &2Крестьянин&r"
	task.16D5556D98667242.title: "Феррикоровая броня"
	task.16F92FFAF9B19572.title: "Сочетания"
	task.192926FA19E0AFB0.title: "Портал-пушки"
	task.19893A74AF61880F.title: "Саженец арчвуда"
	task.1A946F253A4AB3D2.title: "Инструменты из пламенного золота"
	task.1C618817AA660A51.title: "Таймер перезагрузки"
	task.1E31F492D8779AB6.title: "Генераторы булыжника"
	task.238BCDF15FC7E9CB.title: "&fПоговорить с &dЭхом Наставлений"
	task.24555C39800B508A.title: "Таймер перезагрузки"
	task.251CDFF26C59DD32.title: "Броня из тёмной материи"
	task.257444FAB277BA50.title: "Таймер перезагрузки"
	task.2672BC5E75CFBDEC.title: "Улучшенные морские полки"
	task.2695E2029A6BC6A0.title: "&fПоговорить с &dЭхом Магом"
	task.275981DE51204FB4.title: "Таймер перезагрузки"
	task.287D976A94ACDE7C.title: "Оружие из пламенного золота"
	task.2B1D6D217FEE192B.title: "Таймер перезагрузки"
	task.2C1D58B8E7565119.title: "Первый источник энергии"
	task.2CADC968F4897489.title: "Таймер перезагрузки"
	task.2CEBEF58554AD915.title: "Таймер перезагрузки"
	task.2EE249AC7D3DFA9A.title: "Таймер перезагрузки"
	task.312106B702AEDBB7.title: "Таймер перезагрузки"
	task.316ACB19493821AC.title: "Таймер перезагрузки"
	task.31A3C0311BE72050.title: "Таймер перезагрузки"
	task.327D6E2AE8863BC1.title: "&eУбить&f: &cПиромант"
	task.33877DBF6AC0BF78.title: "Улучшенные глубоководные полки"
	task.339585B853B7012C.title: "Основное оружие"
	task.343B28028FE3BC73.title: "Таймер перезагрузки"
	task.36E4280D3F1F4D95.title: "&bБроня из небесного самоцвета"
	task.3806016FFDCF244F.title: "Таймер перезагрузки"
	task.39A8645834696943.title: "&eCognition: &fИнструменты"
	task.3A831AEACF765BB4.title: "Предметы &cКванта&r"
	task.3B6C91B5C18A81B5.title: "Таймер перезагрузки"
	task.3F1ABCF8325A90C9.title: "&zБесконечные инструменты"
	task.4009127EE81601C6.title: "Таймер перезагрузки"
	task.402164B895BEDB8E.title: "&fПоговорить с &dЭхом Квартирмейстером"
	task.4091B80117F5E02D.title: "Таймер перезагрузки"
	task.45C3B788492E3C09.title: "&eНаблюдение&f: &2Дёрн"
	task.45E18E3EE8C1D683.title: "&fПоговорить с &dЭхом Механиком"
	task.47304646719F0174.title: "Таймер перезагрузки"
	task.488B1E7E0EBA64D2.title: "Таймер перезагрузки"
	task.49801B19B9E8E368.title: "Таймер перезагрузки"
	task.4B20B5C5E0F87281.title: "Таймер перезагрузки"
	task.4B7C315189CC7D79.title: "Классические трубы"
	task.4E420DE1DCD90644.title: "Таймер перезагрузки"
	task.4E9D1C67F4EAD926.title: "Соединители"
	task.4EF42C21DDEAAB6F.title: "Таймер перезагрузки"
	task.4F171D8BC8C1C8F7.title: "Любой &bмолот&r из &eJust Hammers"
	task.4F37295B08FFCA81.title: "Создайте свой дом"
	task.5034DC565C8B0377.title: "Любая листва"
	task.5091E1D8C2C9437F.title: "Таймер перезагрузки"
	task.510157E7876C7332.title: "Таймер перезагрузки"
	task.52E6F8489C66A549.title: "Броня духостали"
	task.546F475B57F686A3.title: "Броня из красной материи"
	task.553E2E245BD16D6A.title: "Таймер перезагрузки"
	task.574A44FBE14704F6.title: "Инструменты из красной материи"
	task.5769474181C5126B.title: "Найти чародейскую рощу"
	task.576C3A4D28B4D076.title: "Модули"
	task.59521977C507A466.title: "Поговорите с Эхо-Путеводное"
	task.5A1A66486604C7B8.title: "Таймер перезагрузки"
	task.5A652535811A2B66.title: "Квантовая броня"
	task.5B2F539FB8DF8B64.title: "&fАвтоматические молоты"
	task.5B3A2DEB3DFBA285.title: "Поговорите с &dЭхом Наставлений&r"
	task.5C3A03650166A961.title: "&eНайти&f: &bftb:water_orb"
	task.5D219927A5B4C985.title: "Местоположение Эхо"
	task.5D44C1D4945AB04C.title: "&eПосетить&f: Подземные источники"
	task.5D6384EA6154EF7C.title: "Таймер перезагрузки"
	task.5DB582096285438A.title: "&eНайти&f: &dКвартирмейстер"
	task.5EA5666395E5AAEC.title: "&eНайти&f: &dМаг"
	task.5FFC4927DA3051EE.title: "Таймер перезагрузки"
	task.6017B56A0165C534.title: "Феррикоровые инструменты"
	task.6064031AABA0D8D1.title: "&eУбить&f: &2Культист"
	task.61C0F35123FBB85E.title: "&eУбить&f: &3Хранитель"
	task.623C40B073B6326E.title: "Броня из сплава затмения"
	task.62DE6121CE506116.title: "Улучшения труб"
	task.68A1DE705F7F836C.title: "Нажать для активации событий"
	task.696DC87210410650.title: "Трубы Oritech"
	task.6976A5FDA39CFA13.title: "Таймер перезагрузки"
	task.6BEB322262E5EAF8.title: "Таймер перезагрузки"
	task.6DA9798B3428C3AB.title: "Таймер перезагрузки"
	task.6FD8E3AAD2A0F9EC.title: "Таймер перезагрузки"
	task.72426E00128EBE6D.title: "Броня охотника за душами"
	task.7420FCF5C9A3AAD9.title: "Таймер перезагрузки"
	task.74854866973A7ED8.title: "Трубы"
	task.75A4019E3778367A.title: "&6Уникальное оружие"
	task.76343612084D1122.title: "Найти &bокеанический&r данж"
	task.7695C5FDA30F4196.title: "Броня из пламенного золота"
	task.7921E8D54B0095CE.title: "Инструменты из тёмной материи"
	task.79B58E484D4196CD.title: "&eУбить&f: &dЛевиафан"
	task.7A46B063C798C2D5.title: "Таймер перезагрузки"
	task.7AC3BD79A70049CA.title: "&eУбить&f: &#FCD205Жрец"
	task.7B3908878D77CBC9.title: "Местоположение Эхо"
	task.7C972E1F071C029A.title: "Предметы управления ремнями"
	task.7D75B40EC4AF799A.title: "Машины Just Dire Things"
}
