{
  "block.create_shimmer.carminite_solution": "Карминитовая жидкость",
  "block.create_shimmer.fiery_tear": "Огненные слезы",
  "block.create_shimmer.magic_soil": "Магическая почва",
  "block.create_shimmer.castle_door": "Замковая дверь",
  "block.create_shimmer.shimmer_block": "Блок мерцания",
  "block.create_shimmer.shimmer": "Мерцание",
  "fluid.create_shimmer.carminite_solution": "Карминитовая жидкость",
  "fluid.create_shimmer.fiery_tear": "Огненные слезы",
  "fluid.create_shimmer.flowing_carminite_solution": "Текущая карминитовая жидкость",
  "fluid.create_shimmer.flowing_fiery_tear": "Текущие огненные слезы",
  "fluid.create_shimmer.flowing_shimmer": "Текущее жидкое мерцание",
  "fluid.create_shimmer.shimmer": "Жидкое мерцание",
  "item.create_shimmer.carminite_solution_bucket": "Ведро карминитовой жидкости",
  "item.create_shimmer.fiery_tear_bucket": "Ведро огненных слез",
  "item.create_shimmer.raw_knightmetal": "Рудный рыцарский металл",
  "item.create_shimmer.shimmer_bucket": "Ведро жидкого мерцания",
  "item.create_shimmer.shimmer_reagent": "Мерцающий реагент",
  "item.create_shimmer.thorn_flour": "Колючая мука",
  "item.create_shimmer.charm_of_shimmer_1": "Амулет мерцания I",
  "item.create_shimmer.charm_of_shimmer_2": "Амулет мерцания II",
  "item.create_shimmer.charm_of_shimmer_base": "Основа талисмана мерцания",
  "item.create_shimmer.shimmer_sword": "Мерцающий меч",
  "item.create_shimmer.shimmer_axe": "Мерцающий топор",
  "item.create_shimmer.shimmer_pickaxe": "Мерцающая кирка",
  "item.create_shimmer.shimmer_shovel": "Мерцающая лопата",
  "itemGroup.create_shimmer.base": "Create: Shimmer",
  "recipe.create_dragons_plus.fan_ending": "Массовая трансмутация",
  "createshimmer.recipe.fan_transmutation": "Массовая трансмутация",
  "createshimmer.recipe.fan_glooming": "Массовое омрачение",
  "createshimmer.config.recipes.enableBulkGlooming": "Включить массовое омрачение",
  "block.create_shimmer.ominous_campfire": "Зловещий костер",
  "effect.create_shimmer.shimmer": "Мерцание",
  "effect.create_shimmer.shimmer.description": "Улучшает боевые навыки, но искажает зрение и вам наносится дополнительный урон",
  "item.create_shimmer.charm_of_shimmer_1.tooltip.summary": "Когда в инвентаре, предотвращает одну смерть; даёт эффект мерцания при срабатывании.",
  "item.create_shimmer.charm_of_shimmer_2.tooltip.summary": "Когда в инвентаре, предотвращает одну смерть; даёт эффект мерцания при срабатывании.",
  "item.create_shimmer.shimmer_reagent.tooltip.summary": "Даёт эффект мерцания. Ваше зрение заволокет фиолетовый туман, скорость атаки, скорость копания и скорость перемещения увеличатся, однако вы будете получать дополнительный магический урон после получения атаки.",
  "item.create_shimmer.shimmer_bucket.tooltip.summary": "Даёт эффект мерцания. Ваше зрение заволокет фиолетовый туман, скорость атаки, скорость копания и скорость перемещения увеличатся, однако вы будете получать дополнительный магический урон после получения атаки.",
  "item.create_shimmer.shimmer_sword.tooltip.summary": "Цель получит эффект мерцания на 7 секунд, также может оказывать такое же действие на вас самих при использовании. Урон от атаки увеличивается при действии эффекта мерцания",
  "item.create_shimmer.shimmer_axe.tooltip.summary": "Цель получит эффект мерцания на 7 секунд, также может оказывать такое же действие на вас самих при использовании. Урон от атаки и скорость копания увеличиваются при действии эффекта мерцания",
  "item.create_shimmer.shimmer_pickaxe.tooltip.summary": "Цель получит эффект мерцания на 7 секунд, также может оказывать такое же действие на вас самих при использовании. Урон от атаки и скорость копания увеличиваются при действии эффекта мерцания",
  "item.create_shimmer.shimmer_shovel.tooltip.summary": "Цель получит эффект мерцания на 7 секунд, также может оказывать такое же действие на вас самих при использовании. Урон от атаки и скорость копания увеличиваются при действии эффекта мерцания",
  "block.create_shimmer.magic_soil.tooltip.summary": "Почва, наполненная магической энергией, способна наделять определенные растения особыми свойствами.",
  "block.create_shimmer.magic_soil.tooltip.condition1": "Когда светящиеся ягоды или семена факельника посажены:",
  "block.create_shimmer.magic_soil.tooltip.behaviour1": "Растения получают восстанавливающую способность, позволяя им вырасти снова после сборка урожая.",
  "block.create_shimmer.magic_soil.tooltip.condition2": "При пропитке мерцающей жидкостью:",
  "block.create_shimmer.magic_soil.tooltip.behaviour2": "Почва излучает слабый свет и значительно ускоряет рост любой культуры, посаженной на ней.",

  "item_group.create_shimmer.main": "Create Shimmer",

  "tooltip.create_shimmer.shimmer_effect": "Наделяет повышенной скоростью атаки, скоростью передвижения и уроном",
  "tooltip.create_shimmer.shimmer_warning": "Предупреждение: Может привести к ухудшению зрения и уязвимости"
}