{
  "advancements.betternether.all_the_biomes.description" : "Посетите все биомы модификации BetterNether",
  "advancements.betternether.all_the_biomes.title" : "Всё самое лучшее",
  "advancements.betternether.blue_obsidian.description" : "Создайте синий обсидиан из лавы, залив её водой, когда она разлита на почву или песок душ",
  "advancements.betternether.blue_obsidian.title" : "Дабуди дабудай",
  "advancements.betternether.cincinnasite_diamond.description" : "Найдите кузнечный шаблон для улучшения цинцинназитового снаряжения в случайном сундуке в Незере",
  "advancements.betternether.cincinnasite_diamond.title" : "Алмазный уровень",
  "advancements.betternether.cincinnasite_diamond_tools.description" : "Покройте все ваши цинцинназитовые инструменты алмазным напылением",
  "advancements.betternether.cincinnasite_diamond_tools.title" : "Шик",
  "advancements.betternether.cincinnasite_forge.description" : "Переплавьте что-либо в цинцинназитовой печи",
  "advancements.betternether.cincinnasite_forge.title" : "Супер-печка",
  "advancements.betternether.cincinnasite_gear.description" : "Получите полный комплект цинцинназитовой брони",
  "advancements.betternether.cincinnasite_gear.title" : "Всё, что блестит",
  "advancements.betternether.cincinnasite_ore.description" : "Получите цинцинназитовый слиток",
  "advancements.betternether.cincinnasite_ore.title" : "Цинцинназитация",
  "advancements.betternether.cincinnasite_tools.description" : "Получите цинцинназитовый инструмент",
  "advancements.betternether.cincinnasite_tools.title" : "Твёрже золота",
  "advancements.betternether.city.description" : "Найдите затерянный во времени город Незера",
  "advancements.betternether.city.title" : "Славное прошлое",
  "advancements.betternether.enter_nether.description" : "Войдите в улучшенный Незер",
  "advancements.betternether.enter_nether.title" : "Время попотеть",
  "advancements.betternether.flaming_armor.description" : "Экипируйте полный комплект огнерубиновой брони",
  "advancements.betternether.flaming_armor.title" : "Охваченный пламенем",
  "advancements.betternether.flaming_ruby.description" : "Найдите кузнечный шаблон для улучшения рубинового снаряжения в сундуках Незера",
  "advancements.betternether.flaming_ruby.title" : "Угли Незера",
  "advancements.betternether.flaming_tools.description" : "Создайте все огнерубиновые инструменты",
  "advancements.betternether.flaming_tools.title" : "Плавильщик обсидиана",
  "advancements.betternether.make_crying.description" : "Используя громоотвод создайте все виды плачущего и рыдающего обсидиана",
  "advancements.betternether.make_crying.title" : "Заставь их рыдать",
  "advancements.betternether.nether_wood.description" : "Соберите все виды Незерской древесины",
  "advancements.betternether.nether_wood.title" : "Чем дальше в лес...",
  "advancements.betternether.obsidian_blocks.description" : "Получите все создаваемые из обсидиана предметы",
  "advancements.betternether.obsidian_blocks.title" : "Мастер двух стихий",
  "advancements.betternether.root.description" : "В Незере навели красоты пока вас не было",
  "advancements.betternether.root.title" : "BetterNether",
  "advancements.betternether.ruby_gear.description" : "Экипируйте полный комплект рубиновой брони",
  "advancements.betternether.ruby_gear.title" : "Крепче алмаза",
  "advancements.betternether.ruby_ore.description" : "Добудьте рубиновую руду в Незере",
  "advancements.betternether.ruby_ore.title" : "А разве это не убрали?",
  "advancements.betternether.ruby_tools.description" : "Создайте свой первый рубиновый инструмент",
  "advancements.betternether.ruby_tools.title" : "Краснее Незера",
  "betternether.flat_nether" : "Суперплоский Незер",
  "betternether.survive.nethergound" : "Почва Незера",
  "betternether.survive.netherground" : "Почва Незера",
  "biome.betternether.bone_reef" : "Костяные рифы",
  "biome.betternether.crimson_glowing_woods" : "Светящийся багровый лес",
  "biome.betternether.crimson_pinewood" : "Багровый бор",
  "biome.betternether.flooded_deltas" : "Затопленные дельты",
  "biome.betternether.gravel_desert" : "Гравийная пустыня",
  "biome.betternether.magma_land" : "Магмовые земли",
  "biome.betternether.nether_grasslands" : "Незерские луга",
  "biome.betternether.nether_jungle" : "Незерские джунгли",
  "biome.betternether.nether_mushroom_forest" : "Незерский грибной лес",
  "biome.betternether.nether_mushroom_forest_edge" : "Окраина незерского грибного леса",
  "biome.betternether.nether_swampland" : "Незерское болото",
  "biome.betternether.nether_swampland_terraces" : "Террасированное незерское болото",
  "biome.betternether.old_fungiwoods" : "Старый грибной лес",
  "biome.betternether.old_swampland" : "Старое болото",
  "biome.betternether.old_warped_woods" : "Старый искажённый лес",
  "biome.betternether.poor_grasslands" : "Обеднённые луга",
  "biome.betternether.poor_nether_grasslands" : "Обеднённые незерские луга",
  "biome.betternether.soul_plain" : "Равнины душ",
  "biome.betternether.sulfuric_bone_reef" : "Серный костяной риф",
  "biome.betternether.upside_down_forest" : "Перевёрнутый лес",
  "biome.betternether.upside_down_forest_cleared" : "Мёртвый перевёрнутый лес",
  "biome.betternether.wart_forest" : "Лес незерских наростов",
  "biome.betternether.wart_forest_edge" : "Окраина леса незерских наростов",
  "block.betternether.acacia_bar_stool" : "Акациевый барный табурет",
  "block.betternether.acacia_chair" : "Акациевый стул",
  "block.betternether.acacia_taburet" : "Акациевый табурет",
  "block.betternether.agave" : "Семя агавы",
  "block.betternether.anchor_tree_bar_stool" : "Барный табурет из якорного дерева",
  "block.betternether.anchor_tree_bark" : "Якорное дерево",
  "block.betternether.anchor_tree_barrel" : "Бочка из якорного дерева",
  "block.betternether.anchor_tree_bookshelf" : "Книжная полка из якорного дерева",
  "block.betternether.anchor_tree_button" : "Кнопка из якорного дерева",
  "block.betternether.anchor_tree_chair" : "Стул из якорного дерева",
  "block.betternether.anchor_tree_chest" : "Сундук из якорного дерева",
  "block.betternether.anchor_tree_composter" : "Компостница из якорного дерева",
  "block.betternether.anchor_tree_crafting_table" : "Верстак из якорного дерева",
  "block.betternether.anchor_tree_door" : "Дверь из якорного дерева",
  "block.betternether.anchor_tree_fence" : "Забор из якорного дерева",
  "block.betternether.anchor_tree_gate" : "Калитка из якорного дерева",
  "block.betternether.anchor_tree_hanging_sign" : "Подвесная табличка из якорного дерева",
  "block.betternether.anchor_tree_ladder" : "Лестница из якорного дерева",
  "block.betternether.anchor_tree_leaves" : "Листья якорного дерева",
  "block.betternether.anchor_tree_log" : "Бревно якорного дерева",
  "block.betternether.anchor_tree_planks" : "Доски из якорного дерева",
  "block.betternether.anchor_tree_plate" : "Нажимная плита из якорного дерева",
  "block.betternether.anchor_tree_sapling" : "Саженец якорного дерева",
  "block.betternether.anchor_tree_sign" : "Табличка из якорного дерева",
  "block.betternether.anchor_tree_slab" : "Плита из якорного дерева",
  "block.betternether.anchor_tree_stairs" : "Ступеньки из якорного дерева",
  "block.betternether.anchor_tree_stripped_bark" : "Обтёсанная древесина якорного дерева",
  "block.betternether.anchor_tree_stripped_log" : "Обтёсанное бревно якорного дерева",
  "block.betternether.anchor_tree_taburet" : "Табурет из якорного дерева",
  "block.betternether.anchor_tree_trapdoor" : "Люк из якорного дерева",
  "block.betternether.anchor_tree_vine" : "Лоза якорного дерева",
  "block.betternether.anchor_tree_wall" : "Ограда из якорного дерева",
  "block.betternether.bamboo_bar_stool" : "Бамбуковый барный табурет",
  "block.betternether.bamboo_chair" : "Бамбуковый стул",
  "block.betternether.bamboo_taburet" : "Бамбуковый табурет",
  "block.betternether.bar_stool_cincinnasite" : "Цинцинназитовый барный табурет",
  "block.betternether.barrel_cactus" : "Бочковидный кактус",
  "block.betternether.basalt_bricks" : "Базальтовые кирпичи",
  "block.betternether.basalt_bricks_slab" : "Плита из базальтового кирпича",
  "block.betternether.basalt_bricks_stairs" : "Ступеньки из базальтового кирпича",
  "block.betternether.basalt_bricks_wall" : "Ограда из базальтового кирпича",
  "block.betternether.basalt_furnace" : "Базальтовая печь",
  "block.betternether.basalt_slab" : "Базальтовая плита",
  "block.betternether.basalt_stalactite" : "Базальтовый сталактит",
  "block.betternether.birch_bar_stool" : "Берёзовый барный табурет",
  "block.betternether.birch_chair" : "Берёзовый стул",
  "block.betternether.birch_taburet" : "Берёзовый табурет",
  "block.betternether.black_apple" : "Куст чёрного яблока",
  "block.betternether.black_apple_seed" : "Семя чёрного яблока",
  "block.betternether.black_bush" : "Чёрный куст",
  "block.betternether.black_vine" : "Чёрная лоза",
  "block.betternether.blackstone_furnace" : "Чернитная печь",
  "block.betternether.blackstone_stalactite" : "Чернитный сталактит",
  "block.betternether.blooming_vine" : "Цветущая лоза",
  "block.betternether.blue_crying_obsidian" : "Синий плачущий обсидиан",
  "block.betternether.blue_obsidian" : "Синий обсидиан",
  "block.betternether.blue_obsidian_bricks" : "Синие обсидиановые кирпичи",
  "block.betternether.blue_obsidian_bricks_slab" : "Плита из синего обсидианового кирпича",
  "block.betternether.blue_obsidian_bricks_stairs" : "Ступеньки из синего обсидианового кирпича",
  "block.betternether.blue_obsidian_glass" : "Синее обсидиановое стекло",
  "block.betternether.blue_obsidian_glass_pane" : "Панель из синего обсидианового стекла",
  "block.betternether.blue_obsidian_rod_tiles" : "Прямоугольная синяя обсидиановая плитка",
  "block.betternether.blue_obsidian_tile" : "Синяя обсидиановая плитка",
  "block.betternether.blue_obsidian_tile_slab" : "Плита из синей обсидиановой плитки",
  "block.betternether.blue_obsidian_tile_small" : "Мелкая синяя обсидиановая плитка",
  "block.betternether.blue_obsidian_tile_stairs" : "Ступеньки из синей обсидиановой плитки",
  "block.betternether.blue_weeping_obsidian" : "Синий рыдающий обсидиан",
  "block.betternether.bone_block" : "Гладкий костный блок",
  "block.betternether.bone_button" : "Костяная кнопка",
  "block.betternether.bone_cincinnasite_door" : "Костяно-цинцинназитовая дверь",
  "block.betternether.bone_grass" : "Костная трава",
  "block.betternether.bone_mushroom" : "Споры костяного гриба",
  "block.betternether.bone_plate" : "Костяная нажимная плита",
  "block.betternether.bone_reed_door" : "Костяно-тростниковая дверь",
  "block.betternether.bone_slab" : "Костяная плита",
  "block.betternether.bone_stairs" : "Костяные ступеньки",
  "block.betternether.bone_stalactite" : "Костный сталактит",
  "block.betternether.bone_tile" : "Костяная плитка",
  "block.betternether.bone_wall" : "Костяная ограда",
  "block.betternether.brick_pot" : "Цветочный горшок из незерского кирпича",
  "block.betternether.bricks_fire_bowl" : "Жаровня из незерского кирпича",
  "block.betternether.bricks_fire_bowl_soul" : "Жаровня душ из незерского кирпича",
  "block.betternether.brown_large_mushroom" : "Большой коричневый гриб",
  "block.betternether.ceiling_mushrooms" : "Свисающие грибы",
  "block.betternether.chair_cincinnasite" : "Цинцинназитовый стул",
  "block.betternether.cherry_bar_stool" : "Вишнёвый барный табурет",
  "block.betternether.cherry_chair" : "Вишнёвый стул",
  "block.betternether.cherry_taburet" : "Вишнёвый табурет",
  "block.betternether.chest_of_drawers" : "Цинцинназитовый комод",
  "block.betternether.cincinnasite_anvil" : "Цинцинназитовая наковальня",
  "block.betternether.cincinnasite_bars" : "Цинцинназитовые прутья",
  "block.betternether.cincinnasite_block" : "Блок рудного цинцинназита",
  "block.betternether.cincinnasite_brick_plate" : "Плитка из цинцинназитово-незерского кирпича",
  "block.betternether.cincinnasite_bricks" : "Цинцинназитово-незерские кирпичи",
  "block.betternether.cincinnasite_bricks_pillar" : "Пилон из цинцинназитово-незерского кирпича",
  "block.betternether.cincinnasite_button" : "Цинцинназитовая кнопка",
  "block.betternether.cincinnasite_carved" : "Резной цинцинназитовый блок",
  "block.betternether.cincinnasite_chain" : "Цинцинназитовая цепь",
  "block.betternether.cincinnasite_fire_bowl" : "Цинцинназитовая жаровня",
  "block.betternether.cincinnasite_fire_bowl_soul" : "Цинцинназитовая жаровня душ",
  "block.betternether.cincinnasite_forge" : "Цинцинназитовая печь",
  "block.betternether.cincinnasite_forged" : "Цинцинназитовый блок",
  "block.betternether.cincinnasite_frame" : "Цинцинназитовая рамка",
  "block.betternether.cincinnasite_lantern" : "Цинцинназитовый фонарь",
  "block.betternether.cincinnasite_lantern_small" : "Маленький цинцинназитовый фонарь",
  "block.betternether.cincinnasite_ore" : "Цинцинназитовая руда",
  "block.betternether.cincinnasite_pedestal" : "Цинцинназитовый пьедестал",
  "block.betternether.cincinnasite_pillar" : "Цинцинназитовая колонна",
  "block.betternether.cincinnasite_plate" : "Цинцинназитовая нажимная плита",
  "block.betternether.cincinnasite_pot" : "Цинцинназитовый цветочный горшок",
  "block.betternether.cincinnasite_slab" : "Цинцинназитовая плита",
  "block.betternether.cincinnasite_stairs" : "Цинцинназитовые ступеньки",
  "block.betternether.cincinnasite_tile_large" : "Крупная цинцинназитовая плитка",
  "block.betternether.cincinnasite_tile_small" : "Цинцинназитовая плитка",
  "block.betternether.cincinnasite_wall" : "Цинцинназитовая ограда",
  "block.betternether.crimson_bar_stool" : "Багровый барный табурет",
  "block.betternether.crimson_barrel" : "Багровая бочка",
  "block.betternether.crimson_bookshelf" : "Багровая книжная полка",
  "block.betternether.crimson_chair" : "Багровый стул",
  "block.betternether.crimson_chest" : "Багровый сундук",
  "block.betternether.crimson_composter" : "Багровая компостница",
  "block.betternether.crimson_crafting_table" : "Багровый верстак",
  "block.betternether.crimson_ladder" : "Багровая лестница",
  "block.betternether.crimson_taburet" : "Багровый табурет",
  "block.betternether.dark_oak_bar_stool" : "Барный табурет из тёмного дуба",
  "block.betternether.dark_oak_chair" : "Стул из тёмного дуба",
  "block.betternether.dark_oak_taburet" : "Табурет из тёмного дуба",
  "block.betternether.egg_plant" : "Яйцевидное растение",
  "block.betternether.eye_seed" : "Глазное семечко",
  "block.betternether.eye_vine" : "Глазная лоза",
  "block.betternether.eyeball" : "Глазной блок",
  "block.betternether.eyeball_small" : "Маленький глазной блок",
  "block.betternether.farmland" : "Грядка",
  "block.betternether.feather_fern" : "Перистый папоротник",
  "block.betternether.geyser" : "Гейзер",
  "block.betternether.giant_lucis" : "Гигантский люцис",
  "block.betternether.giant_mold" : "Гигантская плесень",
  "block.betternether.giant_mold_sapling" : "Спора гигантской плесени",
  "block.betternether.glowstone_stalactite" : "Светокаменный сталактит",
  "block.betternether.golden_lumabus_seed" : "Семя золотого люмабуса",
  "block.betternether.golden_lumabus_vine" : "Лоза золотого люмабуса",
  "block.betternether.golden_vine" : "Золотая лоза",
  "block.betternether.gray_mold" : "Серая плесень",
  "block.betternether.hook_mushroom" : "Цепляющийся гриб",
  "block.betternether.ink_bush" : "Чернильный куст",
  "block.betternether.ink_bush_seed" : "Семя чернильного куста",
  "block.betternether.jellyfish_mushroom" : "Медузовый гриб",
  "block.betternether.jellyfish_mushroom_sapling" : "Спора медузового гриба",
  "block.betternether.jungle_bar_stool" : "Барный табурет из тропического дерева",
  "block.betternether.jungle_chair" : "Стул из тропического дерева",
  "block.betternether.jungle_grass" : "Дёрн незерских джунглей",
  "block.betternether.jungle_moss" : "Мох незерских джунглей",
  "block.betternether.jungle_plant" : "Растение незерских джунглей",
  "block.betternether.jungle_taburet" : "Табурет из тропического дерева",
  "block.betternether.lucis_mushroom" : "Гриб люцис",
  "block.betternether.lucis_spore" : "Спора люциса",
  "block.betternether.lumabus_seed" : "Семя люмабуса",
  "block.betternether.lumabus_vine" : "Лоза люмабуса",
  "block.betternether.magma_flower" : "Семя магмового цветка",
  "block.betternether.mangrove_bar_stool" : "Мангровый барный табурет",
  "block.betternether.mangrove_chair" : "Мангровый стул",
  "block.betternether.mangrove_taburet" : "Мангровый табурет",
  "block.betternether.moss_cover" : "Моховой ковёр Незера",
  "block.betternether.mushroom_fir" : "Грибная пихта",
  "block.betternether.mushroom_fir_bar_stool" : "Барный табурет из грибной пихты",
  "block.betternether.mushroom_fir_bark" : "Грибная пихта",
  "block.betternether.mushroom_fir_barrel" : "Бочка из грибной пихты",
  "block.betternether.mushroom_fir_bookshelf" : "Книжная полка из грибной пихты",
  "block.betternether.mushroom_fir_button" : "Кнопка из грибной пихты",
  "block.betternether.mushroom_fir_chair" : "Стул из грибной пихты",
  "block.betternether.mushroom_fir_chest" : "Сундук из грибной пихты",
  "block.betternether.mushroom_fir_composter" : "Компостница из грибной пихты",
  "block.betternether.mushroom_fir_crafting_table" : "Верстак из грибной пихты",
  "block.betternether.mushroom_fir_door" : "Дверь из грибной пихты",
  "block.betternether.mushroom_fir_fence" : "Забор из грибной пихты",
  "block.betternether.mushroom_fir_gate" : "Калитка из грибной пихты",
  "block.betternether.mushroom_fir_hanging_sign" : "Подвесная табличка из грибной пихты",
  "block.betternether.mushroom_fir_ladder" : "Лестница из грибной пихты",
  "block.betternether.mushroom_fir_log" : "Бревно грибной пихты",
  "block.betternether.mushroom_fir_planks" : "Доски из грибной пихты",
  "block.betternether.mushroom_fir_plate" : "Нажимная плита из грибной пихты",
  "block.betternether.mushroom_fir_sapling" : "Саженец грибной пихты",
  "block.betternether.mushroom_fir_sign" : "Табличка из грибной пихты",
  "block.betternether.mushroom_fir_slab" : "Плита из грибной пихты",
  "block.betternether.mushroom_fir_stairs" : "Ступеньки из грибной пихты",
  "block.betternether.mushroom_fir_stem" : "Стебель грибной пихты",
  "block.betternether.mushroom_fir_stripped_bark" : "Обтёсанная древесина грибной пихты",
  "block.betternether.mushroom_fir_stripped_log" : "Обтёсанное бревно грибной пихты",
  "block.betternether.mushroom_fir_taburet" : "Табурет из грибной пихты",
  "block.betternether.mushroom_fir_trapdoor" : "Люк из грибной пихты",
  "block.betternether.mushroom_fir_trimmed_chest" : "Сундук из грибной пихты с отделкой",
  "block.betternether.mushroom_fir_trunk" : "Ствол грибной пихты",
  "block.betternether.mushroom_fir_wall" : "Ограда из грибной пихты",
  "block.betternether.mushroom_grass" : "Грибной дёрн",
  "block.betternether.neon_equisetum" : "Неоновый хвощ",
  "block.betternether.nether_brewing_stand" : "Незерская зельеварка",
  "block.betternether.nether_brick_tile_large" : "Незерская плитка",
  "block.betternether.nether_brick_tile_slab" : "Плита из мелкой незерской плитки",
  "block.betternether.nether_brick_tile_small" : "Мелкая незерская плитка",
  "block.betternether.nether_brick_tile_stairs" : "Ступеньки из мелкой незерской плитки",
  "block.betternether.nether_brick_wall" : "Ограда из незерской плитки",
  "block.betternether.nether_cactus" : "Незерский кактус",
  "block.betternether.nether_grass" : "Незерская трава",
  "block.betternether.nether_lapis_ore" : "Незерская лазуритовая руда",
  "block.betternether.nether_mushroom_bar_stool" : "Грибной барный табурет",
  "block.betternether.nether_mushroom_barrel" : "Грибная бочка",
  "block.betternether.nether_mushroom_bookshelf" : "Грибная книжная полка",
  "block.betternether.nether_mushroom_button" : "Грибная кнопка",
  "block.betternether.nether_mushroom_chair" : "Грибной стул",
  "block.betternether.nether_mushroom_chest" : "Грибной сундук",
  "block.betternether.nether_mushroom_composter" : "Грибная компостница",
  "block.betternether.nether_mushroom_crafting_table" : "Грибной верстак",
  "block.betternether.nether_mushroom_door" : "Грибная дверь",
  "block.betternether.nether_mushroom_fence" : "Грибной забор",
  "block.betternether.nether_mushroom_gate" : "Грибная калитка",
  "block.betternether.nether_mushroom_hanging_sign" : "Грибная подвесная табличка",
  "block.betternether.nether_mushroom_ladder" : "Грибная лестница",
  "block.betternether.nether_mushroom_planks" : "Грибные доски",
  "block.betternether.nether_mushroom_plate" : "Грибная нажимная плита",
  "block.betternether.nether_mushroom_sign" : "Грибная табличка",
  "block.betternether.nether_mushroom_slab" : "Грибная плита",
  "block.betternether.nether_mushroom_stairs" : "Грибные ступеньки",
  "block.betternether.nether_mushroom_stem" : "Грибной стебель",
  "block.betternether.nether_mushroom_taburet" : "Грибной табурет",
  "block.betternether.nether_mushroom_trapdoor" : "Грибной люк",
  "block.betternether.nether_mushroom_wall" : "Грибная ограда",
  "block.betternether.nether_mycelium" : "Незерский мицелий",
  "block.betternether.nether_redstone_ore" : "Незерская редстоуновая руда",
  "block.betternether.nether_reed_bar_stool" : "Барный табурет из незерского тростника",
  "block.betternether.nether_reed_barrel" : "Бочка из незерского тростника",
  "block.betternether.nether_reed_bookshelf" : "Книжная полка из незерского тростника",
  "block.betternether.nether_reed_button" : "Кнопка из незерского тростника",
  "block.betternether.nether_reed_chair" : "Стул из незерского тростника",
  "block.betternether.nether_reed_chest" : "Сундук из незерского тростника",
  "block.betternether.nether_reed_composter" : "Компостница из незерского тростника",
  "block.betternether.nether_reed_crafting_table" : "Верстак из незерского тростника",
  "block.betternether.nether_reed_door" : "Дверь из незерского тростника",
  "block.betternether.nether_reed_fence" : "Забор из незерского тростника",
  "block.betternether.nether_reed_gate" : "Калитка из незерского тростника",
  "block.betternether.nether_reed_hanging_sign" : "Подвесная табличка из незерского тростника",
  "block.betternether.nether_reed_ladder" : "Лестница из незерского тростника",
  "block.betternether.nether_reed_planks" : "Блок незерского тростника",
  "block.betternether.nether_reed_plate" : "Нажимная плита из незерского тростника",
  "block.betternether.nether_reed_roof" : "Черепица из незерского тростника",
  "block.betternether.nether_reed_roof_slab" : "Черепичная плита из незерского тростника",
  "block.betternether.nether_reed_roof_stairs" : "Черепичные ступеньки из незерского тростника",
  "block.betternether.nether_reed_sign" : "Табличка из незерского тростника",
  "block.betternether.nether_reed_slab" : "Плита из незерского тростника",
  "block.betternether.nether_reed_stairs" : "Ступеньки из незерского тростника",
  "block.betternether.nether_reed_stem" : "Незерский тростник",
  "block.betternether.nether_reed_taburet" : "Табурет из незерского тростника",
  "block.betternether.nether_reed_trapdoor" : "Люк из незерского тростника",
  "block.betternether.nether_reed_wall" : "Ограда из незерского тростника",
  "block.betternether.nether_ruby_block" : "Рубиновый блок",
  "block.betternether.nether_ruby_ore" : "Рубиновая руда",
  "block.betternether.nether_ruby_slab" : "Рубиновая плита",
  "block.betternether.nether_ruby_stairs" : "Рубиновые ступеньки",
  "block.betternether.nether_sakura_bar_stool" : "Барный табурет из незерской сакуры",
  "block.betternether.nether_sakura_bark" : "Незерская сакура",
  "block.betternether.nether_sakura_barrel" : "Бочка из незерской сакуры",
  "block.betternether.nether_sakura_bookshelf" : "Книжная полка из незерской сакуры",
  "block.betternether.nether_sakura_button" : "Кнопка из незерской сакуры",
  "block.betternether.nether_sakura_chair" : "Стул из незерской сакуры",
  "block.betternether.nether_sakura_chest" : "Сундук из незерской сакуры",
  "block.betternether.nether_sakura_composter" : "Компостница из незерской сакуры",
  "block.betternether.nether_sakura_crafting_table" : "Верстак из незерской сакуры",
  "block.betternether.nether_sakura_door" : "Дверь из незерской сакуры",
  "block.betternether.nether_sakura_fence" : "Забор из незерской сакуры",
  "block.betternether.nether_sakura_gate" : "Калитка из незерской сакуры",
  "block.betternether.nether_sakura_hanging_sign" : "Подвесная табличка из незерской сакуры",
  "block.betternether.nether_sakura_ladder" : "Лестница из незерской сакуры",
  "block.betternether.nether_sakura_leaves" : "Листья незерской сакуры",
  "block.betternether.nether_sakura_log" : "Бревно незерской сакуры",
  "block.betternether.nether_sakura_planks" : "Доски из незерской сакуры",
  "block.betternether.nether_sakura_plate" : "Нажимная плита из незерской сакуры",
  "block.betternether.nether_sakura_sapling" : "Саженец незерской сакуры",
  "block.betternether.nether_sakura_sign" : "Табличка из незерской сакуры",
  "block.betternether.nether_sakura_slab" : "Плита из незерской сакуры",
  "block.betternether.nether_sakura_stairs" : "Ступеньки из незерской сакуры",
  "block.betternether.nether_sakura_stripped_bark" : "Обтёсанная древесина незерской сакуры",
  "block.betternether.nether_sakura_stripped_log" : "Обтёсанное бревно незерской сакуры",
  "block.betternether.nether_sakura_taburet" : "Табурет из незерской сакуры",
  "block.betternether.nether_sakura_trapdoor" : "Люк из незерской сакуры",
  "block.betternether.nether_sakura_wall" : "Ограда из незерской сакуры",
  "block.betternether.netherite_fire_bowl" : "Незеритовая жаровня",
  "block.betternether.netherite_fire_bowl_soul" : "Незеритовая жаровня душ",
  "block.betternether.netherrack_furnace" : "Незераковая печь",
  "block.betternether.netherrack_moss" : "Замшелый незерак",
  "block.betternether.netherrack_stalactite" : "Незераковый сталактит",
  "block.betternether.oak_bar_stool" : "Дубовый барный табурет",
  "block.betternether.oak_chair" : "Дубовый стул",
  "block.betternether.oak_taburet" : "Дубовый табурет",
  "block.betternether.obsidian_bricks" : "Обсидиановые кирпичи",
  "block.betternether.obsidian_bricks_slab" : "Плита из обсидианового кирпича",
  "block.betternether.obsidian_bricks_stairs" : "Ступеньки из обсидианового кирпича",
  "block.betternether.obsidian_glass" : "Обсидиановое стекло",
  "block.betternether.obsidian_glass_pane" : "Панель из обсидианового стекла",
  "block.betternether.obsidian_rod_tiles" : "Прямоугольная обсидиановая плитка",
  "block.betternether.obsidian_tile" : "Обсидиановая плитка",
  "block.betternether.obsidian_tile_slab" : "Плита из мелкой обсидиановой плитки",
  "block.betternether.obsidian_tile_small" : "Мелкая обсидиановая плитка",
  "block.betternether.obsidian_tile_stairs" : "Ступеньки из мелкой обсидиановой плитки",
  "block.betternether.orange_mushroom" : "Оранжевый гриб",
  "block.betternether.pig_statue_respawner" : "Статуя возрождения",
  "block.betternether.potted_plant" : "Растение в горшке",
  "block.betternether.quartz_glass" : "Кварцевое стекло",
  "block.betternether.quartz_glass_black" : "Чёрное кварцевое стекло",
  "block.betternether.quartz_glass_blue" : "Синее кварцевое стекло",
  "block.betternether.quartz_glass_brown" : "Коричневое кварцевое стекло",
  "block.betternether.quartz_glass_cyan" : "Бирюзовое кварцевое стекло",
  "block.betternether.quartz_glass_framed" : "Кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_black" : "Чёрное кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_blue" : "Синее кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_brown" : "Коричневое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_cyan" : "Бирюзовое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_gray" : "Серое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_green" : "Зелёное кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_light_blue" : "Голубое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_light_gray" : "Светло-серое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_lime" : "Лаймовое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_magenta" : "Пурпурное кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_orange" : "Оранжевое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_pane" : "Панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_black" : "Чёрная панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_blue" : "Синяя панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_brown" : "Коричневая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_cyan" : "Бирюзовая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_gray" : "Серая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_green" : "Зелёная панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_light_blue" : "Голубая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_light_gray" : "Светло-серая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_lime" : "Лаймовая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_magenta" : "Пурпурная панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_orange" : "Оранжевая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_pink" : "Розовая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_purple" : "Фиолетовая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_red" : "Красная панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_white" : "Белая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pane_yellow" : "Жёлтая панель кварцевого стекла в рамке",
  "block.betternether.quartz_glass_framed_pink" : "Розовое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_purple" : "Фиолетовое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_red" : "Красное кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_white" : "Белое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_framed_yellow" : "Жёлтое кварцевое стекло в рамке",
  "block.betternether.quartz_glass_gray" : "Серое кварцевое стекло",
  "block.betternether.quartz_glass_green" : "Зелёное кварцевое стекло",
  "block.betternether.quartz_glass_light_blue" : "Голубое кварцевое стекло",
  "block.betternether.quartz_glass_light_gray" : "Светло-серое кварцевое стекло",
  "block.betternether.quartz_glass_lime" : "Лаймовое кварцевое стекло",
  "block.betternether.quartz_glass_magenta" : "Пурпурное кварцевое стекло",
  "block.betternether.quartz_glass_orange" : "Оранжевое кварцевое стекло",
  "block.betternether.quartz_glass_pane" : "Панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_black" : "Чёрная панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_blue" : "Синяя панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_brown" : "Коричневая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_cyan" : "Бирюзовая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_gray" : "Серая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_green" : "Зелёная панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_light_blue" : "Голубая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_light_gray" : "Светло-серая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_lime" : "Лаймовая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_magenta" : "Пурпурная панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_orange" : "Оранжевая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_pink" : "Розовая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_purple" : "Фиолетовая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_red" : "Красная панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_white" : "Белая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pane_yellow" : "Жёлтая панель из кварцевого стекла",
  "block.betternether.quartz_glass_pink" : "Розовое кварцевое стекло",
  "block.betternether.quartz_glass_purple" : "Фиолетовое кварцевое стекло",
  "block.betternether.quartz_glass_red" : "Красное кварцевое стекло",
  "block.betternether.quartz_glass_white" : "Белое кварцевое стекло",
  "block.betternether.quartz_glass_yellow" : "Жёлтое кварцевое стекло",
  "block.betternether.red_large_mushroom" : "Большой красный гриб",
  "block.betternether.red_mold" : "Красная плесень",
  "block.betternether.roof_tile_cincinnasite" : "Цинцинназитовая черепица",
  "block.betternether.roof_tile_cincinnasite_slab" : "Плита из цинцинназитовой черепицы",
  "block.betternether.roof_tile_cincinnasite_stairs" : "Ступеньки из цинцинназитовой черепицы",
  "block.betternether.roof_tile_nether_bricks" : "Незерская черепица",
  "block.betternether.roof_tile_nether_bricks_slab" : "Плита из незерской черепицы",
  "block.betternether.roof_tile_nether_bricks_stairs" : "Ступеньки из незерской черепицы",
  "block.betternether.rubeus_bar_stool" : "Рубейсовый барный табурет",
  "block.betternether.rubeus_bark" : "Рубейс",
  "block.betternether.rubeus_barrel" : "Рубейсовая бочка",
  "block.betternether.rubeus_bookshelf" : "Рубейсовая книжная полка",
  "block.betternether.rubeus_button" : "Рубейсовая кнопка",
  "block.betternether.rubeus_chair" : "Рубейсовый стул",
  "block.betternether.rubeus_chest" : "Рубейсовый сундук",
  "block.betternether.rubeus_composter" : "Рубейсовая компостница",
  "block.betternether.rubeus_cone" : "Рубейсовая шишка",
  "block.betternether.rubeus_crafting_table" : "Рубейсовый верстак",
  "block.betternether.rubeus_door" : "Рубейсовая дверь",
  "block.betternether.rubeus_fence" : "Рубейсовый забор",
  "block.betternether.rubeus_gate" : "Рубейсовая калитка",
  "block.betternether.rubeus_hanging_sign" : "Рубейсовая подвесная табличка",
  "block.betternether.rubeus_ladder" : "Рубейсовая лестница",
  "block.betternether.rubeus_leaves" : "Рубейсовые листья",
  "block.betternether.rubeus_log" : "Рубейсовое бревно",
  "block.betternether.rubeus_planks" : "Рубейсовые доски",
  "block.betternether.rubeus_plate" : "Рубейсовая нажимная плита",
  "block.betternether.rubeus_sapling" : "Саженец рубейса",
  "block.betternether.rubeus_sign" : "Рубейсовая табличка",
  "block.betternether.rubeus_slab" : "Рубейсовая плита",
  "block.betternether.rubeus_stairs" : "Рубейсовые ступеньки",
  "block.betternether.rubeus_stripped_bark" : "Обтёсанная рубейсовая древесина",
  "block.betternether.rubeus_stripped_log" : "Обтёсанное рубейсовое бревно",
  "block.betternether.rubeus_taburet" : "Рубейсовый табурет",
  "block.betternether.rubeus_trapdoor" : "Рубейсовый люк",
  "block.betternether.rubeus_wall" : "Рубейсовая ограда",
  "block.betternether.sepia_bone_grass" : "Сепиевая костная трава",
  "block.betternether.sepia_mushroom_grass" : "Сепиевый грибной дёрн",
  "block.betternether.smoker" : "Фумарола",
  "block.betternether.soul_grass" : "Трава душ",
  "block.betternether.soul_lily" : "Лилия душ",
  "block.betternether.soul_lily_sapling" : "Саженец лилии душ",
  "block.betternether.soul_sandstone" : "Песчаник душ",
  "block.betternether.soul_sandstone_chiseled" : "Резной песчаник душ",
  "block.betternether.soul_sandstone_cut" : "Пиленый песчаник душ",
  "block.betternether.soul_sandstone_cut_slab" : "Плита из пиленого песчаника душ",
  "block.betternether.soul_sandstone_cut_stairs" : "Ступеньки из пиленого песчаника душ",
  "block.betternether.soul_sandstone_slab" : "Плита из песчаника душ",
  "block.betternether.soul_sandstone_smooth" : "Гладкий песчаник душ",
  "block.betternether.soul_sandstone_smooth_slab" : "Плита из гладкого песчаника душ",
  "block.betternether.soul_sandstone_smooth_stairs" : "Ступеньки из гладкого песчаника душ",
  "block.betternether.soul_sandstone_stairs" : "Ступеньки из песчаника душ",
  "block.betternether.soul_sandstone_wall" : "Ограда из песчаника душ",
  "block.betternether.soul_vein" : "Жила душ",
  "block.betternether.spruce_bar_stool" : "Еловый барный табурет",
  "block.betternether.spruce_chair" : "Еловый стул",
  "block.betternether.spruce_taburet" : "Еловый табурет",
  "block.betternether.stalagnate" : "Сталагнат",
  "block.betternether.stalagnate_bar_stool" : "Сталагнатовый барный табурет",
  "block.betternether.stalagnate_bark" : "Сталагнат",
  "block.betternether.stalagnate_barrel" : "Сталагнатовая бочка",
  "block.betternether.stalagnate_bookshelf" : "Сталагнатовая книжная полка",
  "block.betternether.stalagnate_bowl" : "Сталагнатовая миска",
  "block.betternether.stalagnate_bowl_placed" : "Сталагнатовая миска",
  "block.betternether.stalagnate_button" : "Сталагнатовая кнопка",
  "block.betternether.stalagnate_chair" : "Сталагнатовый стул",
  "block.betternether.stalagnate_chest" : "Сталагнатовый сундук",
  "block.betternether.stalagnate_composter" : "Сталагнатовая компостница",
  "block.betternether.stalagnate_crafting_table" : "Сталагнатовый верстак",
  "block.betternether.stalagnate_door" : "Сталагнатовая дверь",
  "block.betternether.stalagnate_fence" : "Сталагнатовый забор",
  "block.betternether.stalagnate_gate" : "Сталагнатовая калитка",
  "block.betternether.stalagnate_hanging_sign" : "Сталагнатовая подвесная табличка",
  "block.betternether.stalagnate_ladder" : "Сталагнатовая лестница",
  "block.betternether.stalagnate_log" : "Сталагнатовое бревно",
  "block.betternether.stalagnate_planks" : "Сталагнатовые доски",
  "block.betternether.stalagnate_plate" : "Сталагнатовая нажимная плита",
  "block.betternether.stalagnate_roof" : "Сталагнатовая черепица",
  "block.betternether.stalagnate_roof_slab" : "Плита из сталагнатовой черепицы",
  "block.betternether.stalagnate_roof_stairs" : "Ступеньки из сталагнатовой черепицы",
  "block.betternether.stalagnate_seed" : "Росток сталагната",
  "block.betternether.stalagnate_sign" : "Сталагнатовая табличка",
  "block.betternether.stalagnate_slab" : "Сталагнатовая плита",
  "block.betternether.stalagnate_stairs" : "Сталагнатовые ступеньки",
  "block.betternether.stalagnate_stem" : "Сталагнатовый стебель",
  "block.betternether.stalagnate_stripped_bark" : "Обтёсанная сталагнатовая древесина",
  "block.betternether.stalagnate_stripped_log" : "Обтёсанное сталагнатовое бревно",
  "block.betternether.stalagnate_taburet" : "Сталагнатовый табурет",
  "block.betternether.stalagnate_trapdoor" : "Сталагнатовый люк",
  "block.betternether.stalagnate_wall" : "Сталагнатовая ограда",
  "block.betternether.swamp_grass" : "Болотная незерская трава",
  "block.betternether.swampland_grass" : "Болотный дёрн",
  "block.betternether.taburet_cincinnasite" : "Цинцинназитовый табурет",
  "block.betternether.veined_sand" : "Жилистый песок",
  "block.betternether.wall_moss" : "Настенный мох",
  "block.betternether.wall_mushroom_brown" : "Настенный коричневый гриб",
  "block.betternether.wall_mushroom_red" : "Настенный красный гриб",
  "block.betternether.warped_bar_stool" : "Искажённый барный табурет",
  "block.betternether.warped_barrel" : "Искажённая бочка",
  "block.betternether.warped_bookshelf" : "Искажённая книжная полка",
  "block.betternether.warped_chair" : "Искажённый стул",
  "block.betternether.warped_chest" : "Искажённый сундук",
  "block.betternether.warped_composter" : "Искажённая компостница",
  "block.betternether.warped_crafting_table" : "Искажённый верстак",
  "block.betternether.warped_ladder" : "Искажённая лестница",
  "block.betternether.warped_taburet" : "Искажённый табурет",
  "block.betternether.wart_bar_stool" : "Барный табурет из незерского нароста",
  "block.betternether.wart_bark" : "Гифы незерского нароста",
  "block.betternether.wart_barrel" : "Бочка из незерского нароста",
  "block.betternether.wart_bookshelf" : "Книжная полка из незерского нароста",
  "block.betternether.wart_button" : "Кнопка из незерского нароста",
  "block.betternether.wart_chair" : "Стул из незерского нароста",
  "block.betternether.wart_chest" : "Сундук из незерского нароста",
  "block.betternether.wart_composter" : "Компостница из незерского нароста",
  "block.betternether.wart_crafting_table" : "Верстак из незерского нароста",
  "block.betternether.wart_door" : "Дверь из незерского нароста",
  "block.betternether.wart_fence" : "Забор из незерского нароста",
  "block.betternether.wart_gate" : "Калитка из незерского нароста",
  "block.betternether.wart_hanging_sign" : "Подвесная табличка из незерского нароста",
  "block.betternether.wart_ladder" : "Лестница из незерского нароста",
  "block.betternether.wart_log" : "Стебель незерского нароста",
  "block.betternether.wart_planks" : "Доски из незерского нароста",
  "block.betternether.wart_plate" : "Нажимная плита из незерского нароста",
  "block.betternether.wart_roof" : "Черепица из незерского нароста",
  "block.betternether.wart_roof_slab" : "Плита черепицы из незерского нароста",
  "block.betternether.wart_roof_stairs" : "Ступеньки черепицы из незерского нароста",
  "block.betternether.wart_roots" : "Ножка незерского нароста",
  "block.betternether.wart_seed" : "Спора незерского нароста",
  "block.betternether.wart_sign" : "Табличка из незерского нароста",
  "block.betternether.wart_slab" : "Плита из незерского нароста",
  "block.betternether.wart_stairs" : "Ступеньки из незерского нароста",
  "block.betternether.wart_stripped_bark" : "Очищенные гифы незерского нароста",
  "block.betternether.wart_stripped_log" : "Очищенный стебель незерского нароста",
  "block.betternether.wart_taburet" : "Табурет из незерского нароста",
  "block.betternether.wart_trapdoor" : "Люк из незерского нароста",
  "block.betternether.wart_wall" : "Ограда из незерского нароста",
  "block.betternether.weeping_obsidian" : "Рыдающий обсидиан",
  "block.betternether.whispering_gourd" : "Шепчущая тыква",
  "block.betternether.whispering_gourd_lantern" : "Вырезанная шепчущая тыква",
  "block.betternether.whispering_gourd_vine" : "Семена шепчущей тыквы",
  "block.betternether.willow_bar_stool" : "Ивовый барный табурет",
  "block.betternether.willow_bark" : "Ива",
  "block.betternether.willow_barrel" : "Ивовая бочка",
  "block.betternether.willow_bookshelf" : "Ивовая книжная полка",
  "block.betternether.willow_branch" : "Ветвь ивы",
  "block.betternether.willow_button" : "Ивовая кнопка",
  "block.betternether.willow_chair" : "Ивовый стул",
  "block.betternether.willow_chest" : "Ивовый сундук",
  "block.betternether.willow_composter" : "Ивовая компостница",
  "block.betternether.willow_crafting_table" : "Ивовый верстак",
  "block.betternether.willow_door" : "Ивовая дверь",
  "block.betternether.willow_fence" : "Ивовый забор",
  "block.betternether.willow_gate" : "Ивовая калитка",
  "block.betternether.willow_hanging_sign" : "Ивовая подвесная табличка",
  "block.betternether.willow_ladder" : "Ивовый лестница",
  "block.betternether.willow_leaves" : "Ивовые листья",
  "block.betternether.willow_log" : "Ивовое бревно",
  "block.betternether.willow_planks" : "Ивовые доски",
  "block.betternether.willow_plate" : "Ивовая нажимная плита",
  "block.betternether.willow_roof" : "Ивовая черепица",
  "block.betternether.willow_roof_slab" : "Плита из ивовой черепицы",
  "block.betternether.willow_roof_stairs" : "Ступеньки из ивовой черепицы",
  "block.betternether.willow_sapling" : "Саженец ивы",
  "block.betternether.willow_sign" : "Ивовая табличка",
  "block.betternether.willow_slab" : "Ивовая плита",
  "block.betternether.willow_stairs" : "Ивовые ступеньки",
  "block.betternether.willow_stripped_bark" : "Обтёсанная ивовая древесина",
  "block.betternether.willow_stripped_log" : "Обтёсанное ивовое бревно",
  "block.betternether.willow_taburet" : "Ивовый табурет",
  "block.betternether.willow_torch" : "Ивовый факел",
  "block.betternether.willow_trapdoor" : "Ивовый люк",
  "block.betternether.willow_trunk" : "Ствол ивы",
  "block.betternether.willow_wall" : "Ивовая ограда",
  "commands.findnethercity.usage" : "Неправильное использование команды! Должно быть /findNetherCity или /findNetherCity x y z",
  "commands.findnethercity.usage.console" : "Не указаны координаты",
  "commands.findnethercity.usage.coordinates" : "Неверный формат координат",
  "config.betternether.armour" : "§b*§rТонкая броня",
  "config.betternether.biomes" : "Настройки биомов",
  "config.betternether.biomes_edges" : "Настройки границ биомов",
  "config.betternether.blocks" : "Блоки",
  "config.betternether.cities_dist" : "Расстояние между городами [в чанках]",
  "config.betternether.config" : "BetterNether — Настройки",
  "config.betternether.fog" : "Расстояние до тумана",
  "config.betternether.generator" : "Настройки генерации",
  "config.betternether.global_structures_density" : "Глобальная плотность растений и структур",
  "config.betternether.items" : "Предметы",
  "config.betternether.lavafalls" : "§b*§rЧастицы лавопадов",
  "config.betternether.mod_reload" : "§b§lВам необходимо перезапустить Minecraft для применения изменений!",
  "config.betternether.rendering" : "Настройки графики",
  "config.betternether.reset" : "Сбросить",
  "config.betternether.structures_density" : "Плотность структур",
  "config.betternether.subbiomes" : "Настройки подбиомов",
  "container.chest_of_drawers" : "Комод",
  "container.forge" : "Печь",
  "emi.category.betternether.forge" : "Печи",
  "enchantment.betternether.obsidian_breaker" : "Разрушитель обсидиана",
  "enchantment.betternether.obsidian_breaker.desc" : "Увеличивает скорость добычи обсидиана",
  "enchantment.betternether.ruby_fire" : "Рубиновый огонь",
  "enchantment.betternether.ruby_fire.desc" : "Кирка автоматически переплавляет добытые руды.\nБроня и мечи поджигают и отталкивают врагов",
  "entity.betternether.firefly" : "Светлячок Незера",
  "entity.betternether.flying_pig" : "Летающая свинья",
  "entity.betternether.hydrogen_jellyfish" : "Водородная медуза",
  "entity.betternether.jungle_skeleton" : "Скелет незерских джунглей",
  "entity.betternether.naga" : "Нага",
  "entity.betternether.naga_projectile" : "Снаряд наги",
  "entity.betternether.skull" : "Череп",
  "flat_world_preset.betternether.flat" : "Суперплоский Незер",
  "item.betternether.agave_leaf" : "Лист агавы",
  "item.betternether.agave_medicine" : "Лекарство из агавы",
  "item.betternether.anchor_tree_boat" : "Лодка из якорного дерева",
  "item.betternether.anchor_tree_chest_boat" : "Грузовая лодка из якорного дерева",
  "item.betternether.black_apple" : "Чёрное яблоко",
  "item.betternether.cincinnasite" : "Рудный цинцинназит",
  "item.betternether.cincinnasite_axe" : "Цинцинназитовый топор",
  "item.betternether.cincinnasite_axe_diamond" : "Цинцинназитово-алмазный топор",
  "item.betternether.cincinnasite_boots" : "Цинцинназитовые ботинки",
  "item.betternether.cincinnasite_chestplate" : "Цинцинназитовый нагрудник",
  "item.betternether.cincinnasite_excavator" : "Цинцинназитовый выкапыватель",
  "item.betternether.cincinnasite_excavator_diamond" : "Цинцинназитово-алмазный выкапыватель",
  "item.betternether.cincinnasite_hammer" : "Цинцинназитовый молот",
  "item.betternether.cincinnasite_hammer_diamond" : "Цинцинназитово-алмазный молот",
  "item.betternether.cincinnasite_helmet" : "Цинцинназитовый шлем",
  "item.betternether.cincinnasite_hoe" : "Цинцинназитовая мотыга",
  "item.betternether.cincinnasite_hoe_diamond" : "Цинцинназитово-алмазная мотыга",
  "item.betternether.cincinnasite_ingot" : "Цинцинназитовый слиток",
  "item.betternether.cincinnasite_leggings" : "Цинцинназитовые поножи",
  "item.betternether.cincinnasite_pickaxe" : "Цинцинназитовая кирка",
  "item.betternether.cincinnasite_pickaxe_diamond" : "Цинцинназитово-алмазная кирка",
  "item.betternether.cincinnasite_shears" : "Цинцинназитовые ножницы",
  "item.betternether.cincinnasite_shovel" : "Цинцинназитовая лопата",
  "item.betternether.cincinnasite_shovel_diamond" : "Цинцинназитово-алмазная лопата",
  "item.betternether.cincinnasite_sword" : "Цинцинназитовый меч",
  "item.betternether.cincinnasite_sword_diamond" : "Цинцинназитово-алмазный меч",
  "item.betternether.crimson_boat" : "Багровая лодка",
  "item.betternether.crimson_chest_boat" : "Багровая грузовая лодка",
  "item.betternether.flaming_ruby_axe" : "Огнерубиновый топор",
  "item.betternether.flaming_ruby_boots" : "Огнерубиновые ботинки",
  "item.betternether.flaming_ruby_chestplate" : "Огнерубиновый нагрудник",
  "item.betternether.flaming_ruby_helmet" : "Огнерубиновый шлем",
  "item.betternether.flaming_ruby_hoe" : "Огнерубиновая мотыга",
  "item.betternether.flaming_ruby_leggings" : "Огнерубиновые поножи",
  "item.betternether.flaming_ruby_pickaxe" : "Огнерубиновая кирка",
  "item.betternether.flaming_ruby_shovel" : "Огнерубиновая лопата",
  "item.betternether.flaming_ruby_sword" : "Огнерубиновый меч",
  "item.betternether.glowstone_pile" : "Горстка светокаменной пыли",
  "item.betternether.herbal_medicine" : "Лекарство из трав",
  "item.betternether.hook_mushroom_cooked" : "Жареный цепляющийся гриб",
  "item.betternether.lapis_pile" : "Горстка лазуритовой пыли",
  "item.betternether.mushroom_fir_boat" : "Лодка из грибной пихты",
  "item.betternether.mushroom_fir_chest_boat" : "Грузовая лодка из грибной пихты",
  "item.betternether.nether_mushroom_boat" : "Грибная лодка",
  "item.betternether.nether_mushroom_chest_boat" : "Грибная грузовая лодка",
  "item.betternether.nether_reed_boat" : "Лодка из незерского тростника",
  "item.betternether.nether_reed_chest_boat" : "Грузовая лодка из незерского тростника",
  "item.betternether.nether_ruby" : "Рубин",
  "item.betternether.nether_ruby_axe" : "Рубиновый топор",
  "item.betternether.nether_ruby_boots" : "Рубиновые ботинки",
  "item.betternether.nether_ruby_chestplate" : "Рубиновый нагрудник",
  "item.betternether.nether_ruby_excavator" : "Рубиновый выкапыватель",
  "item.betternether.nether_ruby_hammer" : "Рубиновый молот",
  "item.betternether.nether_ruby_helmet" : "Рубиновый шлем",
  "item.betternether.nether_ruby_hoe" : "Рубиновая мотыга",
  "item.betternether.nether_ruby_leggings" : "Рубиновые поножи",
  "item.betternether.nether_ruby_pickaxe" : "Рубиновая кирка",
  "item.betternether.nether_ruby_shovel" : "Рубиновая лопата",
  "item.betternether.nether_ruby_sword" : "Рубиновый меч",
  "item.betternether.nether_sakura_boat" : "Лодка из незерской сакуры",
  "item.betternether.nether_sakura_chest_boat" : "Грузовая лодка из незерской сакуры",
  "item.betternether.rubeus_boat" : "Рубейсовая лодка",
  "item.betternether.rubeus_chest_boat" : "Рубейсовая грузовая лодка",
  "item.betternether.smithing_template.bowl_upgrade.additions_slot_description" : "Поместите незеритовый слиток",
  "item.betternether.smithing_template.bowl_upgrade.applies_to" : "Цинцинназитовой жаровне",
  "item.betternether.smithing_template.bowl_upgrade.base_slot_description" : "Поместите цинцинназитовую жаровню",
  "item.betternether.smithing_template.bowl_upgrade.ingredients" : "Незеритовый слиток",
  "item.betternether.smithing_template.cincinnasite_diamond_upgrade.additions_slot_description" : "Поместите алмаз",
  "item.betternether.smithing_template.cincinnasite_diamond_upgrade.applies_to" : "Цинцинназитовым инструментам",
  "item.betternether.smithing_template.cincinnasite_diamond_upgrade.base_slot_description" : "Поместите цинцинназитовый инструмент",
  "item.betternether.smithing_template.cincinnasite_diamond_upgrade.ingredients" : "Алмаз",
  "item.betternether.smithing_template.flaming_ruby_upgrade.additions_slot_description" : "Поместите скалковый катализатор",
  "item.betternether.smithing_template.flaming_ruby_upgrade.applies_to" : "Рубиновому снаряжению",
  "item.betternether.smithing_template.flaming_ruby_upgrade.base_slot_description" : "Поместите часть рубинового снаряжения",
  "item.betternether.smithing_template.flaming_ruby_upgrade.ingredients" : "Скалковый катализатор",
  "item.betternether.spawn_egg_firefly" : "Яйцо призыва светлячка Незера",
  "item.betternether.spawn_egg_flying_pig" : "Яйцо призыва летающей свиньи",
  "item.betternether.spawn_egg_hydrogen_jellyfish" : "Яйцо призыва водородной медузы",
  "item.betternether.spawn_egg_jungle_skeleton" : "Яйцо призыва скелета незерских джунглей",
  "item.betternether.spawn_egg_naga" : "Яйцо призыва наги",
  "item.betternether.spawn_egg_skull" : "Яйцо призыва черепа",
  "item.betternether.stalagnate_boat" : "Сталагнатовая лодка",
  "item.betternether.stalagnate_bowl" : "Сталагнатовая миска",
  "item.betternether.stalagnate_bowl_apple" : "Чёрное яблоко в миске",
  "item.betternether.stalagnate_bowl_mushroom" : "Тушёные грибы",
  "item.betternether.stalagnate_bowl_wart" : "Суп из незерских наростов",
  "item.betternether.stalagnate_chest_boat" : "Сталагнатовая грузовая лодка",
  "item.betternether.warped_boat" : "Искажённая лодка",
  "item.betternether.warped_chest_boat" : "Искажённая грузовая лодка",
  "item.betternether.wart_boat" : "Лодка из незерского нароста",
  "item.betternether.wart_chest_boat" : "Грузовая лодка из незерского нароста",
  "item.betternether.willow_boat" : "Ивовая лодка",
  "item.betternether.willow_chest_boat" : "Ивовая грузовая лодка",
  "itemGroup.betternether.blocks" : "BetterNether: Блоки",
  "itemGroup.betternether.items" : "BetterNether: Предметы",
  "itemGroup.betternether.nature" : "BetterNether: Природа",
  "message.spawn_help" : "§c§lВы должны держать§r %s §c§lдля установки точки возрождения",
  "message.spawn_set" : "§2§lВаша точка возрождения установлена здесь",
  "tag.betternether.anchor_tree_logs" : "Брёвна якорного дерева",
  "tag.betternether.mushroom_fir_logs" : "Брёвна грибной пихты",
  "tag.betternether.nether_mushroom_logs" : "Грибные стебли",
  "tag.betternether.nether_reed_logs" : "Брёвна незерского тростника",
  "tag.betternether.nether_sakura_logs" : "Брёвна незерской сакуры",
  "tag.betternether.rubeus_logs" : "Рубейсовые брёвна",
  "tag.betternether.stalagnate_logs" : "Сталагнатовые брёвна",
  "tag.betternether.wart_logs" : "Стебли незерского нароста",
  "tag.betternether.willow_logs" : "Ивовые брёвна",
  "upgrade.betternether.bowl_upgrade" : "Незеритовое улучшение жаровни",
  "upgrade.betternether.cincinnasite_diamond_upgrade" : "Алмазное улучшение цинцинназитового снаряжения",
  "upgrade.betternether.flaming_ruby_upgrade" : "Огнерубиновое улучшение"
}