{
  "_comment": "Extreme Reactors 2 Language File - Russian (Russia)",
  "_comment": "@author Charged Light",
  "_comment": "-- please don't translate the _comment lines ! --",

  "itemGroup.bigreactors.general": "Extreme Reactors",
  "itemGroup.bigreactors.reactor": "Extreme Reactors - Части реактора",
  "itemGroup.bigreactors.turbine": "Extreme Reactors - Детали турбины",

  "reactant.bigreactors.yellorium": "Йеллориум (реактив)",
  "reactant.bigreactors.cyanite": "Цианит (реактив)",
  "reactant.bigreactors.blutonium": "Блутониум (реактив)",
  "reactant.bigreactors.magentite": "Магентит (реактив)",
  "reactant.bigreactors.verderium": "Вердериум (реактив)",
  "reactant.bigreactors.rossinite": "Россинит (реактив)",
  "coolant.bigreactors.water": "Вода (охладитель)",
  "vapor.bigreactors.steam": "Пар (пар)",

  "_comment": "Items - ingots",
  "item.bigreactors.yellorium_ingot": "Йеллориумовый слиток",
  "item.bigreactors.cyanite_ingot": "Цианитовый слиток",
  "item.bigreactors.blutonium_ingot": "Блутониевый слиток",
  "item.bigreactors.magentite_ingot": "Магентитовый слиток",
  "item.bigreactors.graphite_ingot": "Графитовый слиток",
  "item.bigreactors.ludicrite_ingot": "Людикритовый слиток",
  "item.bigreactors.ridiculite_ingot": "Ридикулитовый слиток",
  "item.bigreactors.inanite_ingot": "Инанитовый слиток",
  "item.bigreactors.insanite_ingot": "Инсанитовый слиток",

  "_comment": "Items - nuggets",
  "item.bigreactors.yellorium_nugget": "Кусочек йеллориума",
  "item.bigreactors.blutonium_nugget": "Кусочек блутония",

  "_comment": "Items - dusts",
  "item.bigreactors.yellorium_dust": "Йеллориумовая пыль",
  "item.bigreactors.cyanite_dust": "Цианитовая пыль",
  "item.bigreactors.blutonium_dust": "Блутониевая пыль",
  "item.bigreactors.magentite_dust": "Магентитовая пыль",
  "item.bigreactors.graphite_dust": "Графитовая пыль",
  "item.bigreactors.ludicrite_dust": "Людикритовая пыль",
  "item.bigreactors.ridiculite_dust": "Ридикулитовая пыль",
  "item.bigreactors.inanite_dust": "Инанитовая пыль",
  "item.bigreactors.insanite_dust": "Инсанитовая пыль",

  "_comment": "Items - minerals",
  "item.bigreactors.anglesite_crystal": "Англезит (PbSO4)",
  "item.bigreactors.benitoite_crystal": "Бенитоит (BaTiSi3O9)",

  "_comment": "Items - miscellanea",
  "item.bigreactors.wrench": "Экстремальный гаечный ключ",
  "item.bigreactors.steam_bucket": "Ведро с паром",
  "item.bigreactors.yellorium_bucket": "Ведро с йеллориумом",
  "item.bigreactors.cyanite_bucket": "Ведро с цианитом",
  "item.bigreactors.blutonium_bucket": "Ведро с блутонием",
  "item.bigreactors.magentite_bucket": "Ведро с магентитом",
  "item.bigreactors.verderium_bucket": "Ведро с вердериумом",
  "item.bigreactors.rossinite_bucket": "Ведро с россинитом",
  "item.bigreactors.cryomisi_bucket": "Ведро с криомиси",
  "item.bigreactors.tangerium_bucket": "Ведро с тангериумом",
  "item.bigreactors.redfrigium_bucket": "Ведро с редфригиумом",
  "item.bigreactors.raw_yellorium": "Рудный йеллорит",
  "item.bigreactors.energycore": "Энергетическое ядро",

  "_comment": "Fluids",
  "fluid.bigreactors.water": "Вода",
  "fluid.bigreactors.steam": "Пар",
  "fluid.bigreactors.steam_flowing": "Пар",
  "fluid.bigreactors.yellorium": "Йеллориум",
  "fluid.bigreactors.yellorium_flowing": "Йеллориум",
  "fluid.bigreactors.cyanite": "Цианит",
  "fluid.bigreactors.cyanite_flowing": "Цианит",
  "fluid.bigreactors.blutonium": "Блутоний",
  "fluid.bigreactors.blutonium_flowing": "Блутоний",
  "fluid.bigreactors.magentite": "Магентит",
  "fluid.bigreactors.magentite_flowing": "Магентит",
  "fluid.bigreactors.verderium": "Вердериум",
  "fluid.bigreactors.verderium_flowing": "Вердериум",
  "fluid.bigreactors.rossinite": "Россинит",
  "fluid.bigreactors.rossinite_flowing": "Россинит",
  "fluid.bigreactors.cryomisi": "Криомиси",
  "fluid.bigreactors.cryomisi_flowing": "Криомиси",
  "fluid.bigreactors.tangerium": "Тангериум",
  "fluid.bigreactors.tangerium_flowing": "Тангериум",
  "fluid.bigreactors.redfrigium": "Редфригиум",
  "fluid.bigreactors.redfrigium_flowing": "Редфригиум",

  "_comment": "Blocks - metal blocks / ores",
  "block.bigreactors.yellorium_block": "Йеллориумовый блок",
  "block.bigreactors.raw_yellorium_block": "Блок рудного йеллориума",
  "block.bigreactors.cyanite_block": "Цианитовый блок",
  "block.bigreactors.blutonium_block": "Блутониевый блок",
  "block.bigreactors.magentite_block": "Магентитовый блок",
  "block.bigreactors.graphite_block": "Графитовый блок",
  "block.bigreactors.ludicrite_block": "Людикритовый блок",
  "block.bigreactors.ridiculite_block": "Ридикулитовый блок",
  "block.bigreactors.inanite_block": "Инанитовый блок",
  "block.bigreactors.insanite_block": "Инсанитовый блок",

  "_comment": "Blocks - ores",
  "block.bigreactors.yellorite_ore": "Йеллориумовая руда",
  "block.bigreactors.deepslate_yellorite_ore": "Йеллориумоносный глубинный сланец",
  "block.bigreactors.anglesite_ore": "Англезитовая руда",
  "block.bigreactors.benitoite_ore": "Бенитоитовая руда",

  "_comment": "Blocks - reactor parts (basic)",
  "block.bigreactors.basic_reactorglass": "Реакторное стекло (основное)",
  "block.bigreactors.basic_reactorcasing": "Реакторный корпус (основной)",
  "block.bigreactors.basic_reactorcontroller": "Реакторный контроллер (основной)",
  "block.bigreactors.basic_reactorpowertapfe_active": "Активный реакторный выход FE энергии (основной)",
  "block.bigreactors.basic_reactorpowertapfe_passive": "Пассивный реакторный выход FE энергии (основной)",
  "block.bigreactors.basic_reactorsolidaccessport": "Реакторный порт доступа (основной)",
  "block.bigreactors.basic_reactorcontrolrod": "Реакторный контролирующий стержень (основной)",
  "block.bigreactors.basic_reactorredstoneport": "Редстоуновый порт реактора (основной)",
  "block.bigreactors.basic_reactorfuelrod": "Реакторный топливный стержень (основной)",
  "block.bigreactors.basic_reactorchargingportfe": "Реакторный порт зарядки FE (основной)",

  "_comment": "Blocks - reactor parts (reinforced)",
  "block.bigreactors.reinforced_reactorglass": "Реакторное стекло (усиленное)",
  "block.bigreactors.reinforced_reactorcasing": "Реакторный корпус (усиленный)",
  "block.bigreactors.reinforced_reactorcontroller": "Реакторный контроллер (усиленный)",
  "block.bigreactors.reinforced_reactorpowertapfe_active": "Активный реакторный выход энергии FE (усиленный)",
  "block.bigreactors.reinforced_reactorpowertapfe_passive": "Пассивный реакторный выход энергии FE (усиленный)",
  "block.bigreactors.reinforced_reactorsolidaccessport": "Реакторный порт доступа (усиленный)",
  "block.bigreactors.reinforced_reactorfluidaccessport": "Порт впрыска топлива реактора (усиленный)",
  "block.bigreactors.reinforced_reactorcontrolrod": "Реакторный контролирующий стержень (усиленный)",
  "block.bigreactors.reinforced_reactorcomputerport": "Порт компьютера реактора (усиленный)",
  "block.bigreactors.reinforced_reactorredstoneport": "Редстоуновый порт реактора (усиленный)",
  "block.bigreactors.reinforced_reactorfuelrod": "Реакторный топливный стержень (усиленный)",
  "block.bigreactors.reinforced_reactorcreativewatergenerator": "Творческий реакторный генератор воды (усиленный)",
  "block.bigreactors.reinforced_reactorfluidport_forge_active": "Активный реакторный FE порт жидкости (усиленный)",
  "block.bigreactors.reinforced_reactorfluidport_forge_passive": "Пассивный реакторный FE порт жидкости (усиленный)",
  "block.bigreactors.reinforced_reactorfluidport_mekanism_passive": "Пассивный реакторный порт жидкости Mekanism (усиленный)",
  "block.bigreactors.reinforced_reactorchargingportfe": "Реакторный FE порт зарядки (усиленный)",

  "_comment": "Blocks - turbine parts (basic)",
  "block.bigreactors.basic_turbineglass": "Турбинное стекло (основное)",
  "block.bigreactors.basic_turbinecasing": "Турбинный корпус (основной)",
  "block.bigreactors.basic_turbinecontroller": "Турбинный контроллер (основной)",
  "block.bigreactors.basic_turbinerotorbearing": "Подшипник ротора турбины (основной)",
  "block.bigreactors.basic_turbinerotorshaft": "Вал ротора турбины (основной)",
  "block.bigreactors.basic_turbinerotorblade": "Лопасть ротора турбины (основная)",
  "block.bigreactors.basic_turbinepowertapfe_active": "Активный турбинный выход FE энергии (основной)",
  "block.bigreactors.basic_turbinepowertapfe_passive": "Пассивный турбинный выход FE энергии (основной)",
  "block.bigreactors.basic_turbinefluidport_forge_active": "Активный порт жидкости Forge для турбины (основной)",
  "block.bigreactors.basic_turbinefluidport_forge_passive": "Пассивный порт жидкости Forge для турбины (основной)",
  "block.bigreactors.basic_turbineredstoneport": "Редстоуновый турбинный порт (основной)",
  "block.bigreactors.basic_turbinecreativesteamgenerator": "Творческий турбинный генератор пара (основной)",
  "block.bigreactors.basic_turbinechargingportfe": "Турбинный FE порт зарядки (основной)",

  "_comment": "Blocks - turbine parts (reinforced)",
  "block.bigreactors.reinforced_turbineglass": "Турбинное стекло (усиленное)",
  "block.bigreactors.reinforced_turbinecasing": "Турбинный корпус (усиленный)",
  "block.bigreactors.reinforced_turbinecontroller": "Турбинный контроллер (усиленный)",
  "block.bigreactors.reinforced_turbinerotorbearing": "Подшипник ротора турбины (усиленный)",
  "block.bigreactors.reinforced_turbinerotorshaft": "Вал ротора турбины (усиленный)",
  "block.bigreactors.reinforced_turbinerotorblade": "Лопасть ротора турбины (усиленная)",
  "block.bigreactors.reinforced_turbinepowertapfe_active": "Активный турбинный выход FE энергии (усиленный)",
  "block.bigreactors.reinforced_turbinepowertapfe_passive": "Пассивный турбинный выход FE энергии (усиленный)",
  "block.bigreactors.reinforced_turbinefluidport_forge_active": "Активный порт жидкости Forge для турбины (усиленный)",
  "block.bigreactors.reinforced_turbinefluidport_forge_passive": "Пассивный порт жидкости Forge для турбины (усиленный)",
  "block.bigreactors.reinforced_turbineredstoneport": "Редстоуновый турбинный порт (усиленный)",
  "block.bigreactors.reinforced_turbinecomputerport": "Компьютерный порт турбины (усиленный)",
  "block.bigreactors.reinforced_turbinecreativesteamgenerator": "Творческий турбинный генератор пара (усиленный)",
  "block.bigreactors.reinforced_turbinechargingportfe": "Турбинный FE порт зарядки (усиленный)",

  "_comment": "Blocks - reprocessor parts",
  "block.bigreactors.reprocessorcasing": "Корпус репроцессора",
  "block.bigreactors.reprocessorglass": "Стекло репроцессора",
  "block.bigreactors.reprocessorcontroller": "Контроллер репроцессора",
  "block.bigreactors.reprocessorwasteinjector": "Инжектор отходов репроцессора",
  "block.bigreactors.reprocessorfluidinjector": "Инжектор жидкости репроцессора",
  "block.bigreactors.reprocessoroutputport": "Порт вывода репроцессора",
  "block.bigreactors.reprocessorpowerport": "Порт питания репроцессора",
  "block.bigreactors.reprocessorcollector": "Коллектор репроцессора",

  "_comment": "Blocks - fluidizer parts",
  "block.bigreactors.fluidizercasing": "Корпус флюидайзера",
  "block.bigreactors.fluidizerglass": "Стекло флюидайзера",
  "block.bigreactors.fluidizercontroller": "Контроллер флюидайзера",
  "block.bigreactors.fluidizersolidinjector": "Инжектор отходов флюидайзера",
  "block.bigreactors.fluidizerfluidinjector": "Инжектор жидкости флюидайзера",
  "block.bigreactors.fluidizeroutputport": "Порт вывода флюидайзера",
  "block.bigreactors.fluidizerpowerport": "Порт питания флюидайзера",

  "_comment": "Blocks - energizer parts",
  "block.bigreactors.energizercasing": "Корпус энерджайзера",
  "block.bigreactors.energizercontroller": "Контроллер энерджайзера",
  "block.bigreactors.energizerstatus": "Индикатор состояния энерджайзера",
  "block.bigreactors.energizerchargingportfe": "Порт зарядки FE энерджайзера",
  "block.bigreactors.energizerpowerportfe": "Пассивный порт питания FE энерджайзера",
  "block.bigreactors.energizerpowerportfe_active": "Активный порт питания FE энерджайзера",
  "block.bigreactors.energizercomputerport": "Компьютерный порт энерджайзера",
  "block.bigreactors.energizercell": "Энергетическая ячейка",

  "_comment": "Reactor parts names (for GUIs)",
  "part.bigreactors.reactor.controller": "Контроллер",
  "part.bigreactors.reactor.controlrod": "Стержень управления",
  "part.bigreactors.reactor.solidaccessport": "Порт доступа к твёрдым материалам",
  "part.bigreactors.reactor.fluidaccessport": "Порт впрыска топлива",
  "part.bigreactors.reactor.fluidport_forge_active": "Порт жидкости (активный)",
  "part.bigreactors.reactor.fluidport_forge_passive": "Порт жидкости (пассивный)",
  "part.bigreactors.reactor.redstoneport": "Порт Redstone",
  "part.bigreactors.reactor.chargingport_fe": "Порт зарядки (FE)",

  "_comment": "Turbine parts names (for GUIs)",
  "part.bigreactors.turbine.controller": "Контроллер",
  "part.bigreactors.turbine.fluidport_forge_active": "Порт жидкости (Активный)",
  "part.bigreactors.turbine.fluidport_forge_passive": "Порт жидкости (Пассивный)",
  "part.bigreactors.turbine.redstoneport": "Порт Redstone",
  "part.bigreactors.turbine.chargingport_fe": "Порт зарядки (FE)",

  "_comment": "Energizer parts names (for GUIs)",
  "part.bigreactors.energizer.controller": "Контроллер",
  "part.bigreactors.energizer.powerportfe": "Порт питания (Пассивный)",
  "part.bigreactors.energizer.powerportfe_active": "Порт питания (Активный)",
  "part.bigreactors.energizer.chargingportfe": "Порт зарядки (FE)",

  "_comment": "variants names",
  "variant.bigreactors.reactor.basic": "Обычный",
  "variant.bigreactors.reactor.reinforced": "Усиленный",
  "variant.bigreactors.turbine.basic": "Обычный",
  "variant.bigreactors.turbine.reinforced": "Усиленный",

  "_comment": "GUI",
  "gui.bigreactors.tooltips.popup_max_width": "220",
  "gui.bigreactors.generic.fuel.label": "Топливо: ",
  "gui.bigreactors.generic.waste.label": "Отходы: ",
  "gui.bigreactors.multiblock_variant_part_format.title": "%1$s %2$s",
  "gui.bigreactors.reactor.active": "Реактор АКТИВЕН",
  "gui.bigreactors.reactor.inactive": "Реактор неактивен",
  "gui.bigreactors.turbine.active": "Турбина АКТИВНА",
  "gui.bigreactors.turbine.inactive": "Турбина неактивна",
  "gui.bigreactors.reprocessor.active": "Репроцессор АКТИВЕН",
  "gui.bigreactors.reprocessor.inactive": "Репроцессор неактивен",
  "gui.bigreactors.fluidizer.active": "Флюидайзер АКТИВЕН",
  "gui.bigreactors.fluidizer.inactive": "Флюидайзер неактивен",
  "gui.bigreactors.show_recipes.tooltip.title": "Показать рецепты",

  "gui.bigreactors.reactor.controller.fuelusage.tooltip.title": "Скорость сжигания топлива",
  "gui.bigreactors.reactor.controller.fuelusage.tooltip.body": "Скорость превращения топлива в отходы в ядре.",

  "gui.bigreactors.reactor.controller.fuelrichness.tooltip.title": "Активность топлива",
  "gui.bigreactors.reactor.controller.fuelrichness.tooltip.body": "Степень облучения ядра. Более высокая облученность уменьшает сжигание топлива.",

  "gui.bigreactors.reactor.controller.fuelbar.tooltip.title": "Статус топлива ядра",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value1": "  Заполнено: @0",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value2": "  Исчерпано: @1",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value3": "Топливные стержни: @5",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value4": "Макс. емкость: @6",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value5": "Топливо: @2",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value6": "Отходы: @3",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value7": "Всего: @4",

  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.title": "Тепло ядра",
  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.body": "Тепло топлива в реакторе. Высокая температура увеличивает потребление топлива.\n\nТепло ядра передается на корпус. Скорость передачи зависит от дизайна интерьера реактора.",

  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.title": "Тепло корпуса",
  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.body": "Тепло корпуса реактора. Высокая температура увеличивает выработку энергии и превращение охлаждающей жидкости.",

  "gui.bigreactors.reactor_turbine.controller.energybar.tooltip.body": "Сгенерированная энергия хранится в буфере ожидая поставки потребителям через выходы энергии.\n\nЕсли буфер заполнен новая сгенерированная энергия теряется.",

  "gui.bigreactors.reactor.controller.energyratio.tooltip.title": "Выходная мощность",
  "gui.bigreactors.reactor.controller.energyratio.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.energyratio.tooltip.body": "Этот реактор охлаждается пассивно и генерирует энергию напрямую из тепла своего ядра.\n\nЛюбое количество энергии которое не может быть сохранено во внутреннем буфере энергии будет потеряно.",

  "gui.bigreactors.reactor.controller.coolantbar.tooltip.title": "Бак охлаждающей жидкости",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value1": "  @0",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value2a": "  @1",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value2b": " / @2",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value3a": "  @3",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value3b": "% Заполнено",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.body": "Тепло корпуса будет перегревать охлаждающую жидкость в баке и превращать ее в пар.",

  "gui.bigreactors.reactor.controller.vaporbar.tooltip.title": "Бак с паром",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value1": "  @0",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value2a": "  @1",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value2b": " / @2",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value3a": "  @3",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value3b": "% Заполнено",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.body": "Перегретая охлаждающая жидкость будет помещаться в бак с паром и должна извлекаться через порты охлаждения.",

  "gui.bigreactors.reactor.controller.vaporratio.tooltip.title": "Производство пара",
  "gui.bigreactors.reactor.controller.vaporratio.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.vaporratio.tooltip.body": "Реактор активно охлаждается охлаждающей жидкостью например водой которая подвергается супернагреванию внутри реактора.",

  "gui.bigreactors.reactor.controller.wasteeject.tooltip.title": "Режим выброса отходов",
  "gui.bigreactors.reactor.controller.wasteeject.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.wasteeject.tooltip.body": "В автоматическом режиме отходы из реактора будут выбрасываться как можно скорее.\n\nВ ручном режиме выброс отходов требует ручной активации. Выброс можно сделать с этого экрана или через сигналы Redstone или порты компьютера.",

  "gui.bigreactors.reactor.controller.wasteeject.mode.automatic": "Автоматический режим",
  "gui.bigreactors.reactor.controller.wasteeject.mode.manual": "Ручной режим",
  "gui.bigreactors.reactor.controller.on.title": "Включить реактор",
  "gui.bigreactors.reactor.controller.off.title": "Выключить реактор",

  "gui.bigreactors.reactor.controller.scram.tooltip.title": "Аварийное выключение",
  "gui.bigreactors.reactor.controller.scram.tooltip.body": "Выключите реактор и полностью вставьте контролирующие стержни внутрь топливных стержней (и надейтесь на лучшее...)",

  "gui.bigreactors.reactor.controller.voidreactants.tooltip.title": "Исключить реактивы",
  "gui.bigreactors.reactor.controller.voidreactants.tooltip.body": "Исключить все присутствующие реактивы в реакторе",

  "gui.bigreactors.reactor.solidaccessport.directioninput.tooltip.title": "Режим ввода",
  "gui.bigreactors.reactor.solidaccessport.directioninput.tooltip.body": "Установите доступный порт в режим ввода.",

  "gui.bigreactors.reactor.solidaccessport.directionoutput.tooltip.title": "Режим вывода",
  "gui.bigreactors.reactor.solidaccessport.directionoutput.tooltip.body": "Установите доступный порт в режим вывода.",

  "gui.bigreactors.reactor.solidaccessport.dumpfuel.tooltip.title": "Выбросить топливо",
  "gui.bigreactors.reactor.solidaccessport.dumpfuel.tooltip.body": "Выбросить содержимое топливных стержней реактора размещая слитки в доступных портах реактора.",

  "gui.bigreactors.reactor.solidaccessport.dumpwaste.tooltip.title": "Выбросить отходы",
  "gui.bigreactors.reactor.solidaccessport.dumpwaste.tooltip.body": "Выбросить отходы из реактора размещая их в доступных портах реактора.",

  "gui.bigreactors.reactor.fluidaccessport.directioninput.tooltip.title": "Режим ввода",
  "gui.bigreactors.reactor.fluidaccessport.directioninput.tooltip.body": "Установите инжекционный порт в режим ввода.",

  "gui.bigreactors.reactor.fluidaccessport.directionoutput.tooltip.title": "Режим вывода",
  "gui.bigreactors.reactor.fluidaccessport.directionoutput.tooltip.body": "Установите инжекционный порт в режим вывода.",

  "gui.bigreactors.reactor.fluidaccessport.dumpfuel.tooltip.title": "Выбросить топливо",
  "gui.bigreactors.reactor.fluidaccessport.dumpfuel.tooltip.body": "Выбросить топливо из реактора размещая его в топливном баке инжекционных портов реактора.",

  "gui.bigreactors.reactor.fluidaccessport.dumpwaste.tooltip.title": "Выбросить отходы",
  "gui.bigreactors.reactor.fluidaccessport.dumpwaste.tooltip.body": "Выбросить отходы из реактора размещая их в топливном баке инжекционных портов реактора.",

  "gui.bigreactors.reactor.fluidaccessport.fueltank.tooltip.title": "Топливный бак",
  "gui.bigreactors.reactor.fluidaccessport.fueltank.tooltip.body": "Хранит жидкое топливо, введенное в порт или выброшенное из реактора.",

  "gui.bigreactors.reactor.fluidaccessport.wastetank.tooltip.title": "Бак для отходов",
  "gui.bigreactors.reactor.fluidaccessport.wastetank.tooltip.body": "Хранит жидкие отходы, выброшенные из реактора.",

  "gui.bigreactors.reactor.fluidaccessport.item.reactant": "%1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.fuel": "Топливо: %1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.fuel_empty": "Топливо: пусто",
  "gui.bigreactors.reactor.fluidaccessport.item.waste": "Отходы: %1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.waste_empty": "Отходы: пусто",

  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.title": "Включение / Выключение",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.body": "Переключение реактора включить/выключить в соответствии с сигналом полученным",

  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.title": "Выбросить отходы",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.body": "Выбрасывает любые отходы, присутствующие в реакторе когда обнаруживается импульс",

  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.title": "Уровень вставки контролирующих стержней",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.body": "Модифицирует процент вставки всех контролирующих стержней Уровень вставки контролирующих стержней",

  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileon.label": "При сигнале:",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileoff.label": "При отсутствии сигнала:",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.setto.label": "Установлено на:",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.augment.label": "Вставить на:",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.reduce.label": "Вывести на:",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.title": "Температура обшивки",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.body": "Излучать сигнал в зависимости от текущей температуры обшивки реактора",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.title": "Теплота ядра",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.body": "Излучать сигнал в зависимости от текущей Теплота ядра",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.title": "Плотность топлива",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.body": "Излучать сигнал в зависимости от текущей плотности топлива в процентах",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.title": "Количество топлива",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.body": "Излучать сигнал в зависимости от количества топлива в ядре реактора",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.title": "Количество отходов",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.body": "Излучать сигнал в зависимости от количества отходов в ядре реактора",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.title": "Запасенная энергия",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.body": "Излучать сигнал в зависимости от количества энергии накопленной во внутреннем буфере",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.title": "Количество охладителя",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.body": "Излучать сигнал в зависимости от количества охладителя накопленного во внутреннем резервуаре",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.title": "Количество паров",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.body": "Излучать сигнал в зависимости от количества паров накопленных во внутреннем резервуаре",

  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.label": "Температура:",
  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.min.label": "Минимальная температура:",
  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.max.label": "Максимальная температура:",

  "gui.bigreactors.reactor.redstoneport.sensortype.richness.label": "Качество:",
  "gui.bigreactors.reactor.redstoneport.sensortype.richness.min.label": "Минимальное качество:",
  "gui.bigreactors.reactor.redstoneport.sensortype.richness.max.label": "Максимальное качество:",

  "gui.bigreactors.reactor.controlrod.name.label": "Имя:",
  "gui.bigreactors.reactor.controlrod.name.set": "Установить",
  "gui.bigreactors.reactor.controlrod.name.set.tooltip.line1": "Установить имя этого контрольного стержня",
  "gui.bigreactors.reactor.controlrod.insertion.label": "Процент вставки:",

  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.title": "Текущий процент вставки",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.body": "Измените его на 1 нажав кнопку вверх или вниз.\n\nЕсли вы удерживаете клавишу Control или Command значение изменится на 10.\n\nЕсли вы удерживаете клавишу Shift значение будет установлено на 100 или 0 в зависимости от нажатой кнопки.",

  "gui.bigreactors.reactor.controlrod.insertion.set": "Изменить",
  "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.body": "Изменить процент вставки этого контрольного стержня",

  "gui.bigreactors.reactor.controlrod.insertion.setall": "Изменить всё",
  "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.body": "Изменить процент вставки всех контрольных стержней в реакторе",

  "gui.bigreactors.turbine.controller.coolantbar.title": "Бак с охлаждающей жидкостью",
  "gui.bigreactors.turbine.controller.coolantbar.footer": "Используемые паровые жидкости конденсируются обратно в охлаждающую жидкость и накапливаются в этом баке готовы быть откаченными через выходные порты жидкости.",

  "gui.bigreactors.turbine.controller.vaporbar.title": "Бак с паровыми жидкостями",
  "gui.bigreactors.turbine.controller.vaporbar.footer": "Паровые жидкости поступающие из портов жидкости хранятся в этом баке а затем используются для привода ротора турбины.",

  "gui.bigreactors.turbine.controller.rpmbar.tooltip.title": "Скорость ротора",
  "gui.bigreactors.turbine.controller.rpmbar.tooltip.value": "  @0",
  "gui.bigreactors.turbine.controller.rpmbar.tooltip.body": "Скорость ротора в оборотах в минуту.\n\nРоторы работают лучше всего при 900 или 1800 об/мин.\n\nСкорость более 2000 об/мин может привести к катастрофическому выходу турбины из строя.",

  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.title": "Эффективность ротора",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value1": "  @0",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value2": "Вместимость лопастей: %1$d mB",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value3": "Лопасти: @1",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.body": "Роторные лопасти могут полностью захватить энергию из количества паров равного их вместимости.\n\nЭффективность снижается если поток входной жидкости превышает вместимость.",

  "gui.bigreactors.turbine.controller.flowrate.label": "Поток:",
  "gui.bigreactors.turbine.controller.flowrate.tooltip.title": "Регулировщик потока",
  "gui.bigreactors.turbine.controller.flowrate.tooltip.body": "Управляет максимальной скоростью с которой жидкость извлекается из резервуара пара эффективно устанавливая максимальную скорость обработки жидкостей.\n\nИзмените значение на 1 нажав кнопку вверх или вниз.\n\nЕсли вы удерживаете клавишу Control или Command значение будет увеличено на 10.\n\nЕсли вы удерживаете клавишу Shift значение будет установлено на максимальную скорость или на 0 в зависимости от нажатой кнопки.",

  "gui.bigreactors.turbine.controller.energyratio.tooltip.title": "Выход энергии",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.value1a": "  @0",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.value1b": "/t",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.body": "Турбины генерируют энергию через металлические индукционные катушки, расположенные вокруг вращающегося ротора.\n\nБольше или более качественные катушки генерируют энергию быстрее.",

  "gui.bigreactors.turbine.controller.vent.all.tooltip.title": "Отвод охлаждающей жидкости",
  "gui.bigreactors.turbine.controller.vent.all.tooltip.body": "Отвод всех произведенных охлаждающих жидкостей путем конденсации. Резервуар охлаждающей жидкости не будет заполняться.",

  "gui.bigreactors.turbine.controller.vent.overflow.tooltip.title": "Отвод только избыточной охлаждающей жидкости",
  "gui.bigreactors.turbine.controller.vent.overflow.tooltip.body": "Отвод любой охлаждающей жидкости произведенной путем конденсации которая не может быть сохранена в резервуаре охлаждающей жидкости.",

  "gui.bigreactors.turbine.controller.vent.donotvent.tooltip.title": "Не отводить охлаждающую жидкость",
  "gui.bigreactors.turbine.controller.vent.donotvent.tooltip.body": "Сохранить всю сконденсированную охлаждающую жидкость. Турбина замедлит или остановит поток жидкости если резервуар охлаждающей жидкости заполнен.",

  "gui.bigreactors.turbine.controller.inductor.tooltip.title": "Индукционные катушки",
  "gui.bigreactors.turbine.controller.inductor.tooltip.value": "  @0",
  "gui.bigreactors.turbine.controller.inductor.tooltip.body": "Металлические катушки внутри турбины извлекают энергию из вращающегося ротора.\n\nПри включении индукционные катушки извлекают энергию из ротора но создают сопротивление и замедляют вращение.\n\nПри выключении не извлекается энергия, но ротор вращается быстрее.",
  "gui.bigreactors.turbine.controller.inductor.mode.engaged": "Помолвлен",
  "gui.bigreactors.turbine.controller.inductor.mode.disengaged": "Отключено",

  "gui.bigreactors.turbine.controller.on.title": "Включить турбину",
  "gui.bigreactors.turbine.controller.off.title": "Выключить турбину",

  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.title": "Включение / Выключение",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.body": "Переключение турбины включено или выключено в зависимости от полученного сигнала",

  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.title": "Индукционные катушки",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.body": "Включение или выключение индукционных катушек в зависимости от полученного сигнала",

  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.title": "Поток жидкости",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.body": "Изменение потока пара внутри турбины",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileon.label": "При сигнале:",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileoff.label": "При отсутствии сигнала:",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.setto.label": "Установить на:",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.settolevel.label": "Установить поток на основе силы сигнала (0 = 0% и 15 = 100%)",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.insertby.label": "Увеличить на:",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.retractby.label": "Уменьшить на:",

  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.title": "Скорость ротора",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.body": "Излучает сигнал в зависимости от текущей скорости вращения ротора турбины",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.label": "Скорость:",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.min.label": "Минимальная скорость:",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.max.label": "Максимальная скорость:",

  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.title": "Запас энергии",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.body": "Излучает сигнал в зависимости от количества энергии сохраненной во внутреннем буфере",

  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.title": "Количество охлаждающей жидкости",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.body": "Излучает сигнал в зависимости от количества охлаждающей жидкости сохраненной во внутреннем резервуаре",

  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.title": "Количество пара",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.body": "Излучает сигнал в зависимости от количества пара сохраненного во внутреннем резервуаре",

  "gui.bigreactors.reprocessor.controller.coolantbar.title": "Резервуар жидкости",

  "gui.bigreactors.reprocessor.controller.on.title": "Включить репроцессор",
  "gui.bigreactors.reprocessor.controller.off.title": "Выключить репроцессор",

  "gui.bigreactors.reprocessor.controller.voidfluid.title": "Испарение жидкости",
  "gui.bigreactors.reprocessor.controller.voidfluid.body": "Удаляет все жидкости находящиеся внутри репроцессора",

  "gui.bigreactors.fluidizer.controller.fluidbar.title": "Резервуар вывода",

  "gui.bigreactors.fluidizer.controller.inputfuel.title": "Входное топливо",

  "gui.bigreactors.fluidizer.controller.on.title": "Включить жидкостный аппарат",
  "gui.bigreactors.fluidizer.controller.off.title": "Выключить жидкостный аппарат",

  "gui.bigreactors.generator.chargingport.eject.tooltip.title": "Ручное извлечение",
  "gui.bigreactors.generator.chargingport.eject.tooltip.body": "Ручное извлечение предмета из слота ввода и помещение его в слот вывода.",

  "gui.bigreactors.generator.fluidport.directioninput.tooltip.title": "Режим входа",
  "gui.bigreactors.generator.fluidport.directioninput.tooltip.body": "Устанавливает этот порт жидкости в режим входа.",

  "gui.bigreactors.generator.fluidport.directionoutput.tooltip.title": "Режим выхода",
  "gui.bigreactors.generator.fluidport.directionoutput.tooltip.body": "Устанавливает этот порт жидкости в режим выхода.",

  "gui.bigreactors.generator.redstoneport.sensortype.sensorlistlabel": "Настройки:",

  "gui.bigreactors.generator.redstoneport.sensortype.amount.label": "Количество:",
  "gui.bigreactors.generator.redstoneport.sensortype.amount.min.label": "Минимальное количество:",
  "gui.bigreactors.generator.redstoneport.sensortype.amount.max.label": "Максимальное количество:",

  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.label": "Внутренний буфер:",
  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.min.label": "Минимальный внутренний буфер:",
  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.max.label": "Максимальный внутренний буфер:",

  "_comment": "Multiblock validation errors (reactors)",
  "multiblock.validation.reactor.invalid_fuelrod_position": "Топливные стержни могут быть размещены только внутри реактора",
  "multiblock.validation.reactor.invalid_part_for_interior": "Эта часть реактора не может быть размещена внутри реактора",
  "multiblock.validation.reactor.invalid_block_for_interior": "%1$s не подходит для внутренней части реактора",
  "multiblock.validation.reactor.invalid_block_for_exterior": "%1$s не подходит для внешней части реактора",
  "multiblock.validation.reactor.too_few_rods": "Недостаточно контролирующих стержней. В реакторе должен быть как минимум один",
  "multiblock.validation.reactor.too_few_controllers": "Недостаточно контроллеров. В реакторе должен быть как минимум один",
  "multiblock.validation.reactor.invalid_control_rods_position": "Контролирующие стержни могут быть размещены только в конце последовательности топливных стержней",
  "multiblock.validation.reactor.invalid_control_side": "Контролирующие стержни могут быть размещены только на одной стороне реактора",
  "multiblock.validation.reactor.invalid_frame_block": "Только обшивка может быть использована как часть рамы реактора",
  "multiblock.validation.reactor.invalid_block_in_fuel_assembly": "Здесь могут использоваться только топливные стержни",
  "multiblock.validation.reactor.invalid_base_for_fuel_assembly": "Только обшивка реактора может быть использована здесь",
  "multiblock.validation.reactor.invalid_fuel_rods": "Все топливные стержни должны принадлежать топливной сборке за контролирующим стержнем",
  "multiblock.validation.reactor.mixed_power_systems": "В реакторе может использоваться только один тип энергосистемы",

  "_comment": "Multiblock validation errors (turbines)",
  "multiblock.validation.turbine.invalid_bearing_position": "Подшипник ротора может быть размещен только на одной из граней турбины",
  "multiblock.validation.turbine.too_few_controllers": "Недостаточно контроллеров. Турбины требуют как минимум один",
  "multiblock.validation.turbine.invalid_block_for_interior": "Этот блок недопустим для внутренней части турбины. Допустимы только детали ротора металлические блоки и пустое пространство",
  "multiblock.validation.turbine.invalid_block_for_exterior": "%1$s не подходит для внешней части турбины",
  "multiblock.validation.turbine.invalid_rotor_count": "Турбины требуют ровно один подшипник ротора",
  "multiblock.validation.turbine.block_must_be_rotor": "Этот блок должен содержать ротор. Ротор должен начинаться от подшипника и протягиваться на всю длину турбины",
  "multiblock.validation.turbine.blades_too_far": "Лопасти ротора должны быть размещены ближе к подшипнику ротора чем другие части внутри турбины",
  "multiblock.validation.turbine.metal_too_near": "Металлические блоки должны быть размещены дальше от подшипника ротора чем лопасти ротора",
  "multiblock.validation.turbine.shaft_too_short": "Вал ротора должен протягиваться на всю длину внутренней части турбины",
  "multiblock.validation.turbine.found_loose_rotor_blocks": "Обнаружено %1$d блоков ротора которые не прикреплены к основному ротору. Все блоки ротора должны находиться в столбце протягивающемся на всю длину турбины начиная от подшипника",
  "multiblock.validation.turbine.found_loose_rotor_blades": "Обнаружено %1$d лопастей ротора которые не прикреплены к ротору. Все лопасти ротора должны протягиваться непрерывно от вала ротора",
  "multiblock.validation.turbine.invalid_metals_shape": "Обнаружено %1$d металлических блоков которые не образуют кольцо вокруг ротора. Все металлические блоки должны находиться в кольцах или частичных кольцах вокруг ротора",
  "multiblock.validation.turbine.invalid_rotor_position": "Части ротора можно размещать только внутри внутренней части турбины",
  "multiblock.validation.turbine.invalid_rotor_end": "Ротор должен заканчиваться у блока корпуса турбины",
  "multiblock.validation.turbine.mixed_power_systems": "В турбине может использоваться только один тип энергосистемы",

  "_comment": "Multiblock validation errors (reprocessor)",
  "multiblock.validation.reprocessor.missing_controller": "Репроцессор должен содержать один и только один контроллер",
  "multiblock.validation.reprocessor.missing_wasteinjector": "Репроцессор должен содержать один и только один инжектор отходов",
  "multiblock.validation.reprocessor.missing_fluidinjector": "Репроцессор должен содержать один и только один инжектор жидкости",
  "multiblock.validation.reprocessor.missing_outputport": "Репроцессор должен содержать один и только один выходной порт",
  "multiblock.validation.reprocessor.missing_powerport": "Репроцессор должен содержать один и только один порт питания",
  "multiblock.validation.reprocessor.missing_collector": "Репроцессор должен содержать один и только один коллектор",
  "multiblock.validation.reprocessor.invalid_block": "%1$s не является допустимым блоком для репроцессора",
  "multiblock.validation.reprocessor.invalid_frame_block": "Только обшивка может быть использована как часть рамы репроцессора",
  "multiblock.validation.reprocessor.invalid_part_for_interior": "Эту часть нельзя размещать внутри репроцессора",
  "multiblock.validation.reprocessor.invalid_part_for_face": "Эту часть нельзя размещать на этой стороне репроцессора",
  "multiblock.validation.reprocessor.invalid_collector_position": "Коллектор можно размещать только на нижней стороне репроцессора",

  "_comment": "Multiblock validation errors (fluidizer)",
  "multiblock.validation.fluidizer.missing_controller": "Флюидайзер должен содержать один и только один контроллер",
  "multiblock.validation.fluidizer.invalid_injectors": "Флюидайзер должен содержать один флюидный инжектор для твердых веществ ИЛИ пару флюидных инжекторов для твердых веществ ИЛИ пару флюидных инжекторов для жидкостей",
  "multiblock.validation.fluidizer.missing_outputport": "Флюидайзер должен содержать один или несколько выходных портов флюидов",
  "multiblock.validation.fluidizer.missing_powerport": "Флюидайзер должен содержать один или несколько портов питания",
  "multiblock.validation.fluidizer.invalid_frame_block": "Только обшивка может быть использована как часть рамы флюидайзера",
  "multiblock.validation.fluidizer.invalid_part_for_interior": "Эту часть нельзя размещать внутри флюидайзера",
  "multiblock.validation.fluidizer.invalid_block": "%1$s не является допустимым блоком для флюидайзера",

  "_comment": "Configs",
  "config.bigreactors.compatibility": "Совместимость",
  "config.bigreactors.general": "Общие",
  "config.bigreactors.reactor": "Реактор",
  "config.bigreactors.turbine": "Турбина",
  "config.bigreactors.recipes": "Рецепты",
  "config.bigreactors.worldgen": "Мир",
  "config.bigreactors.client": "Конфигурации только для клиента",

  "config.bigreactors.general.fuelusagemultiplier": "Множитель расхода топлива",
  "config.bigreactors.general.powerproductionmultiplier": "Множитель производства энергии",
  "config.bigreactors.general.ticksperredstoneupdate": "Тики между обновлениями портов красного камня",

  "config.bigreactors.reactor.maxreactorheight": "Максимальная высота реактора (Y)",
  "config.bigreactors.reactor.maxreactorsize": "Максимальный размер реактора (X/Z)",
  "config.bigreactors.reactor.reactorpowerproductionmultiplier": "Множитель производства энергии",

  "config.bigreactors.turbine.maxturbineheight": "Максимальная высота турбины (Y)",
  "config.bigreactors.turbine.maxturbinesize": "Максимальный размер турбины (X/Z)",
  "config.bigreactors.turbine.turbineaerodragmultiplier": "Множитель аэродинамического сопротивления турбины",
  "config.bigreactors.turbine.turbinecoildragmultiplier": "Множитель сопротивления катушки турбины",
  "config.bigreactors.turbine.turbinefluidperblademultiplier": "Множитель жидкости на лопасть турбины",
  "config.bigreactors.turbine.turbinemassdragmultiplier": "Множитель массы сопротивления турбины",
  "config.bigreactors.turbine.turbinepowerproductionmultiplier": "Множитель производства энергии турбины",

  "config.bigreactors.fluidizer.maxfluidizerheight": "Максимальная высота флюидайзера (Y)",
  "config.bigreactors.fluidizer.maxfluidizersize": "Максимальный размер флюидайзера (X/Z)",
  "config.bigreactors.fluidizer.energyperrecipetick": "Энергия на рецепт за такт",

  "config.bigreactors.recipes.registercharcoalforsmelting": "Переплавлять древесный уголь в графит",
  "config.bigreactors.recipes.registerCoalForSmelting": "Переплавлять уголь в графит",

  "config.bigreactors.worldgen.enableworldgen": "Включить генерацию мира",
  "config.bigreactors.worldgen.yelloriteoreenableworldgen": "Генерировать йеллориумовую руду",
  "config.bigreactors.worldgen.yelloriteoremaxclustersperchunk": "Максимальное количество жил йеллориумовой руды на чанк",
  "config.bigreactors.worldgen.yelloriteorepercluster": "Максимальное количество йеллориумовой руды в жиле",
  "config.bigreactors.worldgen.yelloriteoremaxy": "Максимальная высота йеллориумовой руды",
  "config.bigreactors.worldgen.anglesiteoreenableworldgen": "Генерировать углекислый свинец",
  "config.bigreactors.worldgen.anglesiteoremaxclustersperchunk": "Максимальное количество жил углекислого свинца на чанк",
  "config.bigreactors.worldgen.anglesiteorepercluster": "Максимальное количество углекислого свинца в жиле",
  "config.bigreactors.worldgen.benitoiteoreenableworldgen": "Генерировать бенитоит",
  "config.bigreactors.worldgen.benitoiteoremaxclustersperchunk": "Максимальное количество жил бенитоита на чанк",
  "config.bigreactors.worldgen.benitoiteorepercluster": "Максимальное количество бенитоита в жиле",
  "config.bigreactors.worldgen.enableworldregeneration": "Включить перегенерацию чанков",
  "config.bigreactors.worldgen.userworldgenversion": "Версия генерации мира пользователя (увеличивайте для повторной генерации чанков)",

  "config.bigreactors.client.disableturbinerotorrender": "Отключить анимацию ротора турбины",
  "config.bigreactors.client.disablereactorparticles": "Отключить все частицы в реакторе",
  "config.bigreactors.client.disableturbineparticles": "Отключить все частицы в турбине",
  "config.bigreactors.client.fuelrodlightvalue": "Свет испускаемый топливным стержнем",
  "config.bigreactors.client.disableapitooltips": "Не добавлять (расширенные) подсказки к топливам модераторам катушкам и т.д.",
  "config.bigreactors.client.disablepatchoulitweaks": "Включите это если у Вас возникают проблемы с новыми версиями Patchouli",

  "_comment": "API",
  "api.bigreactors.reactor.tooltip.moderator": "Extreme Reactors: этот блок или жидкость можно использовать как модератор радиации внутри реактора",
  "api.bigreactors.reactor.tooltip.reactant.fuel": "Extreme Reactors: этот предмет или жидкость можно использовать для производства топлива для реактора",
  "api.bigreactors.reactor.tooltip.coil": "Extreme Reactors: этот блок можно использовать как катушку внутри турбины",

  "_comment": "Compat - JEI",
  "compat.bigreactors.jei.reprocessor.recipecategory.title": "Репроцессор",
  "compat.bigreactors.jei.common.recipecategory.energy.tooltip.title": "Энергия",
  "compat.bigreactors.jei.fluidizer.recipecategory.solid.title": "Флюидайзер - из твердого в жидкое",
  "compat.bigreactors.jei.fluidizer.recipecategory.solidmixing.title": "Флюидайзер - смешивание твердых веществ",
  "compat.bigreactors.jei.fluidizer.recipecategory.fluidmixing.title": "Флюидайзер - смешивание жидкостей",
  "compat.bigreactors.jei.reactantsreactions.recipecategory.title": "Реакции реактивов",
  "compat.bigreactors.jei.reactantsmappings.solid.recipecategory.title": "Предметы <=> Реактивы",
  "compat.bigreactors.jei.reactantsmappings.fluid.recipecategory.title": "Жидкость <=> Реактивы",
  "compat.bigreactors.jei.vaporization.recipecategory.title": "Испарение",
  "compat.bigreactors.jei.condensation.recipecategory.title": "Конденсация",
  "compat.bigreactors.jei.coolantmappings.recipecategory.title": "Жидкость <=> Охлаждение",
  "compat.bigreactors.jei.vapormappings.recipecategory.title": "Жидкость <=> Пар"
}
