{
  "block.draconicevolution.awakened_crafting_injector": "Инжектор слияния Дракона",
  "block.draconicevolution.awakened_draconium_block": "Пробуждённый дракониевый блок",
  "block.draconicevolution.basic_crafting_injector": "Базовый инжектор слияния",
  "block.draconicevolution.basic_io_crystal": "Базовый энергетический кристалл",
  "block.draconicevolution.basic_relay_crystal": "Базовый энергетический реле-кристалл",
  "block.draconicevolution.basic_wireless_crystal": "Базовый беспроводной энергетический кристалл",
  "block.draconicevolution.celestial_manipulator": "Манипулятор погоды",
  "block.draconicevolution.chaos_crystal": "Кристалл Хаоса",
  "block.draconicevolution.chaotic_crafting_injector": "Инжектор слияния Хаоса",
  "block.draconicevolution.crafting_core": "Ядро слияния",
  "block.draconicevolution.creative_op_capacitor": "Творческий источник энергии",
  "block.draconicevolution.deepslate_draconium_ore": "Дракониевоносный глубинный сланец",
  "block.draconicevolution.disenchanter": "Стол удаления чар",
  "block.draconicevolution.dislocation_inhibitor": "Излучатель силового поля",
  "block.draconicevolution.dislocator_pedestal": "Пьедестал телепортации",
  "block.draconicevolution.dislocator_receptacle": "Телепортационный приёмник",
  "block.draconicevolution.draconic_io_crystal": "Энергетический кристалл Дракона",
  "block.draconicevolution.draconic_relay_crystal": "Энергетический реле-кристалл Дракона",
  "block.draconicevolution.draconic_wireless_crystal": "Беспроводной энергетический кристалл Дракона",
  "block.draconicevolution.draconium_block": "Дракониевый блок",
  "block.draconicevolution.draconium_chest": "Дракониевый сундук",
  "block.draconicevolution.end_draconium_ore": "Дракониевая руда края",
  "block.draconicevolution.energy_core": "Энергетическое ядро",
  "block.draconicevolution.energy_core_stabilizer": "Стабилизатор энергетического ядра",
  "block.draconicevolution.energy_core_structure": "",
  "block.draconicevolution.energy_pylon": "Энергетический пилон",
  "block.draconicevolution.energy_transfuser": "Энергетический распределитель",
  "block.draconicevolution.entity_detector": "Детектор сущностей",
  "block.draconicevolution.entity_detector_advanced": "Улучшенный детектор сущностей",
  "block.draconicevolution.fluid_gate": "Жидкостный ограничитель",
  "block.draconicevolution.flux_gate": "Энергетический ограничитель",
  "block.draconicevolution.generator": "Генератор",
  "block.draconicevolution.grinder": "Молотилка",
  "block.draconicevolution.infused_obsidian": "Заряженный обсидиан",
  "block.draconicevolution.nether_draconium_ore": "Незерская дракониевая руда",
  "block.draconicevolution.overworld_draconium_ore": "Дракониевая руда",
  "block.draconicevolution.particle_generator": "Генератор частиц",
  "block.draconicevolution.potentiometer": "Потенциометр",
  "block.draconicevolution.rain_sensor": "Датчик дождя",
  "block.draconicevolution.reactor_core": "Ядро дракониевого реактора",
  "block.draconicevolution.reactor_injector": "Энергетический инжектор реактора",
  "block.draconicevolution.reactor_stabilizer": "Стабилизатор реактора",
  "block.draconicevolution.stabilized_spawner": "Стабилизированный спаунер",
  "block.draconicevolution.wyvern_crafting_injector": "Инжектор слияния Виверны",
  "block.draconicevolution.wyvern_io_crystal": "Энергетический кристалл Виверны",
  "block.draconicevolution.wyvern_relay_crystal": "Энергетический реле-кристалл Виверны",
  "block.draconicevolution.wyvern_wireless_crystal": "Беспроводной энергетический кристалл Виверны",
  "button.de.activate.txt": "Запустить",
  "button.de.assembleCore.txt": "Собрать ядро",
  "button.de.buildGuide.txt": "Руководство по сборке:",
  "button.de.deactivate.txt": "Выключить",
  "button.de.tierDown.txt": "Уровень ниже",
  "button.de.tierUp.txt": "Уровень выше",
  "death.attack.draconicevolution.draconic_guardian": "%1$s был разорван на куски %2$s",
  "death.attack.draconicevolution.guardian_laser": "%1$s был испепелён %2$s с помощью чёртова лазерного луча!",
  "death.attack.draconicevolution.guardian_projectile": "%1$s был стёрт с лица земли %2$s",
  "dislocate.draconicevolution.already_bound": "ОШИБКА: Этот телепортер может быть привязан только к одному месту.",
  "dislocate.draconicevolution.bound_to": "Привязан к",
  "dislocate.draconicevolution.bound.cant_find_player": "Привязанный игрок не онлайн!",
  "dislocate.draconicevolution.bound.cant_find_target": "Не удалось найти привязанный телепортер!",
  "dislocate.draconicevolution.bound.click_to_link": "ПКМ для создания связанной пары.",
  "dislocate.draconicevolution.bound.click_to_link_self": "ПКМ для привязки к себе.",
  "dislocate.draconicevolution.bound.in_player_inventory": "Привязаный телепортер в инвентаре игрока. Вы будете перенесены к игроку.",
  "dislocate.draconicevolution.bound.key": "Уникальный ключ",
  "dislocate.draconicevolution.bound.link_id": "Индетификатор",
  "dislocate.draconicevolution.bound.player_link": "Привязан к игроку",
  "dislocate.draconicevolution.bound.unknown_link": "Неизвестная локация",
  "dislocate.draconicevolution.entity_sent_to": "Существо было отправлено на",
  "dislocate.draconicevolution.fuel": "Топливо:",
  "dislocate.draconicevolution.low_health": "У вас слишком мало здоровья!",
  "dislocate.draconicevolution.no_fuel": "ТОПЛИВО ЗАКОНЧИЛОСЬ!!!",
  "dislocate.draconicevolution.not_set": "Прежде чем телепортироваться, задайте точку назначения (Shift + ПКМ).",
  "dislocate.draconicevolution.player_allow": "Игрок должен дать свое согласие, нажав красться.",
  "dislocate.draconicevolution.player_need_advanced": "Для этого нужен более мощный телепортер.",
  "dislocate.draconicevolution.teleport_fuel": "Топливо телепортера:",
  "dislocate.draconicevolution.to_open_gui": "Чтобы открыть GUI, нажмите Shift+ПКМ",
  "dislocate.draconicevolution.un_set_info1": "Не привязан",
  "dislocate.draconicevolution.un_set_info2": "Нажмите Shift+ПКМ, чтобы привязать его к вашим текущим",
  "dislocate.draconicevolution.un_set_info3": "координатам X, Y, и Z,",
  "dislocate.draconicevolution.un_set_info4": "После телепортации игрок будет смотреть туда,",
  "dislocate.draconicevolution.un_set_info5": "куда он смотрел во время привязки координат.",
  "dislocate.draconicevolution.uses_remain": "%s осталось использований",
  "ecore.de.already_assembling.txt": "Сборка уже выполняется!",
  "ecore.de.assemble_error_expected_air.txt": "ОШИБКА: Требуется пустое пространство на %s",
  "ecore.de.assemble_found_invalid.txt": "ОШИБКА: Найден недопустимый блок \"%s\" на %s.",
  "ecore.de.assemble_missing_required.txt": "ОШИБКА: Не удалось завершить структуру! Отсутствует необходимый блок(и) \"%s\".",
  "enchantment.draconicevolution.reaper_enchantment": "Жнец",
  "entity.draconicevolution.draconic_arrow": "Драконья стрела",
  "entity.draconicevolution.draconic_guardian": "Хранитель Хаоса",
  "entity.draconicevolution.guardian_crystal": "Кристалл хранителя",
  "entity.draconicevolution.guardian_projectile": "Снаряд хранителя",
  "entity.draconicevolution.guardian_wither": "Визер Хранитель",
  "entity.draconicevolution.persistent_item": "Persistent Item",
  "fusion_inj.draconicevolution.multi_item": "Режим: Стак",
  "fusion_inj.draconicevolution.single_item": "Режим: Один предмет",
  "fusion_status.draconicevolution.canceled": "Создание отменено",
  "fusion_status.draconicevolution.charging": "Зарядка: %s%%",
  "fusion_status.draconicevolution.crafting": "Создание: %s%%",
  "fusion_status.draconicevolution.injector_close": "Один или несколько инжекторов находятся слишком близко!",
  "fusion_status.draconicevolution.no_recipe": "Неизвестный рецепт",
  "fusion_status.draconicevolution.output_obstructed": "Выход затруднён",
  "fusion_status.draconicevolution.ready": "Готов начинать создание",
  "fusion_status.draconicevolution.tier_low": "Уровень инжектора слишком мал",
  "gui.de.active.txt": "Включить",
  "gui.de.advancedStabilizersRequired.txt": "Требуются доп. стабилизаторы",
  "gui.de.almostInfinite.txt": "Почти бесконечно!",
  "gui.de.capacity.txt": "Ёмкость",
  "gui.de.core.txt": "Ядро",
  "gui.de.energyStorageCore.name": "Энергетическое ядро %s-го уровня",
  "gui.de.inactive.txt": "Выключить",
  "gui.de.invalid.txt": "Не найдено",
  "gui.de.maxStorage.txt": ">> Макс. ёмкость <<",
  "gui.de.stabilizers.txt": "Стабилизаторы",
  "gui.de.transfer.txt": "Передача",
  "gui.de.valid.txt": "Найдено",
  "gui.draconicevolution.boolean_property.active": "Active",
  "gui.draconicevolution.boolean_property.disabled": "Выключить",
  "gui.draconicevolution.boolean_property.enabled": "Включить",
  "gui.draconicevolution.boolean_property.false": "Запрещено",
  "gui.draconicevolution.boolean_property.inactive": "Inactive",
  "gui.draconicevolution.boolean_property.no": "Нет",
  "gui.draconicevolution.boolean_property.true": "Разрешено",
  "gui.draconicevolution.boolean_property.yes": "Да",
  "gui.draconicevolution.dislocator.add": "Добав. новую",
  "gui.draconicevolution.dislocator.add.info": "Добавить тек. местоположение\n- добавить под выбранной",
  "gui.draconicevolution.dislocator.add_bottom.info": "Добавить тек. местоположение.\n- добавить в конец списка",
  "gui.draconicevolution.dislocator.add_top.info": "Добавить тек. местоположение\n- добавить в начало списка",
  "gui.draconicevolution.dislocator.delete.info": "Удалить",
  "gui.draconicevolution.dislocator.double_click_name": "Чтобы переименовать, нажмите дважды ЛКМ.",
  "gui.draconicevolution.dislocator.drag_to_move": "Чтобы перетащить, зажмите ЛКМ и тяните.",
  "gui.draconicevolution.dislocator.edit_lock.info": "Заблокировать",
  "gui.draconicevolution.dislocator.fuel": "Топливо:",
  "gui.draconicevolution.dislocator.fuel.info": "Общее количество оставшихся телепортов.",
  "gui.draconicevolution.dislocator.fuel_add_1.info": "Добавить 1 эндер-жемчуг из инвентаря.\nЭндер-жемчуг используется в качестве топлива для телепортации.",
  "gui.draconicevolution.dislocator.fuel_add_16.info": "Добавить 16 эндер-жемчуга из инвентаря.\nЭндер-жемчуг используется в качестве топлива для телепортации.",
  "gui.draconicevolution.dislocator.fuel_add_all.info": "Добавить весь эндер-жемчуг из инвентаря.\nЭндер-жемчуг используется в качестве топлива для телепортации.",
  "gui.draconicevolution.dislocator.mode_blink": "Режим работы:\nПо напр. взгляда",
  "gui.draconicevolution.dislocator.mode_tp": "Режим работы:\nНа точку",
  "gui.draconicevolution.dislocator.must_unlock": "(должна быть разблокирована)",
  "gui.draconicevolution.dislocator.right_click_mode.info": "Переключайтесь между \"Телепортом на точку\" и \"Телепортом по направлению взгляда\" по нажатию ПКМ.\nВы также можете назначить клавиши.",
  "gui.draconicevolution.dislocator.right_click_tp": "ПКМ для телепортации",
  "gui.draconicevolution.dislocator.update": "Обновить координаты.",
  "gui.draconicevolution.dislocator.update.info": "Обновите выбранную точку до ваших текущих координат.",
  "gui.draconicevolution.draconium_chest.autofill_all": "Авто-закидывание: ВСЕ",
  "gui.draconicevolution.draconium_chest.autofill_all.info": "Авто-закидывание: ВСЕ",
  "gui.draconicevolution.draconium_chest.autofill_fill": "Авто-закидывание: Заполнять",
  "gui.draconicevolution.draconium_chest.autofill_fill.info": "Авто-закидывание: Заполнять",
  "gui.draconicevolution.draconium_chest.autofill_lock": "Авто-закидывание: Блокировать",
  "gui.draconicevolution.draconium_chest.autofill_lock.info": "Авто-закидывание: Блокировать",
  "gui.draconicevolution.draconium_chest.autofill_off": "Авто-закидывание: Выкл.",
  "gui.draconicevolution.draconium_chest.autofill_off.info": "Авто-закидывание: Выкл.",
  "gui.draconicevolution.draconium_chest.color_picker": "Изменить цвет",
  "gui.draconicevolution.draconium_chest.color_picker.info": "Изменить цвет",
  "gui.draconicevolution.draconium_chest.smelt_energy": "Энергия печи",
  "gui.draconicevolution.draconium_chest.smelt_speed": "Скорость переплавки",
  "gui.draconicevolution.draconium_chest.feed.all.info": "Автоплавка: Все\nПередаёт все переплавляемые предметы в печь.",
  "gui.draconicevolution.draconium_chest.feed.filter.info": "Автоплавка: Фильтр\nПередаёт в печь только те предметы, которые уже находятся в процессе переплавки.",
  "gui.draconicevolution.draconium_chest.feed.off.info": "Автоплавка: Выкл",
  "gui.draconicevolution.draconium_chest.feed.sticky.info": "Автоплавка: Фильтр (Сохранение)\nТо же, что и фильтр, но оставляет один предмет, чтобы фильтр не сбрасывался.",
  "gui.draconicevolution.energy_net.bound_to_invalid": "Инструмент привязан к неизвестному блоку!",
  "gui.draconicevolution.energy_net.clear_links": "Соединения разорваны",
  "gui.draconicevolution.energy_net.clear_receivers": "Очистить приёмники",
  "gui.draconicevolution.energy_net.device_invalid": "Это неподходящее устройство!",
  "gui.draconicevolution.energy_net.devices_linked": "Устройства связаны!",
  "gui.draconicevolution.energy_net.hud_charge": "Заряд",
  "gui.draconicevolution.energy_net.hud_links": "Соединения",
  "gui.draconicevolution.energy_net.hud_wireless_links": "Беспроводные соединения",
  "gui.draconicevolution.energy_net.identify": "Идентификация",
  "gui.draconicevolution.energy_net.input": "Принимать",
  "gui.draconicevolution.energy_net.io_output_false": "Режим:%s Принимать",
  "gui.draconicevolution.energy_net.io_output_true": "Режим:%s Отдавать",
  "gui.draconicevolution.energy_net.link_broken": "Соединение разоравано!",
  "gui.draconicevolution.energy_net.link_failed_unknown": "Попытка соединения не удалась! [Причина Неизвестна...]",
  "gui.draconicevolution.energy_net.link_limit_reached_target": "Выбранное устройство достигло лимита соединений!",
  "gui.draconicevolution.energy_net.link_limit_reached_this": "Это устройство достигло лимита соединений!",
  "gui.draconicevolution.energy_net.link_to_self": "Вы не можете связать устройство с самим собой...",
  "gui.draconicevolution.energy_net.max_receivers": "Достигнут лимит приёмника!",
  "gui.draconicevolution.energy_net.output": "Отдавать",
  "gui.draconicevolution.energy_net.pos_cleared": "Местоположение очищено",
  "gui.draconicevolution.energy_net.pos_saved_to_tool": "Местоположение блока сохранено в инструменте. (SHIFT+ПКМ, чтобы очистить)",
  "gui.draconicevolution.energy_net.side_can_not_extract": "Устройство не может отдавать энергию с этой стороны!",
  "gui.draconicevolution.energy_net.side_can_not_receive": "Устройство не может принимать энергию с этой стороны!",
  "gui.draconicevolution.energy_net.target_range_limit": "Это устройство находится слишком далеко от целевого устройства!",
  "gui.draconicevolution.energy_net.this_range_limit": "Целевое устройство находится слишком далеко!",
  "gui.draconicevolution.energy_net.tool_not_bound": "Инструмент не привязан! SHIFT+ПКМ, чтобы привязать.",
  "gui.draconicevolution.energy_net.unlink": "Разорвать",
  "gui.draconicevolution.flow_gate.apply": "Применить",
  "gui.draconicevolution.flow_gate.flow": "Поток",
  "gui.draconicevolution.flow_gate.flow.info": "Поток будет варьироваться между двумя заданными значениями в зависимости от силы сигнала редстоуна, подаваемого на блок",
  "gui.draconicevolution.flow_gate.overridden": "Overridden",
  "gui.draconicevolution.flow_gate.overridden.info": "Default controls have been disabled by a computer.",
  "gui.draconicevolution.flow_gate.redstone_high": "Высокий сигнал редстоуна",
  "gui.draconicevolution.flow_gate.redstone_high.info": "Поток будет пропускаться при получении сигнала редстоуна 15.",
  "gui.draconicevolution.flow_gate.redstone_low": "Низкий сигнал редстоуна",
  "gui.draconicevolution.flow_gate.redstone_low.info": "Поток будет пропускаться при получении сигнала редстоуна 0.",
  "gui.draconicevolution.fusion_craft.craft": "Создать",
  "gui.draconicevolution.fusion_craft.energy_cost": "Затраты энергии",
  "gui.draconicevolution.fusion_craft.ne_tier_injectors": "Уровень инжекторов слишком мал.",
  "gui.draconicevolution.fusion_craft.tier.chaotic": "Уровень: Хаоса",
  "gui.draconicevolution.fusion_craft.tier.draconic": "Уровень: Дракона",
  "gui.draconicevolution.fusion_craft.tier.draconium": "Уровень: Базовый",
  "gui.draconicevolution.fusion_craft.tier.wyvern": "Уровень: Виверны",
  "gui.draconicevolution.generator.current_fuel_value": "Текущее значение топлива:",
  "gui.draconicevolution.generator.fuel_efficiency": "Эффективность использования топлива:",
  "gui.draconicevolution.generator.mode_eco": "Эко",
  "gui.draconicevolution.generator.mode_eco.info": "Эко режим\nУвеличивает эффективность использования топлива.\nУменьшает выход энергии.",
  "gui.draconicevolution.generator.mode_eco_plus": "Эко плюс",
  "gui.draconicevolution.generator.mode_eco_plus.info": "Эко плюс\nЗначительно повышает эффективность использования топлива.\nСущественно уменьшает выход энергии.",
  "gui.draconicevolution.generator.mode_normal": "Нормальный",
  "gui.draconicevolution.generator.mode_normal.info": "Нормальный режим\nСтандартный выход энергии и эффективность использования топлива.\nАналогичен другим базовым генераторам.",
  "gui.draconicevolution.generator.mode_performance": "Производительный",
  "gui.draconicevolution.generator.mode_performance.info": "Производительный режим\nДаёт достойный выход энергии\nпри небольшом снижении эффективности использования топлива.",
  "gui.draconicevolution.generator.mode_performance_plus": "Ускоренный",
  "gui.draconicevolution.generator.mode_performance_plus.info": "Ускоренный режим\nВам нужна вся доступная мощность?\nИмеете много топлива для сжигания?\nЭтот режим для вас!",
  "gui.draconicevolution.generator.output_power": "Выход энергии:",
  "gui.draconicevolution.grinder.aoe": "Область:",
  "gui.draconicevolution.grinder.aoe.info": "Увеличивает область работы молотилки. (Область, в которой она будет убивать мобов).",
  "gui.draconicevolution.grinder.claim.xp": "Забрать опыт",
  "gui.draconicevolution.grinder.claim.xp.info": "Забрать весь накопленный опыт",
  "gui.draconicevolution.grinder.claim.xp.level.info": "Забрать 1 уровень опыта",
  "gui.draconicevolution.grinder.claim.xp.levels.info": "Забрать %s уровней опыта",
  "gui.draconicevolution.grinder.collect.items": "Собир. предметы",
  "gui.draconicevolution.grinder.collect.items.info": "Если включено, будет собирать предметы в области убийства и помещать их в соседний инвентарь.",
  "gui.draconicevolution.grinder.collect.xp": "Собирать опыт",
  "gui.draconicevolution.grinder.collect.xp.info": "Если этот параметр включён, опыт, выпавший в области убийства, будет накапливаться и храниться во внутреннем хранилище. Затем этот опыт может забрать игрок или передать по трубам, если установлен мод, который добавляет жидкий опыт.",
  "gui.draconicevolution.grinder.show_aoe": "Показ. область",
  "gui.draconicevolution.grinder.stored_xp": "Накоплено опыта:",
  "gui.draconicevolution.grinder.stored_xp.raw": "(Raw XP)",
  "gui.draconicevolution.grinder.weapon_slot": "Дополнительное оружие для использования при атаке.",
  "gui.draconicevolution.item_config.add_group": "Добавить группу",
  "gui.draconicevolution.item_config.add_group.info": "Добавить новую группу свойств",
  "gui.draconicevolution.item_config.add_to_group.info": "Добавить группу",
  "gui.draconicevolution.item_config.apply_preset": "Применить пресет",
  "gui.draconicevolution.item_config.click_and_drag_to_place": "Нажмите и тащите",
  "gui.draconicevolution.item_config.collapse_group.info": "Свернуть группу",
  "gui.draconicevolution.item_config.configure": "Настроить",
  "gui.draconicevolution.item_config.copy_group.info": "Скопировать группу",
  "gui.draconicevolution.item_config.delete_group.info": "Удалить",
  "gui.draconicevolution.item_config.delete_zone.info": "Чтобы удалить параметр или группу, переместите их сюда.",
  "gui.draconicevolution.item_config.disable_adv_xover": "Выключить продвинутый кроссовер",
  "gui.draconicevolution.item_config.disable_adv_xover.info": "Скрывать настроенные параметры, группы свойств и пресеты в режиме простой настройки.",
  "gui.draconicevolution.item_config.disable_snapping": "Выключить привязку",
  "gui.draconicevolution.item_config.disable_snapping.info": "Переключает привязку к позиции у параметра/группы",
  "gui.draconicevolution.item_config.disable_visualization": "Выключить визуализацию",
  "gui.draconicevolution.item_config.disable_visualization.info": "Включить или выключить выделения/анимации, возникающие над связанными с параметрами предметами, во время наведения указателя мыши на параметр или во время его редактирования.",
  "gui.draconicevolution.item_config.drop_create_group.info": "Удалить созданную группу",
  "gui.draconicevolution.item_config.drop_prop_here": "Drop Property Here",
  "gui.draconicevolution.item_config.drop_to_delete.info": "Переместите чтобы удалить.",
  "gui.draconicevolution.item_config.edit_preset.info": "Редактировать параметры пресета",
  "gui.draconicevolution.item_config.enable_adv_xover": "Включить продвинутый кроссовер",
  "gui.draconicevolution.item_config.enable_adv_xover.info": "Отображать настроенные параметры, группы свойств и пресеты в режиме простой настройки.",
  "gui.draconicevolution.item_config.enable_snapping": "Включить привязку",
  "gui.draconicevolution.item_config.enable_visualization": "Включить визуализацию",
  "gui.draconicevolution.item_config.expand_group.info": "Расширить группу",
  "gui.draconicevolution.item_config.global.info": "Включить глобальный режим\nВ глобальном режиме параметр будет применяться ко всему снаряжению одного и того же типа. Обратите внимание, что в глобальном режиме отображаемое значение может не соответствовать фактическому значению на предмете.",
  "gui.draconicevolution.item_config.hide_delete_zone": "Скрывать \"Зону удаления\"",
  "gui.draconicevolution.item_config.hide_group_button": "Скрывать кнопку \"Новая группа\"",
  "gui.draconicevolution.item_config.hide_unavailable": "Скрывать недоступные",
  "gui.draconicevolution.item_config.hide_unavailable.info": "Скрывать параметры, если связанный предмет недоступен.",
  "gui.draconicevolution.item_config.move_group.info": "Нажмите и тащите, чтобы переместить эту группу.",
  "gui.draconicevolution.item_config.move_prop.info": "Click and drag to move property.",
  "gui.draconicevolution.item_config.name": "Настроить снаряжение",
  "gui.draconicevolution.item_config.no_configurable_items": "В вашем инвентаре отсутствуют предметы которые можно настроить!",
  "gui.draconicevolution.item_config.not_bound": "Не привязан",
  "gui.draconicevolution.item_config.open_modules.info": "Открыть GUI настройки модулей",
  "gui.draconicevolution.item_config.options": "Параметры",
  "gui.draconicevolution.item_config.provider_unavailable": "Предмет недоступен.",
  "gui.draconicevolution.item_config.select_item_to_get_started": "Выберите предмет, который хотите настроить, чтобы начать.",
  "gui.draconicevolution.item_config.set_key_bind.info": "Нажмите, чтобы назначить клавишу для этого пресета.",
  "gui.draconicevolution.item_config.show_delete_zone": "Отображать \"Зону удаления\"",
  "gui.draconicevolution.item_config.show_group_button": "Отображать кнопку \"Новая группа\"",
  "gui.draconicevolution.item_config.show_unavailable": "Показывать недоступные",
  "gui.draconicevolution.item_config.show_unavailable.info": "Показывать параметры, если связанный предмет недоступен.",
  "gui.draconicevolution.item_config.toggle_advanced.info": "Перейти в режим расширенной настройки",
  "gui.draconicevolution.item_config.toggle_global_binding.info": "Глобальная привязка\nПозволит вам использовать эту привязку к клавише, когда графический интерфейс закрыт.\nЭто будет работать с любой клавишей, независимо от того, конфликтует она с другой привязкой или нет.",
  "gui.draconicevolution.item_config.toggle_hidden.info": "Показать/Скрыть инвентарь",
  "gui.draconicevolution.item_config.toggle_preset.info": "Включить режим пресетов\nПреобразует эту группу свойств в набор пресетов.",
  "gui.draconicevolution.modular_item.module_grid": "Поле для модулей",
  "gui.draconicevolution.modular_item.modules": "Модули",
  "gui.draconicevolution.modular_item.name": "Настроить модули",
  "gui.draconicevolution.modular_item.no_module_hosts": "У вас нет модульных предметов в инвентаре!",
  "gui.draconicevolution.modular_item.open_item_config.info": "Открыть GUI настройки инструментов",
  "gui.draconicevolution.reactor.activate": "Запустить",
  "gui.draconicevolution.reactor.chaos_out": "Хаотит (выход)",
  "gui.draconicevolution.reactor.charge": "Зарядить",
  "gui.draconicevolution.reactor.convert_rate": "Преобразование топлива",
  "gui.draconicevolution.reactor.convert_rate.info": "Показывает, насколько быстро реактор тратит топливо. По мере увеличения индикатора Насыщения энергией, этот показатель будет падать.",
  "gui.draconicevolution.reactor.core_volume": "Масса ядра",
  "gui.draconicevolution.reactor.core_volume.info": "Показывает общее количество массы в реакторе в куб. метрах (Драконий + Хаотит). Этот показатель меняется только при добавлении/удалении топлива.",
  "gui.draconicevolution.reactor.energy_saturation": "Насыщение энергией",
  "gui.draconicevolution.reactor.field_rate": "Энергия для Сдерж. поля",
  "gui.draconicevolution.reactor.field_rate.info": "Показывает точное количество энергии (OP/t), которая нужна для поддержания текущей силы Сдерживающего поля. По мере увеличения силы поля, этот показатель будет экспоненциально возрастать.",
  "gui.draconicevolution.reactor.field_strength": "Сила сдерживающего поля",
  "gui.draconicevolution.reactor.fuel_conversion": "Уровень преобразования топлива",
  "gui.draconicevolution.reactor.fuel_in": "Топливо (вход)",
  "gui.draconicevolution.reactor.gen_rate": "Скорость выработки",
  "gui.draconicevolution.reactor.gen_rate.info": "Показывает текущее количество энергии (OP/t), которая вырабатывается реактором.",
  "gui.draconicevolution.reactor.go_boom_now": "Резервное аварийное защитное поле сейчас активно, но его хватит ненадолго! Нет возможности остановить перегрузку; стабилизаторы поджарились. Предлагаю вам бежать!",
  "gui.draconicevolution.reactor.reaction_temp": "Температура ядра",
  "gui.draconicevolution.reactor.rs_mode": "Режим\nредстоуна",
  "gui.draconicevolution.reactor.rs_mode.info": "Настройте выход на компаратор для этого компонента реактора.",
  "gui.draconicevolution.reactor.rs_mode_field": "Сдерж. поле",
  "gui.draconicevolution.reactor.rs_mode_field.info": "Будет выдавать сигнал от 0 до 15 при колебании силы сдерживающего поля между 0 и 100%%, сигнал 1 равен = > 10%% силе сдерж. поля, а сигнал 15 = >= 90%% силе сдерж. поля.",
  "gui.draconicevolution.reactor.rs_mode_field_inv": "-Сдерж. поле",
  "gui.draconicevolution.reactor.rs_mode_field_inv.info": "-То же самое, что и Сдерж. поле, только сигнал инвентирован.",
  "gui.draconicevolution.reactor.rs_mode_fuel": "Преобразование",
  "gui.draconicevolution.reactor.rs_mode_fuel.info": "Будет выдавать сигнал от 0 до 15 по мере увеличения уровня преобразования топлива от 0 до 100%%, Сигнал 15 равен = >= 90%% уровню преобразования.",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv": "-Преобразование",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv.info": "То же самое, что и Преобразование, только сигнал инвентирован.",
  "gui.draconicevolution.reactor.rs_mode_sat": "Насыщение",
  "gui.draconicevolution.reactor.rs_mode_sat.info": "Будет выдавать сигнал от 0 до 15 при колебании уровня насыщения между 0 и 100%%.",
  "gui.draconicevolution.reactor.rs_mode_sat_inv": "-Насыщение",
  "gui.draconicevolution.reactor.rs_mode_sat_inv.info": "То же самое, что и Насыщение, только сигнал инвентирован.",
  "gui.draconicevolution.reactor.rs_mode_temp": "Температура",
  "gui.draconicevolution.reactor.rs_mode_temp.info": "Будет выдавать сигнал от 0 до 15 при повышении температуры до 10000.",
  "gui.draconicevolution.reactor.rs_mode_temp_inv": "-Температура",
  "gui.draconicevolution.reactor.rs_mode_temp_inv.info": "То же самое, что и Температура, только сигнал инвентирован.",
  "gui.draconicevolution.reactor.sas": "SAS",
  "gui.draconicevolution.reactor.sas.info": "Полуавтоматическое выключение. После включения этой функции, реактор будет автоматически инициировать выключение, когда температура упадет ниже 2500C, а насыщение достигнет 99%%. Это может быть использовано для автоматического выключения реактора в случае неисправности или просто когда его необходимо дозаправить.",
  "gui.draconicevolution.reactor.shutdown": "Выключить",
  "gui.draconicevolution.reactor.status": "Статус",
  "gui.draconicevolution.reactor.title": "Реактор Дракона",

  "gui.draconicevolution.transfuser.balanced_charge": "Задать сбалансированный приоритет\nВходящая энергия будет распределена между всеми 4 слотами, но каждый слот будет ограничен на 1/4 от общего кол-ва входящей энергии.",
  "gui.draconicevolution.transfuser.mode_buffer": "Буфер\n - Поглощает энергию из внешних источников\n - Поглощает энергию из слотов разрядки\n - Разряжает внешние потребители\n - Разряжает слоты зарядки",
  "gui.draconicevolution.transfuser.mode_charge": "Зарядка\n - Поглощает энергию из внешних источников\n - Поглощает энергию из буферных слотов\n - Можно извлечь после полной зарядки",
  "gui.draconicevolution.transfuser.mode_disabled": "Выключить\n - Слот выключен",
  "gui.draconicevolution.transfuser.mode_discharge": "Разрядка\n - Разряжает внешние потребители\n - Разряжает буферные слоты\n - Можно извлечь после полной разрядки",
  "gui.draconicevolution.transfuser.sequential_charge": "Задать последовательный приоритет\nСамый левый предмет получит приоритет на зарядку.\nКак только этот предмет будет заряжен, приоритет получит следующий.",

  "gui.reactor.status.beyond_hope.info": "ВЗРЫВ НЕИЗБЕЖЕН!!!",
  "gui.reactor.status.cold.info": "Выключен",
  "gui.reactor.status.cooling.info": "Охлаждается",
  "gui.reactor.status.invalid.info": "Неверная установка",
  "gui.reactor.status.running.info": "Включен",
  "gui.reactor.status.stopping.info": "Выключается",
  "gui.reactor.status.warming_up.info": "Нагревается",
  "hud.draconicevolution.open_hud_config": "Открыть GUI c настройками HUD",
  "hud.draconicevolution.shield_hud.info": "В этом HUD отображается текущее состояние вашего дракониевого щита, а также запас энергии и модули Бессмертия.",
  "hud.draconicevolution.shield_hud.name": "HUD Щита",
  "hud_armor.draconicevolution.energy.0": "Отобр. энергии: Броня",
  "hud_armor.draconicevolution.energy.1": "Отобр. энергии: Конденсаторы",
  "hud_armor.draconicevolution.energy.2": "Отобр. энергии: Совмещённый",
  "hud_armor.draconicevolution.energy.info": "Переключайтесь между отображением энергии, хранящейся в броне, конденсаторах или обоих вместе взятых.",
  "hud_armor.draconicevolution.no_shield": "Щит не установлен",
  "hud_armor.draconicevolution.numeric.false": "Энергия числами? Выключено",
  "hud_armor.draconicevolution.numeric.info": "Включает/Отключает отображение энергии в числовых значениях.",
  "hud_armor.draconicevolution.numeric.true": "Энергия числами? Включено",
  "hud_armor.draconicevolution.scale": "Размер",
  "hud_armor.draconicevolution.scale.info": "Изменить размер элемента HUD.",
  "hud_armor.draconicevolution.shield_disabled": "Щит выключен",
  "hud_armor.draconicevolution.undying.false": "Бессмертие: Выключено",
  "hud_armor.draconicevolution.undying.info": "Включить/Отключить отображение модуля бессмертия.",
  "hud_armor.draconicevolution.undying.true": "Бессмертие: Включено",
  "info.bc.charge.txt": "Заряд",
  "item.draconicevolution.advanced_dislocator": "Продвинутый телепортер",
  "item.draconicevolution.advanced_magnet": "Пробуждённый телепортационный магнит",
  "item.draconicevolution.awakened_core": "Пробуждённое ядро",
  "item.draconicevolution.awakened_draconium_dust": "Пробуждённая дракониевая пыль",
  "item.draconicevolution.awakened_draconium_ingot": "Пробуждённый дракониевый слиток",
  "item.draconicevolution.awakened_draconium_nugget": "Кусочек пробуждённого дракония",
  "item.draconicevolution.bound_dislocator": "Привязанный телепортер",
  "item.draconicevolution.chaos_shard": "Осколок Хаоса",
  "item.draconicevolution.chaotic_aoe_module": "Модуль Хаоса: Область работы",
  "item.draconicevolution.chaotic_axe": "Топор Хаоса",
  "item.draconicevolution.chaotic_bow": "Лук Хаоса",
  "item.draconicevolution.chaotic_capacitor": "Конденсатор Хаоса",
  "item.draconicevolution.chaotic_chestpiece": "Нагрудник Хаоса",
  "item.draconicevolution.chaotic_core": "Ядро Хаоса",
  "item.draconicevolution.chaotic_damage_module": "Модуль Хаоса: Урон",
  "item.draconicevolution.chaotic_energy_core": "Энергетический контроллер Хаоса",
  "item.draconicevolution.chaotic_energy_module": "Энергетический модуль Хаоса",
  "item.draconicevolution.chaotic_flight_module": "Модуль Хаоса: Полёт",
  "item.draconicevolution.chaotic_hoe": "Мотыга Хаоса",
  "item.draconicevolution.chaotic_jump_module": "Модуль Хаоса: Прыжок",
  "item.draconicevolution.chaotic_large_shield_capacity_module": "Большой модуль Хаоса: Ёмкость щита",
  "item.draconicevolution.chaotic_pickaxe": "Кирка Хаоса",
  "item.draconicevolution.chaotic_proj_accuracy_module": "Модуль Хаоса: Точнось снаряда",
  "item.draconicevolution.chaotic_proj_damage_module": "Модуль Хаоса: Урон снаряда",
  "item.draconicevolution.chaotic_proj_grav_comp": "Модуль Хаоса: Компенсация гравитации снаряда ",
  "item.draconicevolution.chaotic_proj_penetration_module": "Модуль Хаоса: Пробивной снаряд",
  "item.draconicevolution.chaotic_proj_velocity_module": "Модуль Хаоса: Скорость снаряда",
  "item.draconicevolution.chaotic_shield_capacity_module": "Модуль Хаоса: Ёмкость щита",
  "item.draconicevolution.chaotic_shield_control_module": "Модуль Хаоса: Контроль щита",
  "item.draconicevolution.chaotic_shield_recovery_module": "Модуль Хаоса: Восстановление щита",
  "item.draconicevolution.chaotic_shovel": "Лопата Хаоса",
  "item.draconicevolution.chaotic_speed_module": "Модуль Хаоса: Скорость",
  "item.draconicevolution.chaotic_staff": "Посох силы Хаоса",
  "item.draconicevolution.chaotic_sword": "Меч Хаоса",
  "item.draconicevolution.chaotic_undying_module": "Модуль бессмертия Хаоса",
  "item.draconicevolution.creative_capacitor": "Творческий конденсатор",
  "item.draconicevolution.crystal_binder": "Связыватель кристаллов",
  "item.draconicevolution.dislocator": "Телепортер",
  "item.draconicevolution.dislocator_bound": "Связывающий телепортер",
  "item.draconicevolution.dislocator_bound.player": "Связывающий телепортер (Игрок)",
  "item.draconicevolution.dislocator_bound.p2p": "Связывающий телепортер (С точки на точку)",
  "item.draconicevolution.draconic_aoe_module": "Модуль Дракона: Область работы",
  "item.draconicevolution.draconic_auto_feed_module": "Модуль Дракона: Автоматическое насыщение",
  "item.draconicevolution.draconic_axe": "Топор Дракона",
  "item.draconicevolution.draconic_bow": "Лук Дракона",
  "item.draconicevolution.draconic_capacitor": "Конденсатор Дракона",
  "item.draconicevolution.draconic_chestpiece": "Нагрудник Дракона",
  "item.draconicevolution.draconic_damage_module": "Модуль Дракона: Урон",
  "item.draconicevolution.draconic_energy_core": "Энергетический контроллер Дракона",
  "item.draconicevolution.draconic_energy_module": "Энергетический модуль Дракона",
  "item.draconicevolution.draconic_flight_module": "Модуль Дракона: Полёт",
  "item.draconicevolution.draconic_hoe": "Мотыга Дракона",
  "item.draconicevolution.draconic_jump_module": "Модуль Дракона: Прыжок",
  "item.draconicevolution.draconic_large_shield_capacity_module": "Большой модуль Дракона: Ёмкость щита",
  "item.draconicevolution.draconic_pickaxe": "Кирка Дракона",
  "item.draconicevolution.draconic_proj_accuracy_module": "Модуль Дракона: Точность снаряда",
  "item.draconicevolution.draconic_proj_anti_immune_module": "Модуль: Подавление иммунитета к снарядам",
  "item.draconicevolution.draconic_proj_damage_module": "Модуль Дракона: Урон снаряда",
  "item.draconicevolution.draconic_proj_grav_comp_module": "Модуль Дракона: Компенсация гравитации снаряда",
  "item.draconicevolution.draconic_proj_penetration_module": "Модуль Дракона: Пробивной снаряд",
  "item.draconicevolution.draconic_proj_velocity_module": "Модуль Дракона: Скорость снаряда",
  "item.draconicevolution.draconic_shield_capacity_module": "Модуль Дракона: Ёмкость щита",
  "item.draconicevolution.draconic_shield_control_module": "Модуль Дракона: Контроль щита",
  "item.draconicevolution.draconic_shield_recovery_module": "Модуль Дракона: Восстановление щита",
  "item.draconicevolution.draconic_shovel": "Лопата Дракона",
  "item.draconicevolution.draconic_speed_module": "Модуль Дракона: Скорость",
  "item.draconicevolution.draconic_staff": "Посох силы Дракона",
  "item.draconicevolution.draconic_sword": "Меч Дракона",
  "item.draconicevolution.draconic_undying_module": "Модуль бессмертия Дракона",
  "item.draconicevolution.draconium_aoe_module": "Модуль: Область работы",
  "item.draconicevolution.draconium_auto_feed_module": "Модуль: Автоматическое насыщение",
  "item.draconicevolution.draconium_core": "Ядро Дракона",
  "item.draconicevolution.draconium_damage_module": "Модуль: Урон",
  "item.draconicevolution.draconium_dust": "Дракониевая пыль",
  "item.draconicevolution.draconium_energy_module": "Энергетический модуль",
  "item.draconicevolution.draconium_ingot": "Дракониевый слиток",
  "item.draconicevolution.draconium_jump_module": "Модуль: Прыжок",
  "item.draconicevolution.draconium_nugget": "Кусочек дракония",
  "item.draconicevolution.draconium_speed_module": "Модуль: Скорость",
  "item.draconicevolution.dragon_heart": "Сердце Дракона",
  "item.draconicevolution.info_tablet": "Информационный планшет",
  "item.draconicevolution.item_chaotic_aoe": "AOE модуль Хаоса",
  "item.draconicevolution.item_chaotic_damage": "Хаотичный модуль урона",
  "item.draconicevolution.item_chaotic_energy": "Хаотичный модуль энергии",
  "item.draconicevolution.item_chaotic_energy_link": "Туннель хаотически-запутанной квантомной энергии",
  "item.draconicevolution.item_chaotic_flight": "Хаотичный модуль полета",
  "item.draconicevolution.item_chaotic_jump": "Хаотичный модуль прыжка",
  "item.draconicevolution.item_chaotic_large_shield_capacity": "Хаотичный модуль увеличенной ёмкости щита",
  "item.draconicevolution.item_chaotic_proj_accuracy": "Хаотичный модуль точности снаряда",
  "item.draconicevolution.item_chaotic_proj_damage": "Хаотичный модуль урона снаряда",
  "item.draconicevolution.item_chaotic_proj_grav_comp": "Хаотичный модуль компенсации гравитации снаряда",
  "item.draconicevolution.item_chaotic_proj_penetration": "Хаотичный модуль пробивного снаряда",
  "item.draconicevolution.item_chaotic_proj_velocity": "Хаотичный модуль скорости снаряда",
  "item.draconicevolution.item_chaotic_shield_capacity": "Хаотичный модуль ёмкости щита",
  "item.draconicevolution.item_chaotic_shield_control": "Хаотичный модуль контроля щита",
  "item.draconicevolution.item_chaotic_shield_recovery": "Хаотичный модуль восстановления щита",
  "item.draconicevolution.item_chaotic_speed": "Хаотичный модуль скорости",
  "item.draconicevolution.item_chaotic_tree_harvest": "Хаотичный модуль вырубки",
  "item.draconicevolution.item_chaotic_undying": "Хаотичный модуль бессмертия",
  "item.draconicevolution.item_draconic_aoe": "AOE модуль Дракона",
  "item.draconicevolution.item_draconic_auto_feed": "Драконий модуль автопитания",
  "item.draconicevolution.item_draconic_damage": "Драконий модуль урона",
  "item.draconicevolution.item_draconic_ender_collection": "Модуль выборочного сбора эндер-сундука",
  "item.draconicevolution.item_draconic_energy": "Драконий модуль энергии",
  "item.draconicevolution.item_draconic_energy_link": "Туннель квантомной энергии",
  "item.draconicevolution.item_draconic_flight": "Драконий модуль полета",
  "item.draconicevolution.item_draconic_jump": "Драконий модуль прыжка",
  "item.draconicevolution.item_draconic_large_shield_capacity": "Драконий модуль увеличенной ёмкости щита",
  "item.draconicevolution.item_draconic_proj_accuracy": "Драконий модуль точности снаряда",
  "item.draconicevolution.item_draconic_proj_anti_immune": "Модуль отмены невосприимчивости к снарядам",
  "item.draconicevolution.item_draconic_proj_damage": "Драконий модуль урона снаряда",
  "item.draconicevolution.item_draconic_proj_grav_comp": "Драконий модуль компенсации гравитации снаряда",
  "item.draconicevolution.item_draconic_proj_penetration": "Драконий модуль пробивного снаряда",
  "item.draconicevolution.item_draconic_proj_velocity": "Драконий модуль скорости снаряда",
  "item.draconicevolution.item_draconic_shield_capacity": "Драконий модуль ёмкости щита",
  "item.draconicevolution.item_draconic_shield_control": "Драконий модуль контроля щита",
  "item.draconicevolution.item_draconic_shield_recovery": "Драконий модуль восстановления щита",
  "item.draconicevolution.item_draconic_speed": "Драконий модуль скорости",
  "item.draconicevolution.item_draconic_tree_harvest": "Драконий модуль помощи вырубки",
  "item.draconicevolution.item_draconic_undying": "Драконий модуль бессмертия",
  "item.draconicevolution.item_draconium_aoe": "AOE модуль",
  "item.draconicevolution.item_draconium_auto_feed": "Модуль автопитания",
  "item.draconicevolution.item_draconium_damage": "Модуль урона",
  "item.draconicevolution.item_draconium_energy": "Модуль энергии",
  "item.draconicevolution.item_draconium_jump": "Модуль прыжка",
  "item.draconicevolution.item_draconium_speed": "Модуль скорости",
  "item.draconicevolution.item_wyvern_aoe": "АОЕ модуль Виверны",
  "item.draconicevolution.item_wyvern_aqua_adapt": "Модуль аква адаптации",
  "item.draconicevolution.item_wyvern_auto_feed": "Виверновый модуль автопитания",
  "item.draconicevolution.item_wyvern_auto_fire": "Модуль автострельбы",
  "item.draconicevolution.item_wyvern_damage": "Виверновый модуль урона",
  "item.draconicevolution.item_wyvern_ender_collection": "Модуль эндер сбора",
  "item.draconicevolution.item_wyvern_energy": "Виверновый модуль энергии",
  "item.draconicevolution.item_wyvern_energy_link": "Связь беспроводной энергии",
  "item.draconicevolution.item_wyvern_flight": "Виверновый модуль полета",
  "item.draconicevolution.item_wyvern_hill_step": "Модуль авто-подъёма",
  "item.draconicevolution.item_wyvern_jump": "Виверновый модуль прыжка",
  "item.draconicevolution.item_wyvern_junk_filter": "Модуль выборочного сжигания",
  "item.draconicevolution.item_wyvern_large_shield_capacity": "Виверновый модуль увеличенной ёмкости щита",
  "item.draconicevolution.item_wyvern_mining_stability": "Модуль устойчивого копания",
  "item.draconicevolution.item_wyvern_night_vision": "Модуль ночного зрения",
  "item.draconicevolution.item_wyvern_proj_accuracy": "Виверновый модуль точности снаряда",
  "item.draconicevolution.item_wyvern_proj_damage": "Виверновый модуль урона снаряда",
  "item.draconicevolution.item_wyvern_proj_grav_comp": "Виверновый модуль компенсации гравитации снаряда",
  "item.draconicevolution.item_wyvern_proj_penetration": "Виверновый модуль пробивного снаряда",
  "item.draconicevolution.item_wyvern_proj_velocity": "Виверновый модуль скорости снаряда",
  "item.draconicevolution.item_wyvern_shield_capacity": "Виверновый модуль ёмкости щита",
  "item.draconicevolution.item_wyvern_shield_control": "Виверновый модуль контроля щита",
  "item.draconicevolution.item_wyvern_shield_recovery": "Виверновый модуль  восстановления щита",
  "item.draconicevolution.item_wyvern_speed": "Виверновый модуль скорости",
  "item.draconicevolution.item_wyvern_tree_harvest": "Виверновый модуль вырубки",
  "item.draconicevolution.item_wyvern_undying": "Виверновый модуль бессмертия",
  "item.draconicevolution.large_chaos_frag": "Большой фрагмент Хаоса",
  "item.draconicevolution.magnet": "Телепортационный магнит",
  "item.draconicevolution.medium_chaos_frag": "Маленький фрагмент Хаоса",
  "item.draconicevolution.mob_soul": "Душа существа",
  "item.draconicevolution.module_core": "Ядро модуля",
  "item.draconicevolution.p2p_dislocator": "Привязанный телепортер (Точка-точка)",
  "item.draconicevolution.p2p_dislocator_unbound": "Пустой телепортер (Точка-точка)",
  "item.draconicevolution.player_dislocator": "Привязанный телепортер (Игрок)",
  "item.draconicevolution.player_dislocator_unbound": "Пустой телепортер (Игрок)",
  "item.draconicevolution.reactor_prt_focus_ring": "Фокусирующее кольцо стабилизатора реактора",
  "item.draconicevolution.reactor_prt_in_rotor": "Внутренний ротор стабилизатора реактора",
  "item.draconicevolution.reactor_prt_out_rotor": "Внешний ротор стабилизатора реактора",
  "item.draconicevolution.reactor_prt_rotor_full": "Собранный ротор стабилизатора реактора",
  "item.draconicevolution.reactor_prt_stab_frame": "Рамка стабилизатора реактора",
  "item.draconicevolution.small_chaos_frag": "Крошечный фрагмент Хаоса",
  "item.draconicevolution.wyvern_aoe_module": "Модуль Виверны: Область работы",
  "item.draconicevolution.wyvern_auto_feed_module": "Модуль Дракона: Автоматическое насыщение",
  "item.draconicevolution.wyvern_auto_fire_module": "Модуль Виверны: Автоматическая стрельба",
  "item.draconicevolution.wyvern_axe": "Топор Виверны",
  "item.draconicevolution.wyvern_bow": "Лук Виверны",
  "item.draconicevolution.wyvern_capacitor": "Конденсатор Виверны",
  "item.draconicevolution.wyvern_chestpiece": "Нагрудник Виверны",
  "item.draconicevolution.wyvern_core": "Ядро Виверны",
  "item.draconicevolution.wyvern_damage_module": "Модуль Виверны: Урон",
  "item.draconicevolution.wyvern_energy_core": "Энергетический контроллер Виверны",
  "item.draconicevolution.wyvern_energy_module": "Энергетический модуль Виверны",
  "item.draconicevolution.wyvern_flight_module": "Модуль Виверны: Полёт",
  "item.draconicevolution.wyvern_hill_step_module": "Модуль: Авто-подъём",
  "item.draconicevolution.wyvern_hoe": "Мотыга Виверны",
  "item.draconicevolution.wyvern_jump_module": "Модуль Виверны: Прыжок",
  "item.draconicevolution.wyvern_large_shield_capacity_module": "Большой модуль Виверны: Ёмкость щита",
  "item.draconicevolution.wyvern_pickaxe": "Кирка Виверны",
  "item.draconicevolution.wyvern_proj_accuracy_module": "Модуль Виверны: Точность снаряда",
  "item.draconicevolution.wyvern_proj_damage_module": "Модуль Виверны: Урон снаряда",
  "item.draconicevolution.wyvern_proj_grav_comp_module": "Модуль  Виверны: Компенсация гравитации снаряда",
  "item.draconicevolution.wyvern_proj_penetration_module": "Модуль Виверны: Пробивной снаряд",
  "item.draconicevolution.wyvern_proj_velocity_module": "Модуль Виверны: Скорость снаряда",
  "item.draconicevolution.wyvern_shield_capacity_module": "Модуль Виверны: Увеличение ёмкости щита",
  "item.draconicevolution.wyvern_shield_control_module": "Модуль Виверны: Контроль щита",
  "item.draconicevolution.wyvern_shield_recovery_module": "Модуль Виверны: Восстановление щита",
  "item.draconicevolution.wyvern_shovel": "Лопата Виверны",
  "item.draconicevolution.wyvern_speed_module": "Модуль Виверны: Скорость",
  "item.draconicevolution.wyvern_sword": "Меч Виверны",
  "item.draconicevolution.wyvern_undying_module": "Модуль бессмертия Виверны",
  "itemGroup.draconicevolution.blocks": "Draconic Evolution: Блоки",
  "itemGroup.draconicevolution.items": "Draconic Evolution: Предметы",
  "itemGroup.draconicevolution.modules": "Draconic Evolution: Модули",
  "item_dislocate.draconicevolution.activate": "Item Dislocator Activated",
  "item_dislocate.draconicevolution.deactivate": "Item Dislocator Deactivated",
  "item_prop.draconicevolution.aoe_safe": "Безопасный режим",
  "item_prop.draconicevolution.aoe_safe.blocked": "\u00A79(\u00A7aБезопасный \u00A7aрежим \u00A7aвключен\u00A79) \u00A7cОперация \u00A7cотменена, \u00A7cтак \u00A7cкак \u00A7cбыла \u00A7cобнаружена \u00A7cтайл-сущность",
  "item_prop.draconicevolution.aoe_safe.info": "Если включен, инструмент будет проверять наличие тайл-сущностей (например, механизмов) в пределах своей области работы. Это не даст Вам случайно разрушить половину базы одним неверным щелчком.",
  "item_prop.draconicevolution.attack_aoe": "Радиус атаки",
  "item_prop.draconicevolution.attack_aoe.info": "Позволяет регулировать область, охватываемую взмахом этого оружия. Охватывает разворот в 100 градусов в том направлении, куда Вы смотрите.",
  "item_prop.draconicevolution.auto_fire_mod.enable": "Автоматическая стрельба",
  "item_prop.draconicevolution.auto_fire_mod.enable.info": "Автоматическая стрельба из лука при полном натяжении.",
  "item_prop.draconicevolution.charge_armor": "Заряжать броню",
  "item_prop.draconicevolution.charge_baubles": "Заряжать Baubles",
  "item_prop.draconicevolution.charge_curios": "Заряжать Curios",
  "item_prop.draconicevolution.charge_curios.info": "Заряжать предметы в слотах curios.",
  "item_prop.draconicevolution.charge_held_item": "Заряжать предметы в руках",
  "item_prop.draconicevolution.charge_hot_bar": "Заряжать хотбар",
  "item_prop.draconicevolution.charge_main": "Заряжать основной инвентарь",
  "item_prop.draconicevolution.feed_mod.consume_food": "Употребление еды",
  "item_prop.draconicevolution.feed_mod.consume_food.info": "Когда этот модуль включен, он будет автоматически употреблять еду из вашего инвентаря, чтобы заполнить своё внутреннее хранилище.",
  "item_prop.draconicevolution.flight_mod.creative": "Творческий полёт",
  "item_prop.draconicevolution.flight_mod.creative.info": "Позволяет включать/отключать творческий полёт.",
  "item_prop.draconicevolution.flight_mod.elytra": "Полёт на Элитрах",
  "item_prop.draconicevolution.flight_mod.elytra.info": "Позволяет включать/отключать полёт на Элитрах.",
  "item_prop.draconicevolution.flight_mod.elytra_boost": "Ускорение Элитр",
  "item_prop.draconicevolution.flight_mod.elytra_boost.info": "Позволяет регулировать силу увеличения скорости на Элитрах.\nАктивировать увеличение скорости можно во время полёта, нажав сочетание клавиш [Вперёд + Бег], по умолчанию: W+CTRL слева.",
  "item_prop.draconicevolution.jump_boost": "Увеличение прыжка",
  "item_prop.draconicevolution.jump_boost.info": "Отрегулируйте силу прыжка.",
  "item_prop.draconicevolution.jump_boost_run": "Увеличение прыжка при беге",
  "item_prop.draconicevolution.jump_boost_run.info": "Отрегулируйте силу прыжка во время бега.",
  "item_prop.draconicevolution.mining_aoe": "Область копания",
  "item_prop.draconicevolution.mining_aoe.info": "Позволяет настроить область копания этого инструмента.",
  "item_prop.draconicevolution.mining_speed": "Множитель скорости копания",
  "item_prop.draconicevolution.mining_speed.info": "Позволяет настроить скорость, с которой этот инструмент добывает блоки. Полезно, если вам нужна точность, а не скорость.",
  "item_prop.draconicevolution.run_speed": "Скорость бега",
  "item_prop.draconicevolution.run_speed.info": "Позволяет регулировать скорость бега.",
  "item_prop.draconicevolution.shield_mod.always_visible": "Щит виден всегда",
  "item_prop.draconicevolution.shield_mod.always_visible.info": "Чисто косметическая опция. В противном случае ваш щит будет виден только при поглощении урона.",
  "item_prop.draconicevolution.shield_mod.enabled": "Активатор щита",
  "item_prop.draconicevolution.shield_mod.enabled.info": "Позволяет отключить ваш щит. Это предотвратит использование энергии вашим щитом, но оставит вас уязвимым для получения урона.",
  "item_prop.draconicevolution.walk_speed": "Скорость хотьбы",
  "item_prop.draconicevolution.walk_speed.info": "Позволяет регулировать скорость хотьбы.",

  "key.draconicevolution.dislocator_blink": "Продвинутый телепортер: Телепорт. по напр. взгляда",
  "key.draconicevolution.dislocator_down": "Продвинутый телепортер: выбрать точку ниже",
  "key.draconicevolution.dislocator_gui": "GUI продвинутого телепортера",
  "key.draconicevolution.dislocator_teleport": "Телепортироваться на точку",
  "key.draconicevolution.dislocator_up": "Продвинутый телепортер: выбрать точку выше",
  "key.draconicevolution.place_item": "Поставить предмет в мир",
  "key.draconicevolution.toggle_flight": "Включить полёт",
  "key.draconicevolution.toggle_magnet": "Включить телепортационный магнит",
  "key.draconicevolution.tool_config": "Настроить инструмент",
  "key.draconicevolution.tool_modules": "Меню модулей инструмента",

  "modular_item.draconicevolution.cant_install.level_high": "Уровень модуля слишком высок для этого модульного предмета.",
  "modular_item.draconicevolution.cant_install.not_supported": "Этот модуль не поддерживается данным модульным предметом.",
  "modular_item.draconicevolution.cant_install.wont_fit": "Модуль не вмещается в этом положении.",
  "modular_item.draconicevolution.error.module_install_limit": "Достигнут предел для установки этого модуля.",
  "modular_item.draconicevolution.error.no_modular_items": "У вас нет модульных предметов в инвентаре!",
  "modular_item.draconicevolution.requires_energy": "Для работы этого предмета требуются энергетические модули.",
  "modular_item.draconicevolution.requires_energy_press": "Нажмите %s чтобы открыть меню настройки модулей.",
  "module.draconicevolution.aoe.name": "Область работы",
  "module.draconicevolution.aoe.value": "%sx%s",
  "module.draconicevolution.auto_feed.name": "Хранилище еды",
  "module.draconicevolution.auto_feed.stored": "Еды хранится:",
  "module.draconicevolution.auto_feed.stored.value": "%s очков голода",
  "module.draconicevolution.auto_feed.value": "%s очков голода",
  "module.draconicevolution.damage.attack": "+%s урона",
  "module.draconicevolution.damage.name": "Урон",
  "module.draconicevolution.ender_storage.about": "Переносит собранные предметы в Ваш эндер сундук.",
  "module.draconicevolution.ender_storage.about_compat": "Можно привязать к эндер сундуку.",
  "module.draconicevolution.ender_storage.about_compat2": "(Красться + ПКМ модулем по эндер сундуку)",
  "module.draconicevolution.ender_storage.frequency": "Частота",
  "module.draconicevolution.ender_storage.how_to_clear": "Красться + ПКМ модулем для отвязки",
  "module.draconicevolution.ender_storage.owner": "Владелец",
  "module.draconicevolution.energy.capacity": "Ёмкость энергии",
  "module.draconicevolution.energy.capacity.value": "+%s OP",
  "module.draconicevolution.energy_link.activation": "Энергии для старта",
  "module.draconicevolution.energy_link.activation.value": "%s OP",
  "module.draconicevolution.energy_link.charging": "Активируется",
  "module.draconicevolution.energy_link.core_not_active": "Ядро доложно быть активно.",
  "module.draconicevolution.energy_link.dimensional": "Для любого измерения",
  "module.draconicevolution.energy_link.dimensional.false": "Нет",
  "module.draconicevolution.energy_link.dimensional.true": "Да",
  "module.draconicevolution.energy_link.link_to_core": "Красться + ПКМ ядром на модуль для привязки.",
  "module.draconicevolution.energy_link.linked_core": "Привязанное ядро",
  "module.draconicevolution.energy_link.operation": "Потребелние энергии",
  "module.draconicevolution.energy_link.operation.value": "Минимум: %s, Максимум: %s OP/t",
  "module.draconicevolution.energy_link.transfer": "Скорость передачи",
  "module.draconicevolution.energy_link.transfer.value": "%s OP/с",
  "module.draconicevolution.energy.stored_energy": "Энергии накоплено",
  "module.draconicevolution.energy.transfer": "Передача энергии",
  "module.draconicevolution.energy.transfer.value": "+%s OP/t",
  "module.draconicevolution.flight.boost.name": "Ускорение Элитр",
  "module.draconicevolution.flight.false.true": "Творческий",
  "module.draconicevolution.flight.name": "Полёт",
  "module.draconicevolution.flight.true.false": "Элитры",
  "module.draconicevolution.flight.true.true": "Творческий & Элитры",
  "module.draconicevolution.grid_size": "Размер модуля",
  "module.draconicevolution.jump.name": "Увеличение прыжка",
  "module.draconicevolution.jump.value": "+%s%%",
  "module.draconicevolution.max_installable": "Можно установить",
  "module.draconicevolution.module_type": "Тип модуля",
  "module.draconicevolution.proj_accuracy.name": "Точность",
  "module.draconicevolution.proj_accuracy.value": "%s%%",
  "module.draconicevolution.proj_damage.name": "Базовый урон",
  "module.draconicevolution.proj_damage.value": "%s%%",
  "module.draconicevolution.proj_grav_comp.name": "Компенсация силы тяжести",
  "module.draconicevolution.proj_grav_comp.value": "%s%%",
  "module.draconicevolution.proj_penetration.info": "Увеличивает вероятность того, что снаряд пройдет сквозь цель и в результате чего поразит дополнительные цели.",
  "module.draconicevolution.proj_penetration.info2": "Шанс снижается на 25% для каждой последующей цели.",
  "module.draconicevolution.proj_penetration.name": "Шанс пробивания",
  "module.draconicevolution.proj_penetration.value": "%s%%",
  "module.draconicevolution.proj_velocity.name": "Скорость",
  "module.draconicevolution.proj_velocity.value": "%s%% (~%s м/с)",
  "module.draconicevolution.shield_capacity.name": "Ёмкость щита",
  "module.draconicevolution.shield_capacity.value": "%s очков",
  "module.draconicevolution.shield_control.name": "Время восстановления щита",
  "module.draconicevolution.shield_control.value": "%s секунд",
  "module.draconicevolution.shield_passive.name": "Затраты на поддержание щита",
  "module.draconicevolution.shield_passive.value": "%s OP/t",
  "module.draconicevolution.shield_recharge.name": "Перезарядка щита",
  "module.draconicevolution.shield_recharge.value": "%s pps (%s сек.)\n@ %s OP/t",
  "module.draconicevolution.speed.name": "Скорость",
  "module.draconicevolution.speed.value": "+%s%%",
  "module.draconicevolution.tree_harvest.area": "Площадь: Удерживайте ПКМ в центре области.",
  "module.draconicevolution.tree_harvest.single": "Одно: Удерживайте ПКМ на дереве.",
  "module.draconicevolution.tree_harvest_range.name": "Область",
  "module.draconicevolution.tree_harvest_range.value": "%s Блоков",
  "module.draconicevolution.tree_harvest_speed.name": "Скорость",
  "module.draconicevolution.tree_harvest_speed.value": "%s Блоков/с",
  "module.draconicevolution.undying.charge.name": "Время зарядки",
  "module.draconicevolution.undying.charge.value": "%s секунд",
  "module.draconicevolution.undying.energy.name": "Заряд энергии",
  "module.draconicevolution.undying.energy.value": "%sOP @%s OP/t",
  "module.draconicevolution.undying.health.name": "Увеличение здоровья",
  "module.draconicevolution.undying.health.value": "%s очков здоровья",
  "module.draconicevolution.undying.invuln.active": "Неуязвимость на %s сек.",
  "module.draconicevolution.undying.invuln.name": "Время неуязвимости",
  "module.draconicevolution.undying.invuln.value": "%s секунд",
  "module.draconicevolution.undying.shield.name": "Увеличение щита",
  "module.draconicevolution.undying.shield.value": "%s на %s секунд",
  "module_type.draconicevolution.aoe.name": "Область работы",
  "module_type.draconicevolution.aqua_adapt.name": "Адаптация к воде",
  "module_type.draconicevolution.auto_feed.name": "Автоматическое насыщение",
  "module_type.draconicevolution.auto_fire.name": "Автоматическая стрельба",
  "module_type.draconicevolution.damage.name": "Урон",
  "module_type.draconicevolution.energy_link.name": "Связь энергии",
  "module_type.draconicevolution.energy_share.name": "Деление энергии",
  "module_type.draconicevolution.energy_storage.name": "Энергетическая ёмкость",
  "module_type.draconicevolution.flight.name": "Полёт",
  "module_type.draconicevolution.hill_step.name": "Авто-подъём",
  "module_type.draconicevolution.jump_boost.name": "Сила прыжка",
  "module_type.draconicevolution.junk_filter.name": "Фильтр для мусора",
  "module_type.draconicevolution.mining_stability.name": "Устойчивое копание",
  "module_type.draconicevolution.night_vision.name": "Ночное зрение",
  "module_type.draconicevolution.proj_anti_immune.name": "Подавление иммунитета к снарядам",
  "module_type.draconicevolution.proj_modifier.name": "Модификатор снаряда",
  "module_type.draconicevolution.shield_boost.name": "Увеличение щита",
  "module_type.draconicevolution.shield_control.name": "Контроль щита",
  "module_type.draconicevolution.speed.name": "Скорость",
  "module_type.draconicevolution.tree_harvest.name": "Вырубка",
  "module_type.draconicevolution.undying.name": "Бессмертие",
  "tech_level.draconicevolution.chaotic": "",
  "tech_level.draconicevolution.draconic": "",
  "tech_level.draconicevolution.draconium": "",
  "tech_level.draconicevolution.wyvern": "",
  "tile.draconicevolution.dislocation_inhibitor.info": "Препятствует сбору предметов, выпавших в радиусе 5 блоков, с помощью Телепортационных Магнитов.",
  "tooltip.draconicevolution.bow.damage": "%s макс. урон",
  "tooltip.draconicevolution.bow.energy_per_shot": "%s OP/за выстрел"
}
