{
  "avaritia:container.extreme_crafting_table.title": "Экстремальный крафтинг",
  "avaritia:container.neutronium_compressor.title": "Компрессор нейтрония",
  "avaritia:container.neutron_collector.title": "Сборщик нейтрония",
  "avaritia:container.infinity_chest.title": "Бесконечный сундук",

  "avaritia:container.neutronium_compressor.info": "Кол-во：%s",
  "avaritia:container.neutron_collector.info": "Время：%sмин",
  "avaritia:container.neutron_collector.info2": "Прогресс：%s",
  "avaritia:container.infinity_chest.info": "Кол-во：%s / %s",

  "avaritia.configuration.general": "Основные",
  "avaritia.configuration.skullfireSword": "Меч огненного черепа",
  "avaritia.configuration.dropChange": "Изменение дропа",
  "avaritia.configuration.infinityArmor": "Броня бесконечности",
  "avaritia.configuration.nightVision": "Ночное зрение",
  "avaritia.configuration.clearBadEffect": "Очистка негативных эффектов",
  "avaritia.configuration.clearFire": "Тушение огня",
  "avaritia.configuration.highJump": "Высокий прыжок",
  "avaritia.configuration.stepHeight": "Высота шага",
  "avaritia.configuration.speed": "Скорость",
  "avaritia.configuration.speedValue": "Значение скорости",
  "avaritia.configuration.infinityChest": "Сундук бесконечности",
  "avaritia.configuration.maxStackSize": "Макс. размер стака",
  "emi.category.avaritia.extreme_crafting": "Экстремальный верстак",
  "emi.category.avaritia.compressor": "Компрессор нейтрония",
  "emi.category.avaritia.collector": "Сборщик нейтрония",
  "config.jade.plugin_avaritia.compressor": "Компрессор нейтрония",
  "config.jade.plugin_avaritia.collector": "Сборщик нейтрония",
  "mapping.mapper.avaritia_emc": "Маппер Avaritia",
  "mapping.mapper.extreme_crafting": "Маппер экстремального крафта",
  "mapping.mapper.neutronium_compressor": "Маппер компрессор нейтрония",

  "block.avaritia.crystal_matrix_block": "Кристально-матричный блок",
  "block.avaritia.neutronium_block": "Блок нейтрония",
  "block.avaritia.infinity_block": "Блок бесконечности",
  "block.avaritia.compressed_crafting_table": "Сжатый верстак",
  "block.avaritia.double_compressed_crafting_table": "Двойной сжатый верстак",
  "block.avaritia.extreme_crafting_table": "Экстремальный верстак",
  "block.avaritia.compressor": "Компрессор нейтрония",
  "block.avaritia.neutron_collector": "Сборщик нейтрония",
  "block.avaritia.infinity_chest": "Сундук бесконечности",

  "item.avaritia.copper_singularity": "Медная сингулярность",
  "item.avaritia.iron_singularity": "Железная сингулярность",
  "item.avaritia.gold_singularity": "Золотая сингулярность",
  "item.avaritia.lapis_singularity": "Лазуритовая сингулярность",
  "item.avaritia.redstone_singularity": "Редстоуновая сингулярность",
  "item.avaritia.quartz_singularity": "Кварцевая сингулярность",
  "item.avaritia.diamond_singularity": "Алмазная сингулярность",
  "item.avaritia.emerald_singularity": "Изумрудная сингулярность",
  "item.avaritia.amethyst_singularity": "Аметистовая сингулярность",
  "item.avaritia.netherite_singularity": "Незеритовая сингулярность",
  "item.avaritia.dark_matter_singularity": "Сингулярность тёмной материи",
  "item.avaritia.red_matter_singularity": "Сингулярность красной материи",
  "item.avaritia.infinity_singularity": "Сингулярность бесконечности",

  "item.avaritia.cosmic_meatballs": "Космические фрикадельки",
  "item.avaritia.ultimate_stew": "Вселенское рагу",

  "item.avaritia.record_fragment": "Осколок пластинки",
  "item.avaritia.diamond_lattice": "Алмазная решётка",
  "item.avaritia.crystal_matrix_ingot": "Кристально-матричный слиток",
  "item.avaritia.neutron_pile": "Пылинка нейтрония",
  "item.avaritia.neutron_nugget": "Кусочек нейтрония",
  "item.avaritia.neutronium_ingot": "Слиток нейтрония",
  "item.avaritia.infinity_catalyst": "Катализатор бесконечности",
  "item.avaritia.infinity_ingot": "Слиток бесконечности",
  "item.avaritia.endest_pearl": "Всепоглощающая жемчужина",
  "item.avaritia.matter_cluster": "Кластер материии",

  "item.avaritia.infinity_sword": "Меч космоса",
  "item.avaritia.skullfire_sword": "Меч огненного черепа",
  "item.avaritia.infinity_bow": "Лук небес",
  "item.avaritia.infinity_axe": "Уничтожитель природы",
  "item.avaritia.infinity_pickaxe": "Разрушитель мира",
  "item.avaritia.infinity_hoe": "Мотыга вечного плодородия",
  "item.avaritia.infinity_shovel": "Пожиратель планет",

  "item.avaritia.infinity_helmet": "Шлем бесконечности",
  "item.avaritia.infinity_chestplate": "Нагрудник бесконечности",
  "item.avaritia.infinity_leggings": "Поножи бесконечности",
  "item.avaritia.infinity_boots": "Ботинки бесконечности",

  "entity.avaritia.infinity_arrow": "Стрела небес",
  "entity.avaritia.endest_pearl": "Всепоглощающая жемчужина",
  "entity.avaritia.gaping_void": "Зияющая пустота",

  "tooltip.avaritia.crystal_matrix_ingot.desc": "Это ещё не последняя форма.",
  "tooltip.avaritia.neutron_pile.desc": "Попытайся забыть об этом.",
  "tooltip.avaritia.neutron_nugget.desc": "Около 35.6 миллионов тонн.",
  "tooltip.avaritia.neutronium_ingot.desc": "Плотное сердце звезды в удобной форме слитка.",
  "tooltip.avaritia.infinity_catalyst.desc": "Всё в одном и одно во всём.",
  "tooltip.avaritia.infinity_ingot.desc": "Вся мощь вселенной в твоей руке.",
  "tooltip.avaritia.record_fragment.desc": "Кто-то любит верить в чистоту музыки~",
  "tooltip.avaritia.skullfire_sword.desc": "Обжигает скелетов и обезглавливает их.",
  "tooltip.avaritia.infinity_singularity.desc": "Творение, объединяющее бесчисленные сингулярности.",
  "tooltip.matter_cluster.counter": "%s / %s предметов",
  "tooltip.matter_cluster.desc": "Используйте для разбора.",
  "tooltip.matter_cluster.desc2": "Удерживайте SHIFT для просмотра содержимого.",
  "tooltip.avaritia.infinity_chest.desc": "Говорят, он способен вместить целый мир.",

  "death.attack.infinity.1": "%1$s был уничтожен %2$s",
  "death.attack.infinity.2": "%1$s был искромсал %2$s",
  "death.attack.infinity.3": "%1$s был стёрт из реальности %2$s",
  "death.attack.infinity.4": "%1$s был чрезмерно убит %2$s",
  "death.attack.infinity.5": "%1$s был аннигилирован %2$s",

  "advancements.avaritia.root.title": "Avaritia",
  "advancements.avaritia.root.description": "Установлен мод Avaritia",
  "advancements.avaritia.diamond_lattice.title": "Алмазы ярко сверкают!",
  "advancements.avaritia.diamond_lattice.description": "Алмазы переделаны в алмазную решётку",
  "advancements.avaritia.crystal_matrix_ingot.title": "Блестящий герб!",
  "advancements.avaritia.crystal_matrix_ingot.description": "Алмазные решётки переделаны в кристально-матричный слиток",
  "advancements.avaritia.compressed_crafting_table.title": "Более плотный верстак",
  "advancements.avaritia.compressed_crafting_table.description": "Девять верстаков переделаны в сжатый верстак",
  "advancements.avaritia.extreme_crafting_table.title": "Блестящая отправная точка!",
  "advancements.avaritia.extreme_crafting_table.description": "Девять сжатых верстаков переделано в экстремальный верстак",
  "advancements.avaritia.compressor.title": "Смертоносные компрессоры",
  "advancements.avaritia.compressor.description": "Скрафтите компрессор нейтрония на экстремальном верстаке",
  "advancements.avaritia.singularity.title": "Появился! Горизонт событий!",
  "advancements.avaritia.singularity.description": "Сингулярность сжата с помощью компрессора нейтрония",
  "advancements.avaritia.infinity_singularity.title": "Проверки и балансы от Космоса!",
  "advancements.avaritia.infinity_singularity.description": "Скрафтите сингулярность бесконечности на экстремальном верстаке",
  "advancements.avaritia.neutron_collector.title": "Время на крючке!",
  "advancements.avaritia.neutron_collector.description": "Скрафтите сборщик нейтрония и используйте загрузчик чанков для работы!",
  "advancements.avaritia.neutron_pile.title": "Незначительный......",
  "advancements.avaritia.neutron_pile.description": "Используйте сборщик нейтрония для сбора нейтронной кучи из воздуха",
  "advancements.avaritia.infinity_chest.title": "Вмещая мир",
  "advancements.avaritia.infinity_chest.description": "Скрафтите сундук бесконечности на экстремальном верстаке и используйте его для хранения предметов!",
  "advancements.avaritia.infinity_catalyst.title": "Финальный шаг......",
  "advancements.avaritia.infinity_catalyst.description": "Скрафтите катализатор бесконечности на экстремальном верстаке",
  "advancements.avaritia.infinity_ingot.title": "Стой на новой отправной точке!",
  "advancements.avaritia.infinity_ingot.description": "Скрафтите слиток бесконечности на экстремальном верстаке",
  "advancements.avaritia.infinity_sword.title": "С силой Космоса, властвуй над Космосом!",
  "advancements.avaritia.infinity_sword.description": "Выкуйте меч космоса",
  "advancements.avaritia.skullfire_sword.title": "Пылающий обезглавленный череп",
  "advancements.avaritia.skullfire_sword.description": "Заставьте визер-скелета выковать меч огненного черепа",
  "advancements.avaritia.infinity_bow.title": "Под ударом Бога, все существа равны!",
  "advancements.avaritia.infinity_bow.description": "Используйте лук небес и наблюдайте за падающим стрелодождём!",
  "advancements.avaritia.infinity_armor.title": "Защита бесконечности!",
  "advancements.avaritia.infinity_armor.description": "Наденьте полный комплект брони бесконечности и испытайте чувство бесконечной защиты!",
  "advancements.avaritia.endest_pearl.title": "Чёрная дыра......Появилась",
  "advancements.avaritia.endest_pearl.description": "Используйте всепоглощающую жемчужину, чтобы призвать чёрную дыру",

  "tip.infinity": "Бесконечность",
  "itemGroup.avaritia": "Avaritia"
}