{
  "block.creategoggles.chainmail_backtank": "Кольчужный баллон",
  "block.creategoggles.diamond_backtank": "Алмазный баллон",
  "block.creategoggles.golden_backtank": "Золотой баллон",
  "block.creategoggles.iron_backtank": "Железный баллон",
  "block.creategoggles.leather_backtank": "Кожаный баллон",
  "description.creategoggles.goggle_unit": "Дает расширенную информацию о механизмах Create",
  "gamerule.enableGoggles": "Включить инженерные очки",
  "gamerule.enableGoggles.description": "Позволяет использовать инженерные очки Create без необходимости их надевать",
  "hint.creategoggles.modifier.goggle_modifier": "Шлем теперь даёт функциональность очков инженера.",
  "item.creategoggles.chainmail_backtank": "Кольчужный баллон",
  "item.creategoggles.chainmail_backtank.tooltip": "item.CHAINMAIL_BACKTANK",
  "item.creategoggles.chainmail_backtank.tooltip.behaviour1": "Подаёт _сжатый_ _воздух_ снаряжению, которому он необходим.",
  "item.creategoggles.chainmail_backtank.tooltip.behaviour2": "_Собирает_ _сжатый_ _воздух_ с скоростью, зависящей от скорости вращения.",
  "item.creategoggles.chainmail_backtank.tooltip.condition1": "Когда надет",
  "item.creategoggles.chainmail_backtank.tooltip.condition2": "Когда размещён, приводится в действие кинетикой",
  "item.creategoggles.chainmail_backtank.tooltip.summary": "_Носимый_ _баллон_ для переноски сжатого воздуха, обшитый бронёй для защиты носителя.",
  "item.creategoggles.chainmail_backtank_placeable": "Кольчужный баллон (размещаемый)",
  "item.creategoggles.diamond_backtank": "Алмазный баллон",
  "item.creategoggles.diamond_backtank.tooltip": "item.DIAMOND_BACKTANK",
  "item.creategoggles.diamond_backtank.tooltip.behaviour1": "Подаёт _сжатый_ _воздух_ снаряжению, которому он необходим.",
  "item.creategoggles.diamond_backtank.tooltip.behaviour2": "_Собирает_ _сжатый_ _воздух_ с скоростью, зависящей от скорости вращения.",
  "item.creategoggles.diamond_backtank.tooltip.condition1": "Когда надет",
  "item.creategoggles.diamond_backtank.tooltip.condition2": "Когда размещён, приводится в действие кинетикой",
  "item.creategoggles.diamond_backtank.tooltip.summary": "_Носимый_ _баллон_ для переноски сжатого воздуха, обшитый бронёй для защиты носителя.",
  "item.creategoggles.diamond_backtank_placeable": "Алмазный баллон (размещаемый)",
  "item.creategoggles.goggle_cardboard_helmet": "Картонный шлем с очками",
  "item.creategoggles.goggle_cardboard_helmet.tooltip": "item.GOGGLE_CARDBOARD_HELMET",
  "item.creategoggles.goggle_cardboard_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_cardboard_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_cardboard_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_chainmail_helmet": "Кольчужный шлем с очками",
  "item.creategoggles.goggle_chainmail_helmet.tooltip": "item.GOGGLE_CHAINMAIL_HELMET",
  "item.creategoggles.goggle_chainmail_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_chainmail_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_chainmail_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_diamond_helmet": "Алмазный шлем с очками",
  "item.creategoggles.goggle_diamond_helmet.tooltip": "item.GOGGLE_DIAMOND_HELMET",
  "item.creategoggles.goggle_diamond_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_diamond_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_diamond_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_diving_helmet": "Водолазный шлем с очками",
  "item.creategoggles.goggle_diving_helmet.tooltip": "item.GOGGLE_DIVING_HELMET",
  "item.creategoggles.goggle_diving_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_diving_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_diving_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_golden_helmet": "Золотой шлем с очками",
  "item.creategoggles.goggle_golden_helmet.tooltip": "item.GOGGLE_GOLDEN_HELMET",
  "item.creategoggles.goggle_golden_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_golden_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_golden_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_iron_helmet": "Железный шлем с очками",
  "item.creategoggles.goggle_iron_helmet.tooltip": "item.GOGGLE_IRON_HELMET",
  "item.creategoggles.goggle_iron_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_iron_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_iron_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_leather_helmet": "Кожаный шлем с очками",
  "item.creategoggles.goggle_leather_helmet.tooltip": "item.GOGGLE_LEATHER_HELMET",
  "item.creategoggles.goggle_leather_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_leather_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_leather_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_netherite_diving_helmet": "Незеритовый водолазный шлем с очками",
  "item.creategoggles.goggle_netherite_diving_helmet.tooltip": "item.GOGGLE_NETHERITE_DIVING_HELMET",
  "item.creategoggles.goggle_netherite_diving_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_netherite_diving_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_netherite_diving_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_netherite_helmet": "Незеритовый шлем с очками",
  "item.creategoggles.goggle_netherite_helmet.tooltip": "item.GOGGLE_NETHERITE_HELMET",
  "item.creategoggles.goggle_netherite_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_netherite_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_netherite_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.goggle_turtle_helmet": "Черепаховый шлем с очками",
  "item.creategoggles.goggle_turtle_helmet.tooltip": "item.GOGGLE_TURTLE_HELMET",
  "item.creategoggles.goggle_turtle_helmet.tooltip.behaviour1": "_Кинетические компоненты_ показывают дополнительную _нагрузку_ или _ёмкость_. _Стрессометры_ показывают статистику _подключённой кинетической сети_. Некоторые другие блоки раскрывают информацию о содержимом предметов и жидкостей.",
  "item.creategoggles.goggle_turtle_helmet.tooltip.condition1": "При наведении на блоки",
  "item.creategoggles.goggle_turtle_helmet.tooltip.summary": "Расширяет ваш HUD _различной информацией_ о размещённых компонентах и даёт защиту.",
  "item.creategoggles.golden_backtank": "Золотой баллон",
  "item.creategoggles.golden_backtank.tooltip": "item.GOLDEN_BACKTANK",
  "item.creategoggles.golden_backtank.tooltip.behaviour1": "Подаёт _сжатый_ _воздух_ снаряжению, которому он необходим.",
  "item.creategoggles.golden_backtank.tooltip.behaviour2": "_Собирает_ _сжатый_ _воздух_ с скоростью, зависящей от скорости вращения.",
  "item.creategoggles.golden_backtank.tooltip.condition1": "Когда надет",
  "item.creategoggles.golden_backtank.tooltip.condition2": "Когда размещён, приводится в действие кинетикой",
  "item.creategoggles.golden_backtank.tooltip.summary": "_Носимый_ _баллон_ для переноски сжатого воздуха, обшитый бронёй для защиты носителя.",
  "item.creategoggles.golden_backtank_placeable": "Золотой баллон (размещаемый)",
  "item.creategoggles.iron_backtank": "Железный баллон",
  "item.creategoggles.iron_backtank.tooltip": "item.IRON_BACKTANK",
  "item.creategoggles.iron_backtank.tooltip.behaviour1": "Подаёт _сжатый_ _воздух_ снаряжению, которому он необходим.",
  "item.creategoggles.iron_backtank.tooltip.behaviour2": "_Собирает_ _сжатый_ _воздух_ с скоростью, зависящей от скорости вращения.",
  "item.creategoggles.iron_backtank.tooltip.condition1": "Когда надет",
  "item.creategoggles.iron_backtank.tooltip.condition2": "Когда размещён, приводится в действие кинетикой",
  "item.creategoggles.iron_backtank.tooltip.summary": "_Носимый_ _баллон_ для переноски сжатого воздуха, обшитый бронёй для защиты носителя.",
  "item.creategoggles.iron_backtank_placeable": "Железный баллон (размещаемый)",
  "item.creategoggles.leather_backtank": "Кожаный баллон",
  "item.creategoggles.leather_backtank.tooltip": "item.LEATHER_BACKTANK",
  "item.creategoggles.leather_backtank.tooltip.behaviour1": "Подаёт _сжатый_ _воздух_ снаряжению, которому он необходим.",
  "item.creategoggles.leather_backtank.tooltip.behaviour2": "_Собирает_ _сжатый_ _воздух_ с скоростью, зависящей от скорости вращения.",
  "item.creategoggles.leather_backtank.tooltip.condition1": "Когда надет",
  "item.creategoggles.leather_backtank.tooltip.condition2": "Когда размещён, приводится в действие кинетикой",
  "item.creategoggles.leather_backtank.tooltip.summary": "_Носимый_ _баллон_ для переноски сжатого воздуха, обшитый бронёй для защиты носителя.",
  "item.creategoggles.leather_backtank_placeable": "Кожаный баллон (размещаемый)",
  "item.creategoggles.modifier_remover": "Съёмник модификаторов",
  "item.creategoggles.smithing_template.goggle.additions_slot_description": "Добавьте инженерные очки",
  "item.creategoggles.smithing_template.goggle.applies_to": "Шлемы",
  "item.creategoggles.smithing_template.goggle.base_slot_description": "Добавьте шлем",
  "item.creategoggles.smithing_template.goggle.ingredients": "Инженерные очки",
  "module.creategoggles.goggle_unit": "Модуль очков",
  "trim_material.creategoggles.goggle_material": "Инженерные очки",
  "trim_pattern.creategoggles.goggle": "Отделка брони: очки"
}