{
  "itemGroup.botanypots.creative_tab": "Горшки для рассады",
  "tooltip.botanypots.invalid_soil": "Этот предмет не является пригодной для использования почвой.",
  "tooltip.botanypots.invalid_seed": "Этот предмет не является пригодным для использования семенем.",
  "tooltip.botanypots.incorrect_soil": "Почва не может содержать текущее семя.",
  "tooltip.botanypots.incorrect_seed": "Семя не может расти в нынешней почве.",
  "tooltip.botanypots.missing_soil": "Семени требуется почва для роста.",
  "tooltip.botanypots.missing_seed": "Поместите семя для выращивания.",
  "tooltip.botanypots.soil_modifier": "Семена будут расти со скоростью %sX.",
  "tooltip.botanypots.seed_item": "Семя",
  "tooltip.botanypots.soil_item": "Почва",
  "tooltip.botanypots.soil_id": "ID почвы: %s",
  "tooltip.botanypots.crop_id": "ID культуры: %s",
  "tooltip.botanypots.soil": "Почва: %s",
  "tooltip.botanypots.seed": "Семя: %s",
  "tooltip.botanypots.progress": "Прогресс: ",
  "tooltip.botanypots.chance": "Шанс: %s",
  "tooltip.botanypots.rolls": "Выход: %s",
  "tooltip.botanypots.rollrange": "Выход: %s - %s",
  "tooltip.botanypots.grow_time": "Время роста: %s",
  "tooltip.botanypots.modifier": "Скорость: %sX",
  "advancements.botany_pots.get_pot.title": "Пусть растет",
  "advancements.botany_pots.get_pot.description": "Получите горшок для рассады",
  "advancements.botany_pots.get_hopper_pot.title": "Теперь вы выращиваете с помощью воронок",
  "advancements.botany_pots.get_hopper_pot.description": "Получите горшок для рассады с воронкой",
  "commands.botanypots.mod_message": "[§aГоршки для рассады§r] %s",
  "commands.botanypots.dump.no_results": "Результаты не найдены.",
  "commands.botanypots.dump.missing_crops": "Найдено %d потенциальных пропущенных культур. Этот список не является исчерпывающим и может содержать ложноположительные и ложноотрицательные результаты. При нажатии на это сообщение список будет скопирован в буфер обмена.",
  "block.botanypots.terracotta_botany_pot": "Ботанический горшок",
  "block.botanypots.terracotta_hopper_botany_pot": "Ботанический горшок с воронкой",
  "block.botanypots.white_terracotta_botany_pot": "Горшок для рассады (белый)",
  "block.botanypots.white_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (белый)",
  "block.botanypots.orange_terracotta_botany_pot": "Горшок для рассады (оранжевый)",
  "block.botanypots.orange_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (оранжевый)",
  "block.botanypots.magenta_terracotta_botany_pot": "Горшок для рассады (пурпурный)",
  "block.botanypots.magenta_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (пурпурный)",
  "block.botanypots.light_blue_terracotta_botany_pot": "Горшок для рассады (голубой)",
  "block.botanypots.light_blue_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (голубой)",
  "block.botanypots.yellow_terracotta_botany_pot": "Горшок для рассады (жёлтый)",
  "block.botanypots.yellow_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (жёлтый)",
  "block.botanypots.lime_terracotta_botany_pot": "Горшок для рассады (лаймовый)",
  "block.botanypots.lime_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (лаймовый)",
  "block.botanypots.pink_terracotta_botany_pot": "Горшок для рассады (розовый)",
  "block.botanypots.pink_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (розовый)",
  "block.botanypots.gray_terracotta_botany_pot": "Горшок для рассады (серый)",
  "block.botanypots.gray_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (серый)",
  "block.botanypots.light_gray_terracotta_botany_pot": "Горшок для рассады (светло-серый)",
  "block.botanypots.light_gray_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (светло-серый)",
  "block.botanypots.cyan_terracotta_botany_pot": "Горшок для рассады (бирюзовый)",
  "block.botanypots.cyan_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (бирюзовый)",
  "block.botanypots.purple_terracotta_botany_pot": "Горшок для рассады (фиолетовый)",
  "block.botanypots.purple_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (фиолетовый)",
  "block.botanypots.blue_terracotta_botany_pot": "Горшок для рассады (синий)",
  "block.botanypots.blue_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (синий)",
  "block.botanypots.brown_terracotta_botany_pot": "Горшок для рассады (коричневый)",
  "block.botanypots.brown_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (коричневый)",
  "block.botanypots.green_terracotta_botany_pot": "Горшок для рассады (зелёный)",
  "block.botanypots.green_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (зелёный)",
  "block.botanypots.red_terracotta_botany_pot": "Горшок для рассады (красный)",
  "block.botanypots.red_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (красный)",
  "block.botanypots.black_terracotta_botany_pot": "Горшок для рассады (чёрный)",
  "block.botanypots.black_terracotta_hopper_botany_pot": "Горшок для рассады с воронкой (чёрный)",
  "block.botanypots.white_concrete_botany_pot": "Горшок для рассады (белый)",
  "block.botanypots.white_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (белый)",
  "block.botanypots.orange_concrete_botany_pot": "Горшок для рассады (оранжевый)",
  "block.botanypots.orange_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (оранжевый)",
  "block.botanypots.magenta_concrete_botany_pot": "Горшок для рассады (пурпурный)",
  "block.botanypots.magenta_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (пурпурный)",
  "block.botanypots.light_blue_concrete_botany_pot": "Горшок для рассады (голубой)",
  "block.botanypots.light_blue_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (голубой)",
  "block.botanypots.yellow_concrete_botany_pot": "Горшок для рассады (жёлтый)",
  "block.botanypots.yellow_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (жёлтый)",
  "block.botanypots.lime_concrete_botany_pot": "Горшок для рассады (лаймовый)",
  "block.botanypots.lime_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (лаймовый)",
  "block.botanypots.pink_concrete_botany_pot": "Горшок для рассады (розовый)",
  "block.botanypots.pink_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (розовый)",
  "block.botanypots.gray_concrete_botany_pot": "Горшок для рассады (серый)",
  "block.botanypots.gray_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (серый)",
  "block.botanypots.light_gray_concrete_botany_pot": "Горшок для рассады (светло-серый)",
  "block.botanypots.light_gray_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (светло-серый)",
  "block.botanypots.cyan_concrete_botany_pot": "Горшок для рассады (бирюзовый)",
  "block.botanypots.cyan_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (бирюзовый)",
  "block.botanypots.purple_concrete_botany_pot": "Горшок для рассады (фиолетовый)",
  "block.botanypots.purple_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (фиолетовый)",
  "block.botanypots.blue_concrete_botany_pot": "Горшок для рассады (синий)",
  "block.botanypots.blue_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (синий)",
  "block.botanypots.brown_concrete_botany_pot": "Горшок для рассады (коричневый)",
  "block.botanypots.brown_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (коричневый)",
  "block.botanypots.green_concrete_botany_pot": "Горшок для рассады (зелёный)",
  "block.botanypots.green_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (зелёный)",
  "block.botanypots.red_concrete_botany_pot": "Горшок для рассады (красный)",
  "block.botanypots.red_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (красный)",
  "block.botanypots.black_concrete_botany_pot": "Горшок для рассады (чёрный)",
  "block.botanypots.black_concrete_hopper_botany_pot": "Горшок для рассады с воронкой (чёрный)",
  "block.botanypots.white_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (белый)",
  "block.botanypots.white_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (белый)",
  "block.botanypots.orange_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (оранжевый)",
  "block.botanypots.orange_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (оранжевый)",
  "block.botanypots.magenta_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (пурпурный)",
  "block.botanypots.magenta_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (пурпурный)",
  "block.botanypots.light_blue_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (голубой)",
  "block.botanypots.light_blue_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (голубой)",
  "block.botanypots.yellow_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (желтый)",
  "block.botanypots.yellow_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (желтый)",
  "block.botanypots.lime_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (лаймовый)",
  "block.botanypots.lime_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (лаймовый)",
  "block.botanypots.pink_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (розовый)",
  "block.botanypots.pink_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (розовый)",
  "block.botanypots.gray_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (серый)",
  "block.botanypots.gray_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (серый)",
  "block.botanypots.light_gray_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (светло-серый)",
  "block.botanypots.light_gray_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (светло-серый)",
  "block.botanypots.cyan_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (бирюзовый)",
  "block.botanypots.cyan_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (бирюзовый)",
  "block.botanypots.purple_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (фиолетовый)",
  "block.botanypots.purple_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (фиолетовый)",
  "block.botanypots.blue_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (синий)",
  "block.botanypots.blue_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (синий)",
  "block.botanypots.brown_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (коричневый)",
  "block.botanypots.brown_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (коричневый)",
  "block.botanypots.green_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (зеленый)",
  "block.botanypots.green_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (зеленый)",
  "block.botanypots.red_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (красный)",
  "block.botanypots.red_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (красный)",
  "block.botanypots.black_glazed_terracotta_botany_pot": "Глазурованный горшок для рассады (черный)",
  "block.botanypots.black_glazed_terracotta_hopper_botany_pot": "Глазурованный горшок для рассады с воронкой (черный)",
  "gui.jei.category.botanypots.crop": "Культуры"
}