{
  "aiotbotania.hoeMode" : "Режим: §3вспахивать почву",
  "aiotbotania.hoeModePath" : "Режим: §3вспахивать почву и создавать тропинки",
  "aiotbotania.mythicbotany.disabled" : "Пожалуйста, установите MythicBotany!",
  "aiotbotania.toggleMode" : "",
  "aiotbotania.utilityMode" : "Режим: §eразмещать факелы и саженцы",
  "botania.entry.livingrockTools" : "Жизнекамен. инструменты",
  "botania.entry.livingwoodTools" : "Жизнедерев. инструменты",
  "botania.page.elfGear10" : "$(item)Элементиевый меч$(0) увеличивает шанс появления $(thing)пикси$(0) при пропуске удара владельцем (работает даже без ношения $(l:tools/elf_gear)элементиевой брони$(/l)) и увеличивает силу каждой появившейся $(thing)пикси$(0).",
  "botania.page.elfGear16" : "$(item)Элементиевая мотыга$(0) создаёт $(item)пашни$(0), которые невозможно затоптать, на которых растения растут ещё быстрее и для которых не требуется вода поблизости, ведь они всегда остаются влажными. Повторное нажатие [$(k:use)] по пашне превращает её обратно в дёрн.",
  "botania.page.elfGear17" : "И, наконец, $(item)элементиевый мультиинструмент$(0) объединяет все особенности отдельных инструментов из $(l:alfhomancy/elf_resources)элементия$(/l).$(p)Поскольку с помощью топора и кирки можно размещать $(item)саженцы$(0) и $(item)факелы$(0), у мультиинструмента реализована возможность переключения режима работы по нажатию [$(k:sneak)+$(k:use)]. Один режим предназначен для вспахивания и создания тропинок, другой — для размещения саженцев и факелов.",
  "botania.page.elfGear18" : "$(1)Элементиевый мультиинструмент$()",
  "botania.page.livingrockTools0" : "Из-за $(2)AIOT Botania$(0), $(l:basics/pure_daisy)жизнекамень$(/l) теперь можно использовать для создания инструментов. Инструменты, созданные из $(l:basics/pure_daisy)жизнекамня$(/l) похожи на $(thing)каменные$(0), но более долговечны, лучше подходят для наложения чар, и, чтобы не изнашиваться, $(l:basics/pure_daisy)жизнекамень$(/l) в их структуре поглотит $(thing)ману$(0) из инвентаря (например, из $(l:mana/mana_tablet)планшета маны$(/l)).",
  "botania.page.livingrockTools1" : "$(1)Жизнекаменный меч$()",
  "botania.page.livingrockTools2" : "$(1)Жизнекаменный топор$()",
  "botania.page.livingrockTools3" : "$(1)Жизнекаменная кирка$()",
  "botania.page.livingrockTools4" : "$(1)Жизнекаменная лопата$(0)",
  "botania.page.livingrockTools5" : "$(1)Жизнекаменные ножницы$(0)",
  "botania.page.livingrockTools6" : "$(1)Жизнекаменная мотыга$(0)",
  "botania.page.livingrockTools7" : "$(1)Жизнекаменный мультиинструмент$(0)",
  "botania.page.livingwoodTools0" : "Из-за $(2)AIOT Botania$(0), $(l:basics/pure_daisy)жизнедерево$(/l) теперь можно использовать для создания инструментов. Инструменты, созданные из $(l:basics/pure_daisy)жизнедерева$(/l) похожи на $(thing)деревянные$(0), но более долговечны, лучше подходят для наложения чар, и, чтобы не изнашиваться, $(l:basics/pure_daisy)жизнедерево$(/l) в их структуре поглотит $(thing)ману$(0) из инвентаря (например, из $(l:mana/mana_tablet)планшета маны$(/l)).",
  "botania.page.livingwoodTools1" : "$(1)Жизнедеревянный меч$(0)",
  "botania.page.livingwoodTools2" : "$(1)Жизнедеревянный топор$(0)",
  "botania.page.livingwoodTools3" : "$(1)Жизнедеревянная кирка$(0)",
  "botania.page.livingwoodTools4" : "$(1)Жизнедеревянная лопата$(0)",
  "botania.page.livingwoodTools5" : "$(1)Жизнедеревянные ножницы$(0)",
  "botania.page.livingwoodTools6" : "$(1)Жизнедеревянная мотыга$(0)",
  "botania.page.livingwoodTools7" : "$(1)Жизнедеревянный мультиинструмент$(0)",
  "botania.page.manaGear11" : "Мод $(2)AIOT Botania$(0) добавляет ещё один предмет: $(item)мультиинструмент$(0) — это соединение $(item)манастального меча$(0), $(item)кирки$(0), $(item)топора$(0), $(item)лопаты$(0) и $(item)мотыги$(0) в одном предмете, объединяющем все их особенности.$(p)Также, магические $(item)мотыги$(0) теперь могут превращать пашню обратно в землю.",
  "botania.page.manaGear12" : "$(1)Манастальной мультиинструмент$(0)",
  "item.aiotbotania.alfsteel_aiot" : "Мультиинструмент из эльфийской стали",
  "item.aiotbotania.alfsteel_hoe" : "Мотыга из эльфийской стали",
  "item.aiotbotania.alfsteel_shovel" : "Лопата из эльфийской стали",
  "item.aiotbotania.elementium_aiot" : "Элементиевый мультиинструмент",
  "item.aiotbotania.livingrock_aiot" : "Жизнекаменный мультиинструмент",
  "item.aiotbotania.livingrock_axe" : "Жизнекаменный топор",
  "item.aiotbotania.livingrock_hoe" : "Жизнекаменная мотыга",
  "item.aiotbotania.livingrock_pickaxe" : "Жизнекаменная кирка",
  "item.aiotbotania.livingrock_shears" : "Жизнекаменные ножницы",
  "item.aiotbotania.livingrock_shovel" : "Жизнекаменная лопата",
  "item.aiotbotania.livingrock_sword" : "Жизнекаменный меч",
  "item.aiotbotania.livingwood_aiot" : "Жизнедеревянный мультиинструмент",
  "item.aiotbotania.livingwood_axe" : "Жизнедеревянный топор",
  "item.aiotbotania.livingwood_hoe" : "Жизнедеревянная мотыга",
  "item.aiotbotania.livingwood_pickaxe" : "Жизнедеревянная кирка",
  "item.aiotbotania.livingwood_shears" : "Жизнедеревянные ножницы",
  "item.aiotbotania.livingwood_shovel" : "Жизнедеревянная лопата",
  "item.aiotbotania.livingwood_sword" : "Жизнедеревянный меч",
  "item.aiotbotania.manasteel_aiot" : "Манастальной мультиинструмент",
  "item.aiotbotania.terra_aiot" : "Террастальной мультиинструмент",
  "item.aiotbotania.terra_hoe" : "Терра-мотыга",
  "item.aiotbotania.terra_shovel" : "Терра-лопата",
  "itemGroup.aiotbotania" : "AIOT Botania"
}