{
  "ae2wtlib.configuration.magnet_card_range" : "Диапазон магнитной карты",
  "gui.ae2wtlib.Magnet" : "Фильтр магнита",
  "gui.ae2wtlib.allow" : "Разрешить",
  "gui.ae2wtlib.copy_insert" : "Копировать в фильтр ввода",
  "gui.ae2wtlib.copy_pickup" : "Копировать в фильтр подбора",
  "gui.ae2wtlib.creativetab" : "AE2 Wireless Terminals (AE2WTLib)",
  "gui.ae2wtlib.cycle_terminal.desc" : "Открыть %s",
  "gui.ae2wtlib.cycle_terminal.desc1" : "ПКМ, чтобы открыть %s",
  "gui.ae2wtlib.deny" : "Запретить",
  "gui.ae2wtlib.insert_filter" : "Фильтр ввода: %s",
  "gui.ae2wtlib.magnet.text" : "Магнит",
  "gui.ae2wtlib.magnet_settings_title" : "Настройка магнита",
  "gui.ae2wtlib.magnetcard" : "Магнитная карта",
  "gui.ae2wtlib.magnetcard.desc.inv" : "Подбирать в инвентарь",
  "gui.ae2wtlib.magnetcard.desc.me" : "Подбирать в МЭ",
  "gui.ae2wtlib.magnetcard.desc.me_no_magnet" : "Выкл. магнит, подбирать в МЭ",
  "gui.ae2wtlib.magnetcard.desc.off" : "Выкл.",
  "gui.ae2wtlib.magnetcard.hotkey" : "Магнитная карта: %s",
  "gui.ae2wtlib.off" : "Выкл.",
  "gui.ae2wtlib.on" : "Вкл.",
  "gui.ae2wtlib.pick_block.text" : "Включить подбор блоков",
  "gui.ae2wtlib.pickup_filter" : "Фильтр подбора: %s",
  "gui.ae2wtlib.pickup_to_me.text" : "Подбирать в систему МЭ",
  "gui.ae2wtlib.restock" : "Авто пополнение: %s",
  "gui.ae2wtlib.restock.text" : "Авто пополнение",
  "gui.ae2wtlib.slot.magnetcard.desc" : "Магнитная карта",
  "gui.ae2wtlib.switch" : "Переключить фильтры",
  "gui.ae2wtlib.trash" : "Мусор",
  "gui.ae2wtlib.wireless_terminal_settings_title" : "Настройка беспроводного терминала",
  "item.ae2wtlib.magnet_card" : "Магнитная карта",
  "item.ae2wtlib.magnet_card.desc" : "Магнитное улучшение для беспроводного терминала создания",
  "item.ae2wtlib.quantum_bridge_card" : "Карта квантового моста",
  "item.ae2wtlib.quantum_bridge_card.desc" : "Позволяет соединить беспроводной терминал с квантовым мостом, убирая ограничение дальности работы",
  "item.ae2wtlib.wireless_pattern_access_terminal" : "Беспроводной терминал доступа к шаблонам",
  "item.ae2wtlib.wireless_pattern_encoding_terminal" : "Беспроводной терминал кодирования шаблонов",
  "item.ae2wtlib.wireless_universal_terminal" : "Беспроводной универсальный терминал",
  "item.ae2wtlib.wireless_universal_terminal.desc" : "Установленные терминалы:",
  "key.ae2.ae2wtlib_magnet" : "Переключить магнитную карту",
  "key.ae2.ae2wtlib_restock" : "Переключить авто пополнение",
  "key.ae2.ae2wtlib_stow" : "Убрать предметы в руке в систему МЭ",
  "key.ae2.wireless_pattern_access_terminal" : "Открыть беспроводной терминал дост. к шабл.",
  "key.ae2.wireless_pattern_encoding_terminal" : "Открыть беспроводной терминал кодир. шабл.",
  "text.autoconfig.de/mari_023/ae2wtlib.title" : "AE2 Wireless Terminals"
}