#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 30 23:00:04 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
