#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 30 14:45:33 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
