#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 31 17:19:57 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
