#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 31 14:46:06 GMT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
