#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 04 17:21:23 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
