#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 02 11:58:57 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
