{
  "item.cataclysm.witherite_ingot": "Визеритовый слиток",
  "item.cataclysm.infernal_forge": "Инфернальная кузня",
  "item.cataclysm.final_fractal": "Финальный фрактал",
  "item.cataclysm.zweiender": "Двуручный меч",
  "item.cataclysm.final_fractal.desc": "Наносит 3% от максимального здоровья цели в качестве бонусного урона.",
  "item.cataclysm.zweiender.desc": "Атака за спиной цели наносит двойной урон",
  "item.cataclysm.infernal_forge.desc": "Держа в основной руке, вы можете щелкнуть ПКМ по блоку, чтобы нанести АоЕ-урон",
  "item.cataclysm.infernal_forge.desc2": "(Обратите внимание, что это кирка)",
  "item.cataclysm.gauntlet_of_guard.desc": "Держа в основной руке, вы можете щёлкнуть ПКМ, чтобы притянуть существо",
  "item.cataclysm.monstrous_helm.desc": "Если во время его ношения ваше здоровье упадет ниже половины, он оттолкнёт монстров вокруг вас и",
  "item.cataclysm.monstrous_helm2.desc": "даст баффы, повышающие защиту, сопротивление ударам и регенерацию здоровья",
  "item.cataclysm.void_core.desc": "При использовании призывает руны пустоты",
  "item.cataclysm.wip.desc": "В РАЗРАБОТКЕ",
  "item.cataclysm.ignitium_helmet.desc": "Адский Взгляд",
  "item.cataclysm.ignitium_helmet.desc2": "Нажмите %s чтобы наложить клеймо на врага.",
  "item.cataclysm.ignitium_chestplate.desc": "Можно соединить с элитрами",
  "item.cataclysm.ignitium_leggings.desc": "Огненные рефлексы",
  "item.cataclysm.ignitium_boots.desc": "Ходьба по лаве",
  "item.cataclysm.cursium_helmet.desc": "Призрачное зрение",
  "item.cataclysm.cursium_helmet.desc2": "Нажмите %s, чтобы придать эффект свечения живой сущности за стеной в зоне.",
  "item.cataclysm.cursium_chestplate.desc": "Оживление нежити",
  "item.cataclysm.cursium_chestplate.desc2": "После смерти возрождается до 7 здоровья и получает неуязвимость на 5 секунд",
  "item.cataclysm.cursium_chestplate.desc3": "После получения неуязвимости, на сущность накладывается дебафф на 6 минут, и она не может быть возрождена во время действия дебаффа",
  "item.cataclysm.cursium_leggings.desc": "Призрачное уклонение",
  "item.cataclysm.cursium_leggings.desc2": "Игнорирует атаку с низкой вероятностью. Вероятность увеличивается, если атака является снарядом",
  "item.cataclysm.cursium_boots.desc": "Призрачная невесомость",
  "item.cataclysm.cursium_boots.desc2": "Уменьшите урон от падения, нажмите %s, чтобы сделать шаг назад",
  "item.cataclysm.bulwark_of_the_flame.desc": "Если вы перестанете его использовать во время приседания, то сделаете выпад и нанесете урон врагам",
  "item.cataclysm.bulwark_of_the_flame2.desc": "Враги, прижатые к стене, получают дополнительный урон и оглушаются",
  "item.cataclysm.incinerator.desc": "Если вы прекратите кастовать заклинание через 3 секунды,",
  "item.cataclysm.cursed_bow.desc": "Вы можете выстрелить 3 фантомных стрелы",
  "item.cataclysm.cursed_bow2.desc": "Если использовать не обычную стрелу, то выстрелит только две.",
  "item.cataclysm.annihilator.desc": "Увеличенный критический урон",
  "item.cataclysm.annihilator2.desc": "Если держать в друх руках, вы можете зарядить её, зажав ПКМ 2 секунды для урона по площади",
  "item.cataclysm.soul_render.desc": "Вы можете делать Рывок Расплаты",
  "item.cataclysm.soul_render2.desc": "Когда использовано крадясь, призывает Фантомные Алебарды вокруг в форме спирали",
  "item.cataclysm.void_forge.desc": "Держа в основной руке, нажмите ПКМ по блоку, чтобы призвать руны пустоты в форме веера",
  "item.cataclysm.void_forge.desc2": "(Это все еще кирка)",
  "item.cataclysm.incinerator2.desc": "перед вами вырвутся столбы огня",
  "item.cataclysm.incinerator3.desc": "ОСТОРОЖНО: столбы огня могут взорваться после исчезновения, что приведет к исчезновению предметов",
  "item.cataclysm.void_assault_shoulder_weapon.desc": "Стреляет пустотным гранатомётом",
  "item.cataclysm.wither_assault_shoulder_weapon.desc": "Вы можете стрелять визер-ракетами",
  "item.cataclysm.wither_assault_shoulder_weapon.desc2": "Может стрелять из визер-гранатомёта, если использовать ее, пригнувшись.",
  "item.cataclysm.gauntlet_of_bulwark.desc": "После зарядки в течение 1 секунды отбрасывает ближайших существ и наносит огненное клеймо",
  "item.cataclysm.gauntlet_of_bulwark.desc2": "Когда вы перестаёте её использовать, она заряжается и наносит урон врагам",
  "item.cataclysm.ignitium_upgrade.desc": "Игнитовое улучшение",
  "item.cataclysm.ignitium_upgrade.applies_to.desc": "Незеритовое снаряжение",
  "item.cataclysm.ignitium_upgrade.ingredients.desc": "Игнитовый слиток",
  "item.cataclysm.cursium_upgrade.desc":"Проклятое улучшение",
  "item.cataclysm.cursium_upgrade.applies_to.desc":"Незеритовая броня",
  "item.cataclysm.cursium_upgrade.ingredients.desc":"Проклятый слиток",
  "item.cataclysm.tidal_claws.desc": "ПКМ, чтобы использовать как крюк для передвижения,",
  "item.cataclysm.tidal_claws.desc2": "ЛКМ, чтобы призвать щупальце, способное атаковать несколько существ",
  "item.cataclysm.bloom_stone_pauldrons.desc": "Нажмите %s, чтобы выпустить вокруг себя рой наносящих урон аметистов",
  "item.cataclysm.blessed_amethyst_crab_meat.desc": "Получает эффект Благословение. Пока вы благословлены, вы невосприимчивы к Тьме, Глубинному страху и Глубинному ожогу",
  "item.cataclysm.laser_gatling.desc": "Вы можете перезарядиться Редстоуновой пылью в вашем инвентаре",
  "item.cataclysm.meat_shredder.desc": "Удерживайте ПКМ, чтобы уничтожить существ перед вами (игнорирует кадры неуязвимости)",
  "item.cataclysm.necklace_of_the_desert.desc": "Похоже, оно может что-то разбудить.....",
  "item.cataclysm.strange_key.desc": "Может открыть печать",
  "item.cataclysm.blazing_grips.desc": "При ударе, есть шанс наложить клеймо на цель",
  "item.cataclysm.wrath_of_the_desert.desc": "Стреляет тремя проклятыми песчаными бурями",
  "item.cataclysm.immolator.desc": "Крит урон целям под действием клейма",
  "item.cataclysm.immolator2.desc": "Удерживайте ПКМ 2 секунды с оружием в двух руках, чтобы призвать Огненный Удар",
  "item.cataclysm.gauntlet_of_maelstrom.desc": "ПКМ создаст Пустотный Вихрь",
  "item.cataclysm.ceraunus.desc": "Вы можете кинуть якорь",
  "item.cataclysm.ceraunus2.desc": "Если использовать в присяде, призывает волны в форме веера",
  "item.cataclysm.astrape.desc": "ПКМ выстрелит Молниеносное Копьё",

  "entity.cataclysm.you_cant_escape": "Тебе не сбежать",
  "entity.cataclysm.rage_meter": "",
  "entity.cataclysm.the_leviathan_immune": "Левиафан неуязвим вне воды!",
  "cataclysm.container.weapon_fusion": "§cСлияние оружия",

  "item.cataclysm.enderite_ingot": "Эндеритовый слиток",
  "item.cataclysm.ancient_metal_ingot": "Слиток из древнего металла",
  "item.cataclysm.ancient_metal_nugget": "Кусочек из древнего металла",
  "item.cataclysm.black_steel_ingot": "Слиток чёрной стали",
  "item.cataclysm.black_steel_nugget": "Самородок чёрной стали",
  "item.cataclysm.lacrima": "Лакрима",
  "item.cataclysm.essence_of_the_storm": "Эссенция шторма",
  "item.cataclysm.ignitium_ingot": "Игнитовый слиток",
  "item.cataclysm.cursium_ingot": "Проклятый слиток",
  "item.cataclysm.ignitium_upgrade_smithing_template": "Кузнечный шаблон",
  "item.cataclysm.chain_of_soul_binding": "Цепи, связывающие души",
  "item.cataclysm.bone_reptile_helmet": "Шлем из костей рептилии",
  "item.cataclysm.bone_reptile_chestplate": "Нагрудник из костей рептилии",
  "item.cataclysm.ignitium_helmet": "Игнитовый шлем",
  "item.cataclysm.ignitium_chestplate": "Игнитовый нагрудник",
  "item.cataclysm.ignitium_elytra_chestplate": "Игнитовый крылатый нагрудник",
  "item.cataclysm.ignitium_leggings": "Игнитовые поножи",
  "item.cataclysm.ignitium_boots": "Игнитовые ботинки",
  "item.cataclysm.cursium_helmet": "Призрачный шлем",
  "item.cataclysm.cursium_chestplate": "Призрачный нагрудник",
  "item.cataclysm.cursium_leggings": "Призрачные поножи",
  "item.cataclysm.cursium_boots": "Призрачные ботинки",
  "item.cataclysm.bulwark_of_the_flame": "Оплот пламени",
  "item.cataclysm.gauntlet_of_guard": "Перчатка защиты",
  "item.cataclysm.the_incinerator": "Испепелитель",
  "item.cataclysm.cursed_bow": "Проклятый лук",
  "item.cataclysm.the_annihilator": "Аннигилятор",
  "item.cataclysm.soul_render": "Расплата душ",
  "item.cataclysm.void_scatter_arrow": "Стрела взрывной пустоты",
  "item.cataclysm.void_shard": "Осколок пустоты",
  "item.cataclysm.phantom_arrow": "Фантомная стрела",
  "item.cataclysm.koboleton_bone": "Кобольдовая кость",
  "item.cataclysm.monstrous_helm": "Чудовищный шлем",
  "item.cataclysm.monstrous_horn": "Чудовищный рог",
  "item.cataclysm.lava_power_cell": "Лавовая батарея",
  "item.cataclysm.void_jaw": "Пасть пустоты",
  "item.cataclysm.void_core": "Ядро пустоты",
  "item.cataclysm.burning_ashes": "Пылающий пепел",
  "item.cataclysm.dying_ember": "Угасающий пепел",
  "item.cataclysm.music_disc_netherite_monstrosity": "Пластинка",
  "item.cataclysm.music_disc_ender_guardian": "Пластинка",
  "item.cataclysm.music_disc_ignis": "Пластинка",
  "item.cataclysm.music_disc_the_harbinger": "Пластинка",
  "item.cataclysm.music_disc_the_leviathan": "Пластинка",
  "item.cataclysm.music_disc_ancient_remnant": "Пластинка",
  "item.cataclysm.music_disc_maledictus": "Пластинка",
  "item.cataclysm.music_disc_scylla": "Пластинка",
  "item.cataclysm.music_disc_the_cataclysmfarer": "Пластинка",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Yuri_O - Spawn Of Hell",
  "item.cataclysm.music_disc_ender_guardian.desc": "Yuri_O - Defender of the Outer Realm",
  "item.cataclysm.music_disc_ignis.desc": "Yuri_O - Light My Fire",
  "item.cataclysm.music_disc_the_harbinger.desc": "Yuri_O - Self-Destruction Sequence",
  "item.cataclysm.music_disc_the_leviathan.desc": "Yuri_O - Predator of The Abyss",
  "item.cataclysm.music_disc_ancient_remnant.desc": "Yuri_O - The Dryest Beast",
  "item.cataclysm.music_disc_maledictus.desc": "Rotch Gwylt - Maledictus",
  "item.cataclysm.music_disc_scylla.desc": "Rotch Gwylt - Scylla",
  "item.cataclysm.music_disc_the_cataclysmfarer.desc": "Yuri_O - The Cataclysmfarer",
  "item.cataclysm.mech_eye": "Око меха",
  "item.cataclysm.monstrous_eye": "Око чудовища",
  "item.cataclysm.void_eye": "Око пустоты",
  "item.cataclysm.flame_eye": "Око огня",
  "item.cataclysm.abyss_eye": "Око глубины",
  "item.cataclysm.desert_eye": "Око пустыни",
  "item.cataclysm.cursed_eye": "Око проклятия",
  "item.cataclysm.storm_eye": "Око шторма",
  "item.cataclysm.wither_assault_shoulder_weapon": "Визеритовый гранатомёт",
  "item.cataclysm.void_assault_shoulder_weapon": "Пустотный гранатомёт",
  "item.cataclysm.gauntlet_of_bulwark": "Перчатка оплота",
  "item.cataclysm.void_forge": "Пустотный горн",
  "item.cataclysm.coral_spear": "Коралловое копьё",
  "item.cataclysm.coral_bardiche": "Коралловый бердыш",
  "item.cataclysm.lionfish": "Рыба-лев",
  "item.cataclysm.lionfish_spike": "Шип рыбы-льва",
  "item.cataclysm.amethyst_crab_meat": "Мясо аметистового краба",
  "item.cataclysm.blessed_amethyst_crab_meat": "Благословенное мясо аметистового краба",
  "item.cataclysm.amethyst_crab_shell": "Аметистовый панцирь краба",
  "item.cataclysm.abyssal_egg": "Яйцо из глубины",
  "item.cataclysm.athame": "Ритуальный кинжал",
  "item.cataclysm.khopesh": "Хопеш",
  "item.cataclysm.black_steel_sword": "Меч из чёрной стали",
  "item.cataclysm.black_steel_axe": "Топор из чёрной стали",
  "item.cataclysm.black_steel_shovel": "Лопата из чёрной стали",
  "item.cataclysm.black_steel_pickaxe": "Кирка из чёрной стали",
  "item.cataclysm.black_steel_hoe": "Мотыга из чёрной стали",
  "item.cataclysm.black_steel_targe": "Щит из чёрной стали",
  "item.cataclysm.azure_sea_shield": "Щит лазурного моря",
  "item.cataclysm.tidal_claws": "Приливные когти",
  "item.cataclysm.crystallized_coral_fragments": "Осколок кристаллизованного коралла",
  "item.cataclysm.crystallized_coral": "Кристаллизованный коралл",
  "item.cataclysm.coral_chunk": "Кусочек коралла",
  "item.cataclysm.abyssal_sacrifice": "Жертвоприношение бездне",
  "item.cataclysm.the_baby_leviathan_bucket": "Детёныш Левиафана в ведре",
  "item.cataclysm.modern_remnant_bucket": "Современный Ревенант в ведре",
  "item.cataclysm.netherite_ministrosity_bucket": "Незеритовое Мини-Чудище в ведре",
  "item.cataclysm.bloom_stone_pauldrons": "Нагрудник из цветущего камня",
  "item.cataclysm.meat_shredder": "Мясорубка",
  "item.cataclysm.laser_gatling": "Лазерный пулемёт",
  "item.cataclysm.necklace_of_the_desert": "Пустынное ожерелье",
  "item.cataclysm.strange_key": "Странный ключ",
  "item.cataclysm.sandstorm_in_a_bottle": "Песчаная буря в бутылке",
  "item.cataclysm.sandstorm_in_a_bottle.desc": "ПКМ призывает 2 пустынных шторма",
  "item.cataclysm.sticky_gloves": "Липкие перчатки",
  "item.cataclysm.sticky_gloves.desc": "Останавливает воровство кобольдов",
  "item.cataclysm.remnant_skull": "Останки черепа",
  "item.cataclysm.remnant_skull.desc": "Призывает современного ревенанта, можно приручить яйцом нюхача",
  "item.cataclysm.netherite_effigy": "Незеритовое чучело",
  "item.cataclysm.netherite_effigy.desc": "Призывает незеритовое мини-чудище, можно приручить лавовой батареей",
  "item.cataclysm.ancient_spear": "Древнее копьё",
  "item.cataclysm.ancient_spear.desc": "ЛКМ выпускает песчаную бурю",
  "item.cataclysm.astrape": "Астрапа",
  "item.cataclysm.ceraunus": "Керавн",
  "item.cataclysm.gauntlet_of_maelstrom": "Перчатка вихря",
  "item.cataclysm.blazing_grips": "Пылающие рукояти",
  "item.cataclysm.wrath_of_the_desert": "Гнев Пустыни",
  "item.cataclysm.the_immolator": "Жертвенник",
  "item.cataclysm.chitin_claw": "Хитиновый коготь",

  "item.cataclysm.endermaptera_spawn_egg": "Яйцо призыва Эндер-мафтеры",
  "item.cataclysm.ender_golem_spawn_egg": "Яйцо призыва Эндер-голема",
  "item.cataclysm.ender_guardian_spawn_egg": "Яйцо призыва Эндер-хранителя",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Яйцо призыва Незеритового Чудища",
  "item.cataclysm.netherite_ministrosity_spawn_egg": "Яйцо призыва Незеритового (мини)Чудища",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Яйцо призыва безымянного колдуна",
  "item.cataclysm.ignis_spawn_egg": "Яйцо призыва Игниса",
  "item.cataclysm.ignited_revenant_spawn_egg": "Яйцо призыва огненного ревенанта",
  "item.cataclysm.ignited_berserker_spawn_egg": "Яйцо призыва огненного берсерка",
  "item.cataclysm.the_harbinger_spawn_egg": "Яйцо призыва Предвестника",
  "item.cataclysm.the_leviathan_spawn_egg": "Яйцо призыва Левиафана",
  "item.cataclysm.the_baby_leviathan_spawn_egg": "Яйцо призыва детёныша Левиафана",
  "item.cataclysm.deepling_spawn_egg": "Яйцо призыва глубинника",
  "item.cataclysm.deepling_brute_spawn_egg": "Яйцо призыва брутального глубинника",
  "item.cataclysm.deepling_angler_spawn_egg": "Яйцо призыва глубинника-рыболова",
  "item.cataclysm.deepling_priest_spawn_egg": "Яйцо призыва глубинника-жреца",
  "item.cataclysm.deepling_warlock_spawn_egg": "Яйцо призыва глубинника-мага",
  "item.cataclysm.lionfish_spawn_egg": "Яйцо призыва рыбы-льва",
  "item.cataclysm.coralssus_spawn_egg": "Яйцо призыва кораллуса",
  "item.cataclysm.coral_golem_spawn_egg": "Яйцо призыва кораллового голема",
  "item.cataclysm.amethyst_crab_spawn_egg": "Яйцо призыва аметистового краба",
  "item.cataclysm.koboleton_spawn_egg": "Яйцо призыва кобольда",
  "item.cataclysm.kobolediator_spawn_egg": "Яйцо призыва коболедатора",
  "item.cataclysm.wadjet_spawn_egg": "Яйцо призыва Уаджиты",
  "item.cataclysm.ancient_remnant_spawn_egg": "Яйцо призыва Древнего Ревенанта",
  "item.cataclysm.modern_remnant_spawn_egg": "Яйцо призыва современного ревенанта",
  "item.cataclysm.the_watcher_spawn_egg": "Яйцо призыва наблюдателя",
  "item.cataclysm.the_prowler_spawn_egg": "Яйцо призыва провожатого",
  "item.cataclysm.maledictus_spawn_egg": "Яйцо призыва Маледиктуса",
  "item.cataclysm.draugr_spawn_egg": "Яйцо призыва Драугра",
  "item.cataclysm.royal_draugr_spawn_egg": "Яйцо призыва Королевского Драугра",
  "item.cataclysm.aptrgangr_spawn_egg": "Яйцо призыва Аптергангра",
  "item.cataclysm.elite_draugr_spawn_egg": "Яйцо призыва Элитного Драугра",

  "item.cataclysm.scylla_spawn_egg": "Яйцо призыва Сциллы",
  "item.cataclysm.clawdian_spawn_egg": "Яйцо призыва Клешниана",
  "item.cataclysm.hippocamtus_spawn_egg": "Яйцо призыва Гиппокамта",
  "item.cataclysm.cindaria_spawn_egg": "Яйцо призыва Эолии",
  "item.cataclysm.urchinkin_spawn_egg": "Яйцо призыва Урчинкина",
  "item.cataclysm.octohost_spawn_egg": "Яйцо призыва Октохоста",
  "item.cataclysm.symbiocto_spawn_egg": "Яйцо призыва Симбиокта",


  "itemGroup.cataclysm.item": "Cataclysm Предметы",
  "itemGroup.cataclysm.block": "Cataclysm Блоки",
  "block.cataclysm.witherite_block": "Визеритовый блок",
  "block.cataclysm.enderite_block": "Эндеритовый блок",
  "block.cataclysm.ignitium_block": "Игнитовый блок",
  "block.cataclysm.ancient_metal_block": "Блок из древнего металла",
  "block.cataclysm.cursium_block": "Проклятый блок",
  "block.cataclysm.dungeon_block": "Блок подземелья",
  "block.cataclysm.void_stone": "Камень пустоты",
  "block.cataclysm.void_crystal": "Кристалл пустоты",
  "block.cataclysm.end_stone_pillar": "Эндерняковая колонна",
  "block.cataclysm.polished_sandstone": "Полированный песчаник",
  "block.cataclysm.polished_end_stone": "Полированный эндерняк",
  "block.cataclysm.polished_end_stone_slab": "Плита из полированного эндерняка",
  "block.cataclysm.polished_end_stone_stairs": "Ступеньки из полированного эндерняка",
  "block.cataclysm.void_infused_end_stone_bricks": "Пустотные эндерняковые кирпичи",
  "block.cataclysm.chiseled_end_stone_bricks": "Резные эндерняковые кирпичи",
  "block.cataclysm.chiseled_purpur_block": "Резной пурпур",
  "block.cataclysm.chiseled_obsidian_bricks": "Резные обсидиановые кирпичи",
  "block.cataclysm.polished_obsidian": "Полированный обсидиан",
  "block.cataclysm.obsidian_bricks": "Обсидиановые кирпичи",
  "block.cataclysm.obsidian_brick_slab": "Плита из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_stairs": "Ступеньки из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_wall": "Ограда из обсидианового кирпича",
  "block.cataclysm.chorus_stem": "Обтёсанный хорус",
  "block.cataclysm.chorus_planks": "Хорусовые доски",
  "block.cataclysm.chorus_slab": "Хорусовая плита",
  "block.cataclysm.chorus_stairs": "Хорусовые ступеньки",
  "block.cataclysm.chorus_fence": "Хорусовый забор",
  "block.cataclysm.purpur_wall": "Пурпурная ограда",
  "block.cataclysm.quartz_brick_wall": "Ограда из кварцевого кирпича",
  "block.cataclysm.stone_pillar": "Каменная колонна",
  "block.cataclysm.stone_tiles": "Каменный плитняк",
  "block.cataclysm.stone_tile_slab": "Плита из каменного плитняка",
  "block.cataclysm.stone_tile_stairs": "Ступеньки из каменного плитняка",
  "block.cataclysm.stone_tile_wall": "Ограда из каменного плитняка",
  "block.cataclysm.chiseled_stone_brick_pillar": "Колонна из резного каменного кирпича",
  "block.cataclysm.purpur_void_rune_trap_block": "Пурпурная ловушка",
  "block.cataclysm.end_stone_teleport_trap_bricks": "Эндерняковая ловушка",
  "block.cataclysm.obsidian_explosion_trap_bricks": "Обсидиановая ловушка",
  "block.cataclysm.sandstone_falling_trap": "Падающая ловушка из песчаника",
  "block.cataclysm.sandstone_poison_dart_trap": "Ядовитая ловушка из песчаника",
  "block.cataclysm.sandstone_ignite_trap": "Огненная ловушка из песчаника",
  "block.cataclysm.void_lantern_block": "Фонарь пустоты",
  "block.cataclysm.altar_of_fire": "Огненный алтарь",
  "block.cataclysm.altar_of_void": "Пустотный алтарь",
  "block.cataclysm.altar_of_amethyst": "Аметистовый алтарь",
  "block.cataclysm.altar_of_abyss": "Глубинный алтарь",
  "block.cataclysm.emp": "ЭМИ",
  "block.cataclysm.mechanical_fusion_anvil": "Наковальня для слияния оружия",
  "block.cataclysm.abyssal_egg": "Яйцо из глубины",
  "block.cataclysm.blackstone_pillar": "Тёмная коллона",
  "block.cataclysm.goddess_statue": "Статуя Божества",
  "block.cataclysm.azure_seastone": "Лазурный морской камень",
  "block.cataclysm.azure_seastone_slab": "Плита из лазурного морского камня",
  "block.cataclysm.azure_seastone_stairs": "Ступеньки из лазурного морского камня",
  "block.cataclysm.azure_seastone_wall": "Стена из лазурного морского Камня",

  "block.cataclysm.azure_seastone_tiles": "Плитка из Лазурного Морского Камня",
  "block.cataclysm.chiseled_azure_seastone": "Резной Лазурный Морской Камень",
  "block.cataclysm.azure_seastone_bricks": "Кирпичи из Лазурного Морского Камня",
  "block.cataclysm.azure_seastone_brick_slab": "Плита из Кирпичей Лазурного Морского Камня",
  "block.cataclysm.azure_seastone_brick_stairs": "Ступеньки из Кирпичей Лазурного Морского Камня",
  "block.cataclysm.azure_seastone_brick_wall": "Стена из Кирпичей Лазурного Морского Камня",

  "block.cataclysm.azure_seastone_mural_empty": "Фреска из лазурного морского камня(Подавленная естественная креативность)",
  "block.cataclysm.azure_seastone_mural_clawdian": "Фреска из лазурного морского камня(Клешниан)",
  "block.cataclysm.azure_seastone_mural_cindaria": "Фреска из лазурного морского камня(Эолия)",
  "block.cataclysm.azure_seastone_mural_hippocamtus": "Фреска из лазурного морского камня(Гиппокамт)",
  "block.cataclysm.azure_seastone_mural_urchinkin": "Фреска из лазурного морского камня(Урчинкин)",

  "block.cataclysm.azure_seastone_mural_thunder": "Фреска из лазурного морского камня(Гром)",
  "block.cataclysm.azure_seastone_mural_sea": "Фреска из лазурного морского камня(Море)",
  "block.cataclysm.azure_seastone_mural_underworld": "Фреска из лазурного морского камня(Преисподняя)",
  "block.cataclysm.azure_seastone_mural_harvest": "Фреска из лазурного морского камня(Жатва)",
  "block.cataclysm.azure_seastone_mural_wisdom": "Фреска из лазурного морского камня(Мудрость)",
  "block.cataclysm.azure_seastone_mural_smithing": "Фреска из лазурного морского камня(Ковка)",

  "block.cataclysm.curved_azure_seastone_urchinkin": "Искривленный лазурный морской камень(Урчинкин)",
  "block.cataclysm.curved_azure_seastone_cindaria_1": "Искривленный лазурный морской камень(Эолия 1)",
  "block.cataclysm.curved_azure_seastone_cindaria_2": "Искривленный лазурный морской камень(Эолия 2)",
  "block.cataclysm.curved_azure_seastone_cindaria_3": "Искривленный лазурный морской камень(Эолия 3)",
  "block.cataclysm.curved_azure_seastone_cindaria_4": "Искривленный лазурный морской камень(Эолия 4)",
  "block.cataclysm.curved_azure_seastone_hippocamtus_1": "Искривленный лазурный морской камень(Гиппокамт 1)",
  "block.cataclysm.curved_azure_seastone_hippocamtus_2": "Искривленный лазурный морской камень(Гиппокамт 2)",
  "block.cataclysm.curved_azure_seastone_hippocamtus_3": "Искривленный лазурный морской камень(Гиппокамт 3)",
  "block.cataclysm.curved_azure_seastone_hippocamtus_4": "Искривленный лазурный морской камень(Гиппокамт 4)",
  "block.cataclysm.curved_azure_seastone_clawdian_1": "Искривленный лазурный морской камень(Клешниан 1)",
  "block.cataclysm.curved_azure_seastone_clawdian_2": "Искривленный лазурный морской камень(Клешниан 2)",
  "block.cataclysm.curved_azure_seastone_clawdian_3": "Искривленный лазурный морской камень(Клешниан 3)",
  "block.cataclysm.curved_azure_seastone_clawdian_4": "Искривленный лазурный морской камень(Клешниан 4)",
  "block.cataclysm.curved_azure_seastone_scylla_1": "Искривленный лазурный морской камень(Сцилла 1)",
  "block.cataclysm.curved_azure_seastone_scylla_2": "Искривленный лазурный морской камень(Сцилла 2)",
  "block.cataclysm.curved_azure_seastone_scylla_3": "Искривленный лазурный морской камень(Сцилла 3)",
  "block.cataclysm.curved_azure_seastone_scylla_4": "Искривленный лазурный морской камень(Сцилла 4)",
  "block.cataclysm.curved_azure_seastone_scylla_5": "Искривленный лазурный морской камень(Сцилла 5)",
  "block.cataclysm.curved_azure_seastone_scylla_6": "Искривленный лазурный морской камень(Сцилла 6)",
  "block.cataclysm.curved_azure_seastone_scylla_7": "Искривленный лазурный морской камень(Сцилла 7)",
  "block.cataclysm.curved_azure_seastone_scylla_8": "Искривленный лазурный морской камень(Сцилла 8)",
  "block.cataclysm.curved_azure_seastone_scylla_9": "Искривленный лазурный морской камень(Сцилла 9)",


  "block.cataclysm.polished_azure_seastone": "Полированный Лазурный Морской Камень",
  "block.cataclysm.polished_azure_seastone_slab": "Плита из Полированного Лазурного Морского Камня",
  "block.cataclysm.polished_azure_seastone_stairs": "Ступеньки из Полированного Лазурного Морского Камня",
  "block.cataclysm.polished_azure_seastone_wall": "Стена из Полированного Лазурного Морского Камня",

  "block.cataclysm.azure_seastone_pillar": "Колонна из Лазурного Морского Камня",
  "block.cataclysm.azure_seastone_pillar_wall": "Стена из Колонны Лазурного Морского Камня",
  "block.cataclysm.chiseled_azure_seastone_pillar": "Резная Колонна из Лазурного Морского Камня",
  "block.cataclysm.chiseled_azure_seastone_pillar_wall": "Стена из Резной Колонны Лазурного Морского Камня",

  "block.cataclysm.purpur_tiles": "Пурпурный плитняк",
  "block.cataclysm.purpur_tile_slab": "Плита из пурпурного плитняка",
  "block.cataclysm.purpur_tile_pillar": "Колонна из пурпурного плитняка",
  "block.cataclysm.purpur_tile_stairs": "Ступеньки из пурпурного плитняка",
  "block.cataclysm.purpur_tile_wall": "Ограда из пурпурного плитняка",
  "block.cataclysm.void_purpur_tiles": "Пустотный пурпурный плитняк",
  "block.cataclysm.obsidian_pillar": "Обсидиановая колонна",
  "block.cataclysm.polished_obsidian_slab": "Плита из полированного обсидиана",
  "block.cataclysm.polished_obsidian_stairs": "Ступеньки из полированного обсидиана",
  "block.cataclysm.polished_obsidian_wall": "Ограда из полированного обсидиана",
  "block.cataclysm.chorus_trapdoor": "Хорусовый люк",

  "block.cataclysm.kobolediator_skull": "Череп коболедатора",
  "block.cataclysm.draugr_head": "Голова Драугра",
  "block.cataclysm.aptrgangr_head": "Голова Аптергангра",
  "block.cataclysm.frosted_stone_bricks": "Замороженные каменные кирпичи",
  "block.cataclysm.frosted_stone_brick_slab": "Плита из замороженного каменного кирпича",
  "block.cataclysm.frosted_stone_brick_stairs": "Лестница из замороженного каменного кирпича",
  "block.cataclysm.frosted_stone_brick_wall": "Ограда из замороженного каменного кирпича",
  "block.cataclysm.black_steel_block": "Блок из чёрной стали",
  "block.cataclysm.black_steel_fence": "Забор из чёрной стали",
  "block.cataclysm.black_steel_wall": "Ограда из чёрной стали",
  "block.cataclysm.pointed_icicle": "Сосулька",
  "block.cataclysm.door_of_seal": "Дверь Печати",
  "block.cataclysm.door_of_seal_part": "Часит Двери Печати",
  "block.cataclysm.cursed_tombstone": "Проклятое надгробие",
  "block.cataclysm.cursed_tombstone.message": "Его сила все ещё слаба....",
  "block.cataclysm.azure_seastone_fence": "Забор из Лазурного Морского Камня",
  "block.cataclysm.prismarine_brick_fence": "Забор из призмаринового кирпича",
  "block.cataclysm.prismarine_brick_wall": "Стена из призмаринового кирпича",
  "block.cataclysm.boss_respawner": "Возродитель боссов",

  "entity.cataclysm.ender_golem": "Эндер-голем",
  "entity.cataclysm.ender_guardian": "Эндер-хранитель",
  "entity.cataclysm.ender_guardian_bullet": "Снаряд Эндер-хранителя",
  "entity.cataclysm.lava_bomb": "Лавовая бомба",
  "entity.cataclysm.void_rune": "Руна пустоты",
  "entity.cataclysm.nameless_sorcerer": "Безымянный колдун (в разработке)",
  "entity.cataclysm.netherite_monstrosity": "Незеритовое чудище",
  "entity.cataclysm.netherite_ministrosity": "Незеритовое (мини)чудище",
  "entity.cataclysm.endermaptera": "Эндер-мафтера",
  "entity.cataclysm.void_scatter_arrow": "Стрела взрывной пустоты",
  "entity.cataclysm.void_shard": "Осколок пустоты",
  "entity.cataclysm.ignis": "Игнис",
  "entity.cataclysm.ignis.defeat_message": "Мертвецы Незера пробуждаются",
  "entity.cataclysm.cm_falling_block": "Падающий блок CM",
  "entity.cataclysm.ignis_abyss_fireball": "Глубинный огненный шар Игниса",
  "entity.cataclysm.ignis_fireball": "Огненный шар Игниса",
  "entity.cataclysm.flame_strike": "Столб огня",
  "entity.cataclysm.wither_smoke_effect": "Отложенное иссушение",
  "entity.cataclysm.ignited_revenant": "Огненный ревенант",
  "entity.cataclysm.ignited_berserker": "Огненный берсерк",
  "entity.cataclysm.ashen_breath": "Пепельное дыхание",
  "entity.cataclysm.the_harbinger": "Предвестник",
  "entity.cataclysm.wither_missile": "Визер-ракета",
  "entity.cataclysm.wither_homing_missile": "Самонаводящаяся визер-ракета",
  "entity.cataclysm.wither_howitzer": "Визеритовый гранатомёт",
  "entity.cataclysm.void_howitzer": "Пустотный гранатомёт",
  "entity.cataclysm.laser_beam": "Лазерный луч",
  "entity.cataclysm.death_laser_beam": "Смертоносный лазерный луч",
  "entity.cataclysm.void_vortex": "Вихрь пустоты",
  "entity.cataclysm.the_leviathan": "Левиафан",
  "entity.cataclysm.the_leviathan.defeat_message": "Бездна смотрит на вас",
  "entity.cataclysm.the_baby_leviathan": "Детёныш Левиафана",
  "entity.cataclysm.deepling": "Глубинник",
  "entity.cataclysm.abyss_blast": "Взрыв глубины",
  "entity.cataclysm.mini_abyss_blast": "Небольшой взрыв глубины",
  "entity.cataclysm.porta_abyss_blast": "Взрыв глубины",
  "entity.cataclysm.abyss_blast_portal": "Портальный взрыв глубины",
  "entity.cataclysm.abyss_mine": "Глубинная шахта",
  "entity.cataclysm.abyss_portal": "Глубинный портал ",
  "entity.cataclysm.coral_spear": "Коралловое копьё",
  "entity.cataclysm.coral_bardiche": "Коралловый бердыш",
  "entity.cataclysm.deepling_brute": "Брутальный глубинник",
  "entity.cataclysm.deepling_angler": "Глубинник-рыболов",
  "entity.cataclysm.deepling_priest": "Глубинник-жрец",
  "entity.cataclysm.deepling_warlock": "Глубинник-маг",
  "entity.cataclysm.coral_golem": "Коралловый голем",
  "entity.cataclysm.coralssus": "Кораллус",
  "entity.cataclysm.lionfish": "Рыба-лев",
  "entity.cataclysm.dimensional_rift": "Пространственный разлом",
  "entity.cataclysm.abyss_orb": "Глубинная сфера",
  "entity.cataclysm.portal_abyss_blast": "Портальный взрыв глубины",
  "entity.cataclysm.lionfish_spike": "Шип рыбы-льва",
  "entity.cataclysm.tidal_tentacle": "Приливное щупальце",
  "entity.cataclysm.sandstorm": "Песчаная буря",
  "entity.cataclysm.sandstorm_projectile": "Снаряды песчаной бури",
  "entity.cataclysm.tidal_hook": "Приливной крюк",
  "entity.cataclysm.amethyst_crab": "Аметистовый краб",
  "entity.cataclysm.amethyst_cluster_projectile": "Скопление аметистов",
  "entity.cataclysm.earthquake": "Землетрясение",
  "entity.cataclysm.ancient_remnant": "Древний Ревенант",
  "entity.cataclysm.ancient_ancient_remnant": "Древний Древний Ревенант",
  "entity.cataclysm.modern_remnant": "Современный ревенант",
  "entity.cataclysm.the_watcher": "Наблюдатель",
  "entity.cataclysm.the_prowler": "Провожатый",
  "entity.cataclysm.ancient_desert_stele": "Древний пустынный столб",
  "entity.cataclysm.koboleton": "Кобольд",
  "entity.cataclysm.kobolediator": "Коболедатор",
  "entity.cataclysm.wadjet": "Уаджит",
  "entity.cataclysm.maledictus": "Маледиктус",
  "entity.cataclysm.draugr": "Драугр",
  "entity.cataclysm.aptrgangr": "Аптергангр",
  "entity.cataclysm.axe_blade": "Лезвие Топора",
  "entity.cataclysm.royal_draugr": "Королевский Драугр",
  "entity.cataclysm.elite_draugr": "Элитный Драугр",
  "entity.cataclysm.phantom_arrow": "Фантомная Стрела",
  "entity.cataclysm.phantom_halberd": "Фантомная Алебарда",
  "entity.cataclysm.flare_bomb": "Сияющая бомба",
  "entity.cataclysm.flame_jet": "Пламенная струя",
  "entity.cataclysm.storm_serpent": "Штормовой змей",
  "entity.cataclysm.octo_ink": "Окто чернила",

  "entity.cataclysm.hippocamtus": "Гиппокамт",
  "entity.cataclysm.cindaria": "Эолия",
  "entity.cataclysm.clawdian": "Клешниан",
  "entity.cataclysm.scylla": "Сцилла",
  "entity.cataclysm.urchinkin": "Урчинкин",
  "entity.cataclysm.drowned_host": "Утопленник Хост",
  "entity.cataclysm.symbiocto": "Симбиокт",
  "entity.cataclysm.water_spear": "Водяное копье",
  "entity.cataclysm.lightning_spear": "Молниеносное копье",
  "entity.cataclysm.scylla_ceraunus": "Керавн",
  "entity.cataclysm.wave": "Волна",
  "entity.cataclysm.bolt_strike": "Болтовой Удар",
  "entity.cataclysm.lightning_storm": "Молнии",
  "entity.cataclysm.lightning_area_effect": "Молния по области",

  "entity.cataclysm.all.command_0": "%s бродит",
  "entity.cataclysm.all.command_1": "%s следует",
  "entity.cataclysm.all.command_2": "%s стоит",

  "effect.cataclysm.monstrous": "Чудище",
  "effect.cataclysm.blazing_brand": "Огненное клеймо",
  "effect.cataclysm.stun": "Оглушение",
  "effect.cataclysm.abyssal_burn": "Глубинный ожог",
  "effect.cataclysm.bone_fracture": "Переломанные кости",
  "effect.cataclysm.abyssal_fear": "Глубинный ужас",
  "effect.cataclysm.abyssal_curse": "Глубинное проклятие",
  "effect.cataclysm.blessing_of_amethyst": "Аметистовое благословение",
  "effect.cataclysm.curse_of_desert": "Пустынное проклятие",
  "effect.cataclysm.ghost_form": "Призрачная форма",
  "effect.cataclysm.ghost_sickness": "Призрачная болезнь",
  "effect.cataclysm.wetness": "Влажность",

  "golemhurt.sub": "Эндер-голем получает урон",
  "golemdeath.sub": "Эндер-голем погибает",
  "golemattack.sub": "Эндер-голем атакует",
  "enderguardianhurt.sub": "Эндер-хранитель получает урон",
  "enderguardiandeath.sub": "Эндер-хранитель побеждён",
  "enderguardianattack.sub": "Эндер-хранитель атакует",
  "monstrositydeath.sub": "Незеритовое чудище погибает",
  "monstrositygrowl.sub": "Незеритовое чудище рычит",
  "monstrosityawaken.sub": "Незеритовое чудище пробуждается",
  "monstrositystep.sub": "Незеритовое чудище шагает",
  "monstrosityshoot.sub": "Незеритовое чудище запускает лавовые бомбы",
  "monstrosityhurt.sub": "Незеритовое чудище ранено",
  "monstrosityland.sub": "Босс побеждён",
  "monstrosity_music.sub": "Музыкальная тема незеритового чудища",
  "ministrosityhurt.sub": "Незеритовое (мини)чудище ранено",
  "enderguardian_music.sub": "Музыкальная тема хранителя Энда",
  "hammertime.sub": "Удар незеритового горна",
  "endermaptera_ambient.sub": "Эндер-мафтеры визжит",
  "endermaptera_hurt.sub": "Эндер-мафтера ранена",
  "endermaptera_step.sub": "Эндер-мафтера движется",
  "endermaptera_death.sub": "Эндер-мафтера погибает",
  "voidrunerising.sub": "Руны пустоты поднимаются",
  "revenant_idle.sub": "Ревенант рычит",
  "revenant_hurt.sub": "Ревенант ранен",
  "revenant_death.sub": "Ревенант погибает",
  "revenant_breath.sub": "Ревенант извергает пепельное дыхание",
  "ignis_ambient.sub": "Игнис горит",
  "ignis_hurt.sub": "Игнис ранен",
  "swingattack.sub": "Игнис делает замах",
  "strongswingattack.sub": "Игнис делает сильный замах",
  "sword_stomp.sub": "Игнис атакует",
  "ignis_poke.sub": "Игнис засовывает врага в испепелитель",
  "ignis_armor_break": "Броня Игниса повреждена",
  "flame_burst.sub": "Огненный взрыв",
  "ignis_death.sub": "Игнис погибает",
  "ignis_music.sub": "Играет музыкальная тема Игниса",
  "harbinger_music.sub": "Играет музыкальная тема Предвестника",
  "harbinger_laser.sub": "Предвестник стреляет лазером",
  "harbinger_mode_change.sub": "Предвестник изменяет режим",
  "harbinger_prepare.sub": "Предвестник готовится к атаке",
  "harbinger_charge_prepare.sub": "Предвестник готовится к рывку",
  "emp_activated.sub": "ЭМИ активировалась",
  "harbinger_charge.sub": "Предвестник заряжается",
  "harbinger_deathlaser_prepare.sub": "Предвестник заряжает лазер смерти",
  "death_laser.sub": "Смертельный лазер стреляет",
  "harbinger_stun.sub": "Предвестник оглушён",
  "harbinger_idle.sub": "Предвестник рычит",
  "harbinger_hurt.sub": "Предвестник ранен",
  "deepling_idle.sub": "Вуууп глубинника",
  "deepling_hurt.sub": "Глубинник ранен",
  "deepling_swing.sub": "Глубинник атакует",
  "deepling_light.sub": "Глубинник-жрец излучает свет",
  "deepling_death.sub": "Глубинник погибает",
  "coralssus_ambient.sub": "Кораллус хрюкает",
  "coralssus_roar.sub": "Кораллус рычит",
  "coralssus_hurt.sub": "Кораллус ранен",
  "coralssus_death.sub": "Кораллус погибает",
  "coral_golem_hurt.sub": "Коралловый голем ранен",
  "coral_golem_death.sub": "Коралловый голем умирает",
  "leviathan_music.sub": "Играет музыкальная тема Левиафана",
  "leviathan_music_1.sub": "Играет музыкальная тема Левиафана",
  "leviathan_music_2.sub": "Играет музыкальная тема Левиафана",
  "leviathan_idle.sub": "Левиафан рычит",
  "leviathan_hurt.sub": "Левиафан ранен",
  "black_hole_opening.sub": "Пространственный разлом появляется",
  "black_hole_loop.sub": "Пространственный разлом гудит",
  "black_hole_closing.sub": "Пространственный разлом исчезает",
  "abyss_blast.sub": "Левиафан готовится к взрыву",
  "abyss_blast_shoot.sub": "Взрыв глубины запущен",
  "leviathan_roar.sub": "Левиафан рычит",
  "portal_abyss_blast.sub": "Смертельные лазеры извергаются из разломов",
  "leviathan_tentacle_strike.sub": "Левиафан атакует щупальцем",
  "leviathan_defeat.sub": "Левиафан погибает",
  "leviathan_bite.sub": "Левиафан кусается",
  "tidal_tentacle.sub": "Приливные когти стреляют щупальцем",
  "tidal_hook_hit.sub": "Приливной крюк попадает",
  "tidal_hook_loop.sub": "Приливной крюк издаёт звук",
  "crab_hurt.sub": "Аметистовый краб ранен",
  "crab_bite.sub": "Аметистовый краб атакует клешнями",
  "crab_death.sub": "Аметистовый краб погибает",
  "koboleton_ambient.sub": "Кобольд гремит",
  "koboleton_hurt.sub": "Кобольд ранен",
  "koboleton_death.sub": "Кобольд погибает",
  "koboleton_step.sub": "Шаги",
  "kobolediator_ambient.sub": "Коболедатор рычит",
  "kobolediator_hurt.sub": "Коболедатор ранен",
  "kobolediator_death.sub": "Коболедатор погибает",
  "wadjet_ambient.sub": "Уаджит шипит",
  "wadjet_hurt.sub": "Уаджит ранена",
  "wadjet_death.sub": "Уаджит погибает",
  "rocket_launch.sub": "Запуск визер-ракеты",
  "shredder_start.sub": "Мясорубка активируется",
  "shredder_loop.sub": "Мясорубка рычит",
  "shredder_end.sub": "Мясорубка останавливается",
  "watcher_hurt.sub": "Наблюдатель ранен",
  "watcher_death.sub": "Наблюдатель погибает",
  "prowler_idle.sub": "Провожатый работает как надо",
  "prowler_hurt.sub": "Провожатый ранен",
  "prowler_death.sub": "Провожатый больше не работает",
  "prowler_saw_attack.sub": "Провожатый измельчает",
  "prowler_saw_spin_attack.sub": "Провожатый замахивается",
  "sandstorm.sub": "Песчаная буря воет",
  "remnant_music.sub": "Играет тема древнего Ревенанта",
  "remnant_bite.sub": "Древний Ревенант кусается",
  "remnant_breathing.sub": "Древний Ревенант дышит",
  "remnant_charge_prepare.sub": "Древний Ревенант топает",
  "remnant_charge_roar.sub": "Древний Ревенант рычит",
  "remnant_charge_step.sub": "Тяжёлые шаги",
  "remnant_hurt.sub": "Древний Ревенант ранен",
  "remnant_idle.sub": "Древний Ревенант рычит",
  "remnant_roar.sub": "Древний Ревенант рычит",
  "remnant_stomp.sub": "Земля измельчается",
  "remnant_shockwave.sub": "Землетрясение",
  "remnant_tail_slam.sub": "Древний Ревенант выполняет хвостовые удары",
  "remnant_tail_slam_1.sub": "Древний Ревенант ударяет",
  "remnant_tail_slam_2.sub": "Древний Ревенант ударяет",
  "remnant_tail_slam_3.sub": "Древний Ревенант ударяет",
  "remnant_tail_swing.sub": "Древний Ревенант размахивает хвостом",
  "remnant_death.sub": "Древний Ревенант умирает",
  "flame_trap.sub": "Огонь распыляется",
  "modern_remnant_bite.sub": "Современный Ревенант кусается",
  "modern_remnant_death.sub": "Современный Ревенант умирает",
  "modern_remnant_fill_bucket.sub": "Современный Ревенант захвачен",
  "door_of_seal_open.sub": "Дверь Печати открывается",
  "draugr_idle.sub": "Драугр стонет",
  "draugr_hurt.sub": "Драугр ранен",
  "draugr_death.sub": "Драугр умирает",
  "aptrgangr_idle.sub": "Аптергангр стонет",
  "aptrgangr_hurt.sub": "Аптергангр ранен",
  "aptrgangr_death.sub": "Аптергангр умирает",
  "maledictus_music.sub": "Играет тема Маледиктуса",
  "maledictus_music_disc.sub": "Играет тема Маледиктуса",
  "maledictus_idle.sub": "Маледиктус стонет",
  "maledictus_hurt.sub": "Маледиктус ранен",
  "maledictus_hurt.sub": "Маледиктус умирает",
  "maledictus_short_roar.sub": "Маледиктус рычит",
  "maledictus_battle_cry.sub": "Маледиктус кричит",
  "maledictus_mace_swing.sub": "Маледиктус размахивает",
  "axe_swing.sub": "Размах топором",
  "maledictus_spear.sub": "Появляются Фантомные Алебарды",
  "maledictus_bow_pull.sub": "Маледиктус натягивает лук",
  "maledictus_leap.sub": "Маледиктус прыгает",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Катаклизм!",
  "advancements.cataclysm.find_ruined_citadel.title": "Разрушенная цитадель",
  "advancements.cataclysm.find_ruined_citadel.description": "Найдите разрушенную цитадель",
  "advancements.cataclysm.find_soul_black_smith.title": "Кузня душ",
  "advancements.cataclysm.find_soul_black_smith.description": "Получите кузню душ",
  "advancements.cataclysm.burning_arena.title": "Огненная арена",
  "advancements.cataclysm.burning_arena.description": "Найдите огненную арену",
  "advancements.cataclysm.ancient_factory.title": "Древняя цивилизация",
  "advancements.cataclysm.ancient_factory.description": "Найдите древнюю фабрику",
  "advancements.cataclysm.sunken_city.title": "Затопленный город",
  "advancements.cataclysm.sunken_city.description": "Найдите затопленный город",
  "advancements.cataclysm.cursed_pyramid.title": "Проклятая пирамида",
  "advancements.cataclysm.cursed_pyramid.description": "Найдите проклятую пирамиду",
  "advancements.cataclysm.frosted_prison.title": "Замороженная тюрьма",
  "advancements.cataclysm.frosted_prison.description": "Найдите Замороженную тюрьму",
  "advancements.cataclysm.acropolis.title": "Акрополь",
  "advancements.cataclysm.acropolis.description": "Найдите Акрополь",
  "advancements.cataclysm.kill_ender_golem.title": "Смена палитры",
  "advancements.cataclysm.kill_ender_golem.description": "Убейте Эндер-голема",
  "advancements.cataclysm.kill_ender_guardian.title": "Это точно был шалкер?",
  "advancements.cataclysm.kill_ender_guardian.description": "Убейте Эндер-хранителя",
  "advancements.cataclysm.kill_revenant.title": "Несовершенное создание",
  "advancements.cataclysm.kill_revenant.description": "Убейте огненного ревенанта",
  "advancements.cataclysm.kill_monstrosity.title": "Сломанная машина войны Незера",
  "advancements.cataclysm.kill_monstrosity.description": "Убейте Незеритовое чудище",
  "advancements.cataclysm.kill_ignis.title": "Потушенный огонь",
  "advancements.cataclysm.kill_ignis.description": "Пробудите и сразите Игниса",
  "advancements.cataclysm.kill_harbinger.title": "Древняя цивилизация",
  "advancements.cataclysm.kill_harbinger.description": "Пробудите и сразите Предвестника",
  "advancements.cataclysm.kill_leviathan.title": "Межизмеренченский хищник",
  "advancements.cataclysm.kill_leviathan.description": "Пробудите и сразите Левиафана",
  "advancements.cataclysm.kill_remnant.title": "Смерть всегда находит способ",
  "advancements.cataclysm.kill_remnant.description": "Пробудите и сразите Древнего Ревенанта",
  "advancements.cataclysm.kill_maledictus.title": "Крестовый поход против Проклятия",
  "advancements.cataclysm.kill_maledictus.description": "Призовите и убейте Маледиктуса",
  "advancements.cataclysm.kill_clawdian.title": "Это мой морской конёк",
  "advancements.cataclysm.kill_clawdian.description": "Победите Клешниана",
  "advancements.cataclysm.kill_scylla.title": "Затишье после бури",
  "advancements.cataclysm.kill_scylla.description": "Победите Императрицу Шторма, Сциллу",
  "advancements.cataclysm.kill_all_bosses.title": "А конец ли?",
  "advancements.cataclysm.kill_all_bosses.description": "Вы достигли конца Катаклизма",

  "trim_material.cataclysm.witherite": "Визеритовый материал",
  "trim_material.cataclysm.ignitium": "Игнитовый материал",
  "trim_material.cataclysm.cursium": "Проклятый материал",
  "trim_material.cataclysm.ancient_metal": "Материал из древнего металла",

  "death.attack.cataclysm.laser": "%s был испепелён лазером %s",
  "death.attack.cataclysm.deathlaser": "%s был испепелён смертельным лазером %s",
  "death.attack.cataclysm.maledictio_sagitta": "%s был проклят стрелой %s",
  "death.attack.cataclysm.maledictio_magicae": "%s был проклят магией %s",
  "death.attack.cataclysm.emp": "%s был превращен в курочку-электрогриль",
  "death.attack.cataclysm.emp.player": "%s превратился в курочку-электрогриль",
  "death.attack.cataclysm.abyssal_burn": "%s покинул это измерение",
  "death.attack.cataclysm.abyssal_burn.player": "%s покинул это измерение",
  "death.attack.cataclysm.shredder": "%s был разорван на части %s",
  "death.attack.cataclysm.sword_dance": "%s был разрезан %s",
  "death.attack.cataclysm.maledictio": "%s был проклят %s",
  "death.attack.cataclysm.maledictio_anima": "%s был проклят %s",
  "death.attack.cataclysm.penetrate": "%s был пробит %s",
  "death.attack.cataclysm.lightning": "%s был электризован %s",
  "death.attack.cataclysm.flame_strike": "%s поглащён пламенем",

  "cataclysm.gui.altar_of_amethyst_blessing": "Благословение",
  "key.categories.cataclysm": "Cataclysm",
  "key.cataclysm.ability": "Способности Cataclysm",
  "key.cataclysm.helmet_ability": "Способности шлема Cataclysm",
  "key.cataclysm.chestplate_ability": "Способности поножи Cataclysm",
  "key.cataclysm.boots_ability": "Способности ботинков Cataclysm",
  "curios.identifier.feet": "Ноги",
  "curios.modifiers.feet": "При ношении на ногах:"
}